|DE2_115
CLOCK_50 => top_level:Inst_top_level.iClk
KEY[0] => top_level:Inst_top_level.KEY[0]
KEY[1] => top_level:Inst_top_level.KEY[1]
KEY[2] => top_level:Inst_top_level.KEY[2]
KEY[3] => top_level:Inst_top_level.KEY[3]
SRAM_DQ[0] <> top_level:Inst_top_level.SRAM_DQ[0]
SRAM_DQ[1] <> top_level:Inst_top_level.SRAM_DQ[1]
SRAM_DQ[2] <> top_level:Inst_top_level.SRAM_DQ[2]
SRAM_DQ[3] <> top_level:Inst_top_level.SRAM_DQ[3]
SRAM_DQ[4] <> top_level:Inst_top_level.SRAM_DQ[4]
SRAM_DQ[5] <> top_level:Inst_top_level.SRAM_DQ[5]
SRAM_DQ[6] <> top_level:Inst_top_level.SRAM_DQ[6]
SRAM_DQ[7] <> top_level:Inst_top_level.SRAM_DQ[7]
SRAM_DQ[8] <> top_level:Inst_top_level.SRAM_DQ[8]
SRAM_DQ[9] <> top_level:Inst_top_level.SRAM_DQ[9]
SRAM_DQ[10] <> top_level:Inst_top_level.SRAM_DQ[10]
SRAM_DQ[11] <> top_level:Inst_top_level.SRAM_DQ[11]
SRAM_DQ[12] <> top_level:Inst_top_level.SRAM_DQ[12]
SRAM_DQ[13] <> top_level:Inst_top_level.SRAM_DQ[13]
SRAM_DQ[14] <> top_level:Inst_top_level.SRAM_DQ[14]
SRAM_DQ[15] <> top_level:Inst_top_level.SRAM_DQ[15]
SRAM_ADDR[0] <= top_level:Inst_top_level.SRAM_ADDR[0]
SRAM_ADDR[1] <= top_level:Inst_top_level.SRAM_ADDR[1]
SRAM_ADDR[2] <= top_level:Inst_top_level.SRAM_ADDR[2]
SRAM_ADDR[3] <= top_level:Inst_top_level.SRAM_ADDR[3]
SRAM_ADDR[4] <= top_level:Inst_top_level.SRAM_ADDR[4]
SRAM_ADDR[5] <= top_level:Inst_top_level.SRAM_ADDR[5]
SRAM_ADDR[6] <= top_level:Inst_top_level.SRAM_ADDR[6]
SRAM_ADDR[7] <= top_level:Inst_top_level.SRAM_ADDR[7]
SRAM_ADDR[8] <= top_level:Inst_top_level.SRAM_ADDR[8]
SRAM_ADDR[9] <= top_level:Inst_top_level.SRAM_ADDR[9]
SRAM_ADDR[10] <= top_level:Inst_top_level.SRAM_ADDR[10]
SRAM_ADDR[11] <= top_level:Inst_top_level.SRAM_ADDR[11]
SRAM_ADDR[12] <= top_level:Inst_top_level.SRAM_ADDR[12]
SRAM_ADDR[13] <= top_level:Inst_top_level.SRAM_ADDR[13]
SRAM_ADDR[14] <= top_level:Inst_top_level.SRAM_ADDR[14]
SRAM_ADDR[15] <= top_level:Inst_top_level.SRAM_ADDR[15]
SRAM_ADDR[16] <= top_level:Inst_top_level.SRAM_ADDR[16]
SRAM_ADDR[17] <= top_level:Inst_top_level.SRAM_ADDR[17]
SRAM_ADDR[18] <= top_level:Inst_top_level.SRAM_ADDR[18]
SRAM_ADDR[19] <= top_level:Inst_top_level.SRAM_ADDR[19]
SRAM_UB_N <= top_level:Inst_top_level.SRAM_UB_N
SRAM_LB_N <= top_level:Inst_top_level.SRAM_LB_N
SRAM_WE_N <= top_level:Inst_top_level.SRAM_WE_N
SRAM_CE_N <= top_level:Inst_top_level.SRAM_CE_N
SRAM_OE_N <= top_level:Inst_top_level.SRAM_OE_N
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_RW <= <GND>
LCD_EN <= top_level:Inst_top_level.LCD_EN
LCD_RS <= top_level:Inst_top_level.LCD_RS
LCD_DATA[0] <> top_level:Inst_top_level.LCD_DATA[0]
LCD_DATA[1] <> top_level:Inst_top_level.LCD_DATA[1]
LCD_DATA[2] <> top_level:Inst_top_level.LCD_DATA[2]
LCD_DATA[3] <> top_level:Inst_top_level.LCD_DATA[3]
LCD_DATA[4] <> top_level:Inst_top_level.LCD_DATA[4]
LCD_DATA[5] <> top_level:Inst_top_level.LCD_DATA[5]
LCD_DATA[6] <> top_level:Inst_top_level.LCD_DATA[6]
LCD_DATA[7] <> top_level:Inst_top_level.LCD_DATA[7]
I2C_SDAT <> top_level:Inst_top_level.I2C_SDAT
I2C_SCLK <= top_level:Inst_top_level.I2C_SCLK
GPIO[0] <> top_level:Inst_top_level.GPIO[0]
GPIO[1] <> top_level:Inst_top_level.GPIO[1]
GPIO[2] <> top_level:Inst_top_level.GPIO[2]
GPIO[3] <> top_level:Inst_top_level.GPIO[3]
GPIO[4] <> top_level:Inst_top_level.GPIO[4]
GPIO[5] <> top_level:Inst_top_level.GPIO[5]
GPIO[6] <> top_level:Inst_top_level.GPIO[6]
GPIO[7] <> top_level:Inst_top_level.GPIO[7]
GPIO[8] <> top_level:Inst_top_level.GPIO[8]
GPIO[9] <> top_level:Inst_top_level.GPIO[9]
GPIO[10] <> top_level:Inst_top_level.GPIO[10]
GPIO[11] <> top_level:Inst_top_level.GPIO[11]
GPIO[12] <> top_level:Inst_top_level.GPIO[12]
GPIO[13] <> top_level:Inst_top_level.GPIO[13]
GPIO[14] <> top_level:Inst_top_level.GPIO[14]
GPIO[15] <> top_level:Inst_top_level.GPIO[15]
GPIO[16] <> top_level:Inst_top_level.GPIO[16]
GPIO[17] <> top_level:Inst_top_level.GPIO[17]
GPIO[18] <> top_level:Inst_top_level.GPIO[18]
GPIO[19] <> top_level:Inst_top_level.GPIO[19]
GPIO[20] <> top_level:Inst_top_level.GPIO[20]
GPIO[21] <> top_level:Inst_top_level.GPIO[21]
GPIO[22] <> top_level:Inst_top_level.GPIO[22]
GPIO[23] <> top_level:Inst_top_level.GPIO[23]
GPIO[24] <> top_level:Inst_top_level.GPIO[24]
GPIO[25] <> top_level:Inst_top_level.GPIO[25]
GPIO[26] <> top_level:Inst_top_level.GPIO[26]
GPIO[27] <> top_level:Inst_top_level.GPIO[27]
GPIO[28] <> top_level:Inst_top_level.GPIO[28]
GPIO[29] <> top_level:Inst_top_level.GPIO[29]
GPIO[30] <> top_level:Inst_top_level.GPIO[30]
GPIO[31] <> top_level:Inst_top_level.GPIO[31]
GPIO[32] <> top_level:Inst_top_level.GPIO[32]
GPIO[33] <> top_level:Inst_top_level.GPIO[33]
GPIO[34] <> top_level:Inst_top_level.GPIO[34]
GPIO[35] <> top_level:Inst_top_level.GPIO[35]


|DE2_115|top_level:Inst_top_level
iClk => Mux34.IN0
iClk => Reset_Delay:Inst_clk_Reset_Delay.iCLK
iClk => CountStep[0].CLK
iClk => CountStep[1].CLK
iClk => CountStep[2].CLK
iClk => CountStep[3].CLK
iClk => CountStep[4].CLK
iClk => CountStep[5].CLK
iClk => CountStep[6].CLK
iClk => CountStep[7].CLK
iClk => CountStep[8].CLK
iClk => CountStep[9].CLK
iClk => CountStep[10].CLK
iClk => CountStep[11].CLK
iClk => CountStep[12].CLK
iClk => CountStep[13].CLK
iClk => CountStep[14].CLK
iClk => CountStep[15].CLK
iClk => CountStep[16].CLK
iClk => CountStep[17].CLK
iClk => CountStep[18].CLK
iClk => CountStep[19].CLK
iClk => CountStep[20].CLK
iClk => CountStep[21].CLK
iClk => CountStep[22].CLK
iClk => CountStep[23].CLK
iClk => CountStep[24].CLK
iClk => CountStep[25].CLK
iClk => CountStep[26].CLK
iClk => CountStep[27].CLK
iClk => CountStep[28].CLK
iClk => CountStep[29].CLK
iClk => CountStep[30].CLK
iClk => CountStep[31].CLK
iClk => PWMDATA[0].CLK
iClk => PWMDATA[1].CLK
iClk => PWMDATA[2].CLK
iClk => PWMDATA[3].CLK
iClk => PWMDATA[4].CLK
iClk => PWMDATA[5].CLK
iClk => PWMDATA[6].CLK
iClk => PWMDATA[7].CLK
iClk => PWMDATA[8].CLK
iClk => PWMDATA[9].CLK
iClk => PWMDATA[10].CLK
iClk => PWMDATA[11].CLK
iClk => PWMDATA[12].CLK
iClk => PWMDATA[13].CLK
iClk => PWMDATA[14].CLK
iClk => PWMDATA[15].CLK
iClk => PWMen.CLK
iClk => addrDisplay[0].CLK
iClk => addrDisplay[1].CLK
iClk => addrDisplay[2].CLK
iClk => addrDisplay[3].CLK
iClk => addrDisplay[4].CLK
iClk => addrDisplay[5].CLK
iClk => addrDisplay[6].CLK
iClk => addrDisplay[7].CLK
iClk => addrDisplay[8].CLK
iClk => addrDisplay[9].CLK
iClk => addrDisplay[10].CLK
iClk => addrDisplay[11].CLK
iClk => addrDisplay[12].CLK
iClk => addrDisplay[13].CLK
iClk => addrDisplay[14].CLK
iClk => addrDisplay[15].CLK
iClk => addrDisplay[16].CLK
iClk => addrDisplay[17].CLK
iClk => addrDisplay[18].CLK
iClk => addrDisplay[19].CLK
iClk => dataDisplay[0].CLK
iClk => dataDisplay[1].CLK
iClk => dataDisplay[2].CLK
iClk => dataDisplay[3].CLK
iClk => dataDisplay[4].CLK
iClk => dataDisplay[5].CLK
iClk => dataDisplay[6].CLK
iClk => dataDisplay[7].CLK
iClk => dataDisplay[8].CLK
iClk => dataDisplay[9].CLK
iClk => dataDisplay[10].CLK
iClk => dataDisplay[11].CLK
iClk => dataDisplay[12].CLK
iClk => dataDisplay[13].CLK
iClk => dataDisplay[14].CLK
iClk => dataDisplay[15].CLK
iClk => data2Sram[0].CLK
iClk => data2Sram[1].CLK
iClk => data2Sram[2].CLK
iClk => data2Sram[3].CLK
iClk => data2Sram[4].CLK
iClk => data2Sram[5].CLK
iClk => data2Sram[6].CLK
iClk => data2Sram[7].CLK
iClk => data2Sram[8].CLK
iClk => data2Sram[9].CLK
iClk => data2Sram[10].CLK
iClk => data2Sram[11].CLK
iClk => data2Sram[12].CLK
iClk => data2Sram[13].CLK
iClk => data2Sram[14].CLK
iClk => data2Sram[15].CLK
iClk => SramAddrIn[0].CLK
iClk => SramAddrIn[1].CLK
iClk => SramAddrIn[2].CLK
iClk => SramAddrIn[3].CLK
iClk => SramAddrIn[4].CLK
iClk => SramAddrIn[5].CLK
iClk => SramAddrIn[6].CLK
iClk => SramAddrIn[7].CLK
iClk => SramAddrIn[8].CLK
iClk => SramAddrIn[9].CLK
iClk => SramAddrIn[10].CLK
iClk => SramAddrIn[11].CLK
iClk => SramAddrIn[12].CLK
iClk => SramAddrIn[13].CLK
iClk => SramAddrIn[14].CLK
iClk => SramAddrIn[15].CLK
iClk => SramAddrIn[16].CLK
iClk => SramAddrIn[17].CLK
iClk => SramAddrIn[18].CLK
iClk => SramAddrIn[19].CLK
iClk => count_clk_enable.CLK
iClk => SramActive.CLK
iClk => Cnten.CLK
iClk => Cnten_univ.CLK
iClk => bReadWrite.CLK
iClk => CountOut_univ_delay[0].CLK
iClk => CountOut_univ_delay[1].CLK
iClk => CountOut_univ_delay[2].CLK
iClk => CountOut_univ_delay[3].CLK
iClk => CountOut_univ_delay[4].CLK
iClk => CountOut_univ_delay[5].CLK
iClk => CountOut_univ_delay[6].CLK
iClk => CountOut_univ_delay[7].CLK
iClk => btn_debounce_toggle:Inst_Key1_debounce.CLK
iClk => btn_debounce_toggle:Inst_Key2_debsounce.CLK
iClk => btn_debounce_toggle:Inst_Key3_debounce.CLK
iClk => clk_enabler:Inst_clk_enabler60ns.clock
iClk => clk_enabler:Inst_clk_enabler1hz.clock
iClk => var_size_counter:Inst_var_size_counter.clk
iClk => univ_bin_counter:Inst_univ_bin_counter.clk
iClk => statemachine:Inst_StateMachine.Clk
iClk => SRAM_Controller:Inst_SRAM_Controller.clk
iClk => Rom:Inst_initRom.clock
iClk => LCD_Controller:Inst_LCD_Controller.iClk
iClk => PWM_gen:inst_PWM.clk
iClk => i2c_user_logic:inst_I2C.clk
LCD_EN <= LCD_Controller:Inst_LCD_Controller.LCD_EN
LCD_RS <= LCD_Controller:Inst_LCD_Controller.LCD_RS
LCD_DATA[0] <> LCD_Controller:Inst_LCD_Controller.LCD_DATA[0]
LCD_DATA[1] <> LCD_Controller:Inst_LCD_Controller.LCD_DATA[1]
LCD_DATA[2] <> LCD_Controller:Inst_LCD_Controller.LCD_DATA[2]
LCD_DATA[3] <> LCD_Controller:Inst_LCD_Controller.LCD_DATA[3]
LCD_DATA[4] <> LCD_Controller:Inst_LCD_Controller.LCD_DATA[4]
LCD_DATA[5] <> LCD_Controller:Inst_LCD_Controller.LCD_DATA[5]
LCD_DATA[6] <> LCD_Controller:Inst_LCD_Controller.LCD_DATA[6]
LCD_DATA[7] <> LCD_Controller:Inst_LCD_Controller.LCD_DATA[7]
I2C_SDAT <> <UNC>
I2C_SCLK <= I2C_SCLK.DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[0] <> SRAM_Controller:Inst_SRAM_Controller.dio[0]
SRAM_DQ[1] <> SRAM_Controller:Inst_SRAM_Controller.dio[1]
SRAM_DQ[2] <> SRAM_Controller:Inst_SRAM_Controller.dio[2]
SRAM_DQ[3] <> SRAM_Controller:Inst_SRAM_Controller.dio[3]
SRAM_DQ[4] <> SRAM_Controller:Inst_SRAM_Controller.dio[4]
SRAM_DQ[5] <> SRAM_Controller:Inst_SRAM_Controller.dio[5]
SRAM_DQ[6] <> SRAM_Controller:Inst_SRAM_Controller.dio[6]
SRAM_DQ[7] <> SRAM_Controller:Inst_SRAM_Controller.dio[7]
SRAM_DQ[8] <> SRAM_Controller:Inst_SRAM_Controller.dio[8]
SRAM_DQ[9] <> SRAM_Controller:Inst_SRAM_Controller.dio[9]
SRAM_DQ[10] <> SRAM_Controller:Inst_SRAM_Controller.dio[10]
SRAM_DQ[11] <> SRAM_Controller:Inst_SRAM_Controller.dio[11]
SRAM_DQ[12] <> SRAM_Controller:Inst_SRAM_Controller.dio[12]
SRAM_DQ[13] <> SRAM_Controller:Inst_SRAM_Controller.dio[13]
SRAM_DQ[14] <> SRAM_Controller:Inst_SRAM_Controller.dio[14]
SRAM_DQ[15] <> SRAM_Controller:Inst_SRAM_Controller.dio[15]
SRAM_ADDR[0] <= SRAM_Controller:Inst_SRAM_Controller.ad[0]
SRAM_ADDR[1] <= SRAM_Controller:Inst_SRAM_Controller.ad[1]
SRAM_ADDR[2] <= SRAM_Controller:Inst_SRAM_Controller.ad[2]
SRAM_ADDR[3] <= SRAM_Controller:Inst_SRAM_Controller.ad[3]
SRAM_ADDR[4] <= SRAM_Controller:Inst_SRAM_Controller.ad[4]
SRAM_ADDR[5] <= SRAM_Controller:Inst_SRAM_Controller.ad[5]
SRAM_ADDR[6] <= SRAM_Controller:Inst_SRAM_Controller.ad[6]
SRAM_ADDR[7] <= SRAM_Controller:Inst_SRAM_Controller.ad[7]
SRAM_ADDR[8] <= SRAM_Controller:Inst_SRAM_Controller.ad[8]
SRAM_ADDR[9] <= SRAM_Controller:Inst_SRAM_Controller.ad[9]
SRAM_ADDR[10] <= SRAM_Controller:Inst_SRAM_Controller.ad[10]
SRAM_ADDR[11] <= SRAM_Controller:Inst_SRAM_Controller.ad[11]
SRAM_ADDR[12] <= SRAM_Controller:Inst_SRAM_Controller.ad[12]
SRAM_ADDR[13] <= SRAM_Controller:Inst_SRAM_Controller.ad[13]
SRAM_ADDR[14] <= SRAM_Controller:Inst_SRAM_Controller.ad[14]
SRAM_ADDR[15] <= SRAM_Controller:Inst_SRAM_Controller.ad[15]
SRAM_ADDR[16] <= SRAM_Controller:Inst_SRAM_Controller.ad[16]
SRAM_ADDR[17] <= SRAM_Controller:Inst_SRAM_Controller.ad[17]
SRAM_ADDR[18] <= SRAM_Controller:Inst_SRAM_Controller.ad[18]
SRAM_ADDR[19] <= SRAM_Controller:Inst_SRAM_Controller.ad[19]
SRAM_UB_N <= SRAM_UB_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N <= comb.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= SRAM_Controller:Inst_SRAM_Controller.we_n
SRAM_CE_N <= SRAM_Controller:Inst_SRAM_Controller.ce_n
SRAM_OE_N <= SRAM_Controller:Inst_SRAM_Controller.oe_n
KEY[0] => counterReset.IN1
KEY[0] => var_size_counter:Inst_var_size_counter.syn_clr
KEY[0] => univ_bin_counter:Inst_univ_bin_counter.syn_clr
KEY[0] => statemachine:Inst_StateMachine.Keys[0]
KEY[1] => btn_debounce_toggle:Inst_Key1_debounce.BTN_I
KEY[2] => btn_debounce_toggle:Inst_Key2_debsounce.BTN_I
KEY[3] => btn_debounce_toggle:Inst_Key3_debounce.BTN_I
GPIO[0] <> i2c_user_logic:inst_I2C.sda
GPIO[1] <> i2c_user_logic:inst_I2C.scl
GPIO[2] <> GPIO[2]
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE2_115|top_level:Inst_top_level|Reset_Delay:Inst_clk_Reset_Delay
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|btn_debounce_toggle:Inst_Key1_debounce
BTN_I => btn_counter_process.IN1
CLK => btn_toggle.CLK
CLK => btn_pulse.CLK
CLK => btn_sync[0].CLK
CLK => btn_sync[1].CLK
CLK => btn_cntr[0].CLK
CLK => btn_cntr[1].CLK
CLK => btn_cntr[2].CLK
CLK => btn_cntr[3].CLK
CLK => btn_cntr[4].CLK
CLK => btn_cntr[5].CLK
CLK => btn_cntr[6].CLK
CLK => btn_cntr[7].CLK
CLK => btn_cntr[8].CLK
CLK => btn_cntr[9].CLK
CLK => btn_cntr[10].CLK
CLK => btn_cntr[11].CLK
CLK => btn_cntr[12].CLK
CLK => btn_cntr[13].CLK
CLK => btn_cntr[14].CLK
CLK => btn_cntr[15].CLK
CLK => btn_reg.CLK
BTN_O <= btn_reg.DB_MAX_OUTPUT_PORT_TYPE
TOGGLE_O <= btn_toggle.DB_MAX_OUTPUT_PORT_TYPE
PULSE_O <= btn_pulse.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|btn_debounce_toggle:Inst_Key2_debsounce
BTN_I => btn_counter_process.IN1
CLK => btn_toggle.CLK
CLK => btn_pulse.CLK
CLK => btn_sync[0].CLK
CLK => btn_sync[1].CLK
CLK => btn_cntr[0].CLK
CLK => btn_cntr[1].CLK
CLK => btn_cntr[2].CLK
CLK => btn_cntr[3].CLK
CLK => btn_cntr[4].CLK
CLK => btn_cntr[5].CLK
CLK => btn_cntr[6].CLK
CLK => btn_cntr[7].CLK
CLK => btn_cntr[8].CLK
CLK => btn_cntr[9].CLK
CLK => btn_cntr[10].CLK
CLK => btn_cntr[11].CLK
CLK => btn_cntr[12].CLK
CLK => btn_cntr[13].CLK
CLK => btn_cntr[14].CLK
CLK => btn_cntr[15].CLK
CLK => btn_reg.CLK
BTN_O <= btn_reg.DB_MAX_OUTPUT_PORT_TYPE
TOGGLE_O <= btn_toggle.DB_MAX_OUTPUT_PORT_TYPE
PULSE_O <= btn_pulse.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|btn_debounce_toggle:Inst_Key3_debounce
BTN_I => btn_counter_process.IN1
CLK => btn_toggle.CLK
CLK => btn_pulse.CLK
CLK => btn_sync[0].CLK
CLK => btn_sync[1].CLK
CLK => btn_cntr[0].CLK
CLK => btn_cntr[1].CLK
CLK => btn_cntr[2].CLK
CLK => btn_cntr[3].CLK
CLK => btn_cntr[4].CLK
CLK => btn_cntr[5].CLK
CLK => btn_cntr[6].CLK
CLK => btn_cntr[7].CLK
CLK => btn_cntr[8].CLK
CLK => btn_cntr[9].CLK
CLK => btn_cntr[10].CLK
CLK => btn_cntr[11].CLK
CLK => btn_cntr[12].CLK
CLK => btn_cntr[13].CLK
CLK => btn_cntr[14].CLK
CLK => btn_cntr[15].CLK
CLK => btn_reg.CLK
BTN_O <= btn_reg.DB_MAX_OUTPUT_PORT_TYPE
TOGGLE_O <= btn_toggle.DB_MAX_OUTPUT_PORT_TYPE
PULSE_O <= btn_pulse.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|clk_enabler:Inst_clk_enabler60ns
clock => clk_en~reg0.CLK
clock => clk_cnt[0].CLK
clock => clk_cnt[1].CLK
clk_en <= clk_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|clk_enabler:Inst_clk_enabler1hz
clock => clk_en~reg0.CLK
clock => clk_cnt[0].CLK
clock => clk_cnt[1].CLK
clock => clk_cnt[2].CLK
clock => clk_cnt[3].CLK
clock => clk_cnt[4].CLK
clock => clk_cnt[5].CLK
clock => clk_cnt[6].CLK
clock => clk_cnt[7].CLK
clock => clk_cnt[8].CLK
clock => clk_cnt[9].CLK
clock => clk_cnt[10].CLK
clock => clk_cnt[11].CLK
clock => clk_cnt[12].CLK
clock => clk_cnt[13].CLK
clock => clk_cnt[14].CLK
clock => clk_cnt[15].CLK
clock => clk_cnt[16].CLK
clock => clk_cnt[17].CLK
clock => clk_cnt[18].CLK
clock => clk_cnt[19].CLK
clock => clk_cnt[20].CLK
clock => clk_cnt[21].CLK
clock => clk_cnt[22].CLK
clock => clk_cnt[23].CLK
clock => clk_cnt[24].CLK
clock => clk_cnt[25].CLK
clk_en <= clk_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|var_size_counter:Inst_var_size_counter
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => r_reg[8].CLK
clk => r_reg[9].CLK
clk => r_reg[10].CLK
clk => r_reg[11].CLK
clk => r_reg[12].CLK
clk => r_reg[13].CLK
clk => r_reg[14].CLK
clk => r_reg[15].CLK
clk => r_reg[16].CLK
clk => r_reg[17].CLK
clk => r_reg[18].CLK
clk => r_reg[19].CLK
clk => r_reg[20].CLK
clk => r_reg[21].CLK
clk => r_reg[22].CLK
clk => r_reg[23].CLK
clk => r_reg[24].CLK
clk => r_reg[25].CLK
clk => r_reg[26].CLK
clk => r_reg[27].CLK
clk => r_reg[28].CLK
clk => r_reg[29].CLK
clk => r_reg[30].CLK
clk => r_reg[31].CLK
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
reset => r_reg[8].ACLR
reset => r_reg[9].ACLR
reset => r_reg[10].ACLR
reset => r_reg[11].ACLR
reset => r_reg[12].ACLR
reset => r_reg[13].ACLR
reset => r_reg[14].ACLR
reset => r_reg[15].ACLR
reset => r_reg[16].ACLR
reset => r_reg[17].ACLR
reset => r_reg[18].ACLR
reset => r_reg[19].ACLR
reset => r_reg[20].ACLR
reset => r_reg[21].ACLR
reset => r_reg[22].ACLR
reset => r_reg[23].ACLR
reset => r_reg[24].ACLR
reset => r_reg[25].ACLR
reset => r_reg[26].ACLR
reset => r_reg[27].ACLR
reset => r_reg[28].ACLR
reset => r_reg[29].ACLR
reset => r_reg[30].ACLR
reset => r_reg[31].ACLR
syn_clr => r_next[31].OUTPUTSELECT
syn_clr => r_next[30].OUTPUTSELECT
syn_clr => r_next[29].OUTPUTSELECT
syn_clr => r_next[28].OUTPUTSELECT
syn_clr => r_next[27].OUTPUTSELECT
syn_clr => r_next[26].OUTPUTSELECT
syn_clr => r_next[25].OUTPUTSELECT
syn_clr => r_next[24].OUTPUTSELECT
syn_clr => r_next[23].OUTPUTSELECT
syn_clr => r_next[22].OUTPUTSELECT
syn_clr => r_next[21].OUTPUTSELECT
syn_clr => r_next[20].OUTPUTSELECT
syn_clr => r_next[19].OUTPUTSELECT
syn_clr => r_next[18].OUTPUTSELECT
syn_clr => r_next[17].OUTPUTSELECT
syn_clr => r_next[16].OUTPUTSELECT
syn_clr => r_next[15].OUTPUTSELECT
syn_clr => r_next[14].OUTPUTSELECT
syn_clr => r_next[13].OUTPUTSELECT
syn_clr => r_next[12].OUTPUTSELECT
syn_clr => r_next[11].OUTPUTSELECT
syn_clr => r_next[10].OUTPUTSELECT
syn_clr => r_next[9].OUTPUTSELECT
syn_clr => r_next[8].OUTPUTSELECT
syn_clr => r_next[7].OUTPUTSELECT
syn_clr => r_next[6].OUTPUTSELECT
syn_clr => r_next[5].OUTPUTSELECT
syn_clr => r_next[4].OUTPUTSELECT
syn_clr => r_next[3].OUTPUTSELECT
syn_clr => r_next[2].OUTPUTSELECT
syn_clr => r_next[1].OUTPUTSELECT
syn_clr => r_next[0].OUTPUTSELECT
en => r_next.IN0
en => r_next.IN0
up => r_next.IN1
up => r_next.IN1
Countstep[0] => Add1.IN32
Countstep[0] => Add0.IN32
Countstep[1] => Add1.IN31
Countstep[1] => Add0.IN31
Countstep[2] => Add1.IN30
Countstep[2] => Add0.IN30
Countstep[3] => Add1.IN29
Countstep[3] => Add0.IN29
Countstep[4] => Add1.IN28
Countstep[4] => Add0.IN28
Countstep[5] => Add1.IN27
Countstep[5] => Add0.IN27
Countstep[6] => Add1.IN26
Countstep[6] => Add0.IN26
Countstep[7] => Add1.IN25
Countstep[7] => Add0.IN25
Countstep[8] => Add1.IN24
Countstep[8] => Add0.IN24
Countstep[9] => Add1.IN23
Countstep[9] => Add0.IN23
Countstep[10] => Add1.IN22
Countstep[10] => Add0.IN22
Countstep[11] => Add1.IN21
Countstep[11] => Add0.IN21
Countstep[12] => Add1.IN20
Countstep[12] => Add0.IN20
Countstep[13] => Add1.IN19
Countstep[13] => Add0.IN19
Countstep[14] => Add1.IN18
Countstep[14] => Add0.IN18
Countstep[15] => Add1.IN17
Countstep[15] => Add0.IN17
Countstep[16] => Add1.IN16
Countstep[16] => Add0.IN16
Countstep[17] => Add1.IN15
Countstep[17] => Add0.IN15
Countstep[18] => Add1.IN14
Countstep[18] => Add0.IN14
Countstep[19] => Add1.IN13
Countstep[19] => Add0.IN13
Countstep[20] => Add1.IN12
Countstep[20] => Add0.IN12
Countstep[21] => Add1.IN11
Countstep[21] => Add0.IN11
Countstep[22] => Add1.IN10
Countstep[22] => Add0.IN10
Countstep[23] => Add1.IN9
Countstep[23] => Add0.IN9
Countstep[24] => Add1.IN8
Countstep[24] => Add0.IN8
Countstep[25] => Add1.IN7
Countstep[25] => Add0.IN7
Countstep[26] => Add1.IN6
Countstep[26] => Add0.IN6
Countstep[27] => Add1.IN5
Countstep[27] => Add0.IN5
Countstep[28] => Add1.IN4
Countstep[28] => Add0.IN4
Countstep[29] => Add1.IN3
Countstep[29] => Add0.IN3
Countstep[30] => Add1.IN2
Countstep[30] => Add0.IN2
Countstep[31] => ~NO_FANOUT~
clk_en => r_reg[0].ENA
clk_en => r_reg[1].ENA
clk_en => r_reg[2].ENA
clk_en => r_reg[3].ENA
clk_en => r_reg[4].ENA
clk_en => r_reg[5].ENA
clk_en => r_reg[6].ENA
clk_en => r_reg[7].ENA
clk_en => r_reg[8].ENA
clk_en => r_reg[9].ENA
clk_en => r_reg[10].ENA
clk_en => r_reg[11].ENA
clk_en => r_reg[12].ENA
clk_en => r_reg[13].ENA
clk_en => r_reg[14].ENA
clk_en => r_reg[15].ENA
clk_en => r_reg[16].ENA
clk_en => r_reg[17].ENA
clk_en => r_reg[18].ENA
clk_en => r_reg[19].ENA
clk_en => r_reg[20].ENA
clk_en => r_reg[21].ENA
clk_en => r_reg[22].ENA
clk_en => r_reg[23].ENA
clk_en => r_reg[24].ENA
clk_en => r_reg[25].ENA
clk_en => r_reg[26].ENA
clk_en => r_reg[27].ENA
clk_en => r_reg[28].ENA
clk_en => r_reg[29].ENA
clk_en => r_reg[30].ENA
clk_en => r_reg[31].ENA
q[24] <= r_reg[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= r_reg[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= r_reg[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= r_reg[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= r_reg[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= r_reg[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= r_reg[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= r_reg[31].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|univ_bin_counter:Inst_univ_bin_counter
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
syn_clr => r_next[7].OUTPUTSELECT
syn_clr => r_next[6].OUTPUTSELECT
syn_clr => r_next[5].OUTPUTSELECT
syn_clr => r_next[4].OUTPUTSELECT
syn_clr => r_next[3].OUTPUTSELECT
syn_clr => r_next[2].OUTPUTSELECT
syn_clr => r_next[1].OUTPUTSELECT
syn_clr => r_next[0].OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
en => r_next.IN0
en => r_next.IN0
up => r_next.IN1
up => r_next.IN1
clk_en => r_reg[1].ENA
clk_en => r_reg[0].ENA
clk_en => r_reg[2].ENA
clk_en => r_reg[3].ENA
clk_en => r_reg[4].ENA
clk_en => r_reg[5].ENA
clk_en => r_reg[6].ENA
clk_en => r_reg[7].ENA
d[0] => r_next.DATAB
d[1] => r_next.DATAB
d[2] => r_next.DATAB
d[3] => r_next.DATAB
d[4] => r_next.DATAB
d[5] => r_next.DATAB
d[6] => r_next.DATAB
d[7] => r_next.DATAB
max_tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
min_tick <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= r_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= r_reg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= r_reg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= r_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|statemachine:Inst_StateMachine
Clk => prevCountVal[0].CLK
Clk => prevCountVal[1].CLK
Clk => prevCountVal[2].CLK
Clk => prevCountVal[3].CLK
Clk => prevCountVal[4].CLK
Clk => prevCountVal[5].CLK
Clk => prevCountVal[6].CLK
Clk => prevCountVal[7].CLK
Clk => freqState~4.DATAIN
Clk => stateVAR~5.DATAIN
reset => freqState.Hz1000.OUTPUTSELECT
reset => freqState.Hz120.OUTPUTSELECT
reset => freqState.Hz60.OUTPUTSELECT
reset => stateVAR~7.DATAIN
reset => prevCountVal[7].ENA
reset => prevCountVal[6].ENA
reset => prevCountVal[5].ENA
reset => prevCountVal[4].ENA
reset => prevCountVal[3].ENA
reset => prevCountVal[2].ENA
reset => prevCountVal[1].ENA
reset => prevCountVal[0].ENA
CountVal[0] => Equal1.IN15
CountVal[0] => prevCountVal.DATAB
CountVal[1] => Equal1.IN14
CountVal[1] => prevCountVal.DATAB
CountVal[2] => Equal1.IN13
CountVal[2] => prevCountVal.DATAB
CountVal[3] => Equal1.IN12
CountVal[3] => prevCountVal.DATAB
CountVal[4] => Equal1.IN11
CountVal[4] => prevCountVal.DATAB
CountVal[5] => Equal1.IN10
CountVal[5] => prevCountVal.DATAB
CountVal[6] => Equal1.IN9
CountVal[6] => prevCountVal.DATAB
CountVal[7] => Equal1.IN8
CountVal[7] => prevCountVal.DATAB
Keys[0] => stateVAR.OUTPUTSELECT
Keys[0] => stateVAR.OUTPUTSELECT
Keys[0] => stateVAR.OUTPUTSELECT
Keys[0] => stateVAR.OUTPUTSELECT
Keys[0] => stateVAR.OUTPUTSELECT
Keys[0] => stateVAR.OUTPUTSELECT
Keys[0] => stateVAR.OUTPUTSELECT
Keys[0] => stateVAR.OUTPUTSELECT
Keys[0] => stateVAR.OUTPUTSELECT
Keys[0] => stateVAR.OUTPUTSELECT
Keys[0] => freqState.OUTPUTSELECT
Keys[0] => freqState.OUTPUTSELECT
Keys[0] => freqState.OUTPUTSELECT
Keys[0] => stateVAR.OUTPUTSELECT
Keys[0] => stateVAR.OUTPUTSELECT
Keys[0] => stateVAR.OUTPUTSELECT
Keys[0] => stateVAR.OUTPUTSELECT
Keys[1] => stateVAR.OUTPUTSELECT
Keys[1] => stateVAR.OUTPUTSELECT
Keys[1] => stateVAR.OUTPUTSELECT
Keys[1] => stateVAR.OUTPUTSELECT
Keys[1] => stateVAR.OUTPUTSELECT
Keys[1] => stateVAR.OUTPUTSELECT
Keys[2] => stateVAR.OUTPUTSELECT
Keys[2] => stateVAR.OUTPUTSELECT
Keys[2] => stateVAR.OUTPUTSELECT
Keys[2] => stateVAR.OUTPUTSELECT
Keys[2] => stateVAR.OUTPUTSELECT
Keys[2] => stateVAR.OUTPUTSELECT
Keys[2] => freqState.OUTPUTSELECT
Keys[2] => freqState.OUTPUTSELECT
Keys[2] => freqState.OUTPUTSELECT
Keys[3] => freqState.OUTPUTSELECT
Keys[3] => freqState.OUTPUTSELECT
Keys[3] => freqState.OUTPUTSELECT
stateOut[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
stateOut[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
stateOut[2] <= state.DB_MAX_OUTPUT_PORT_TYPE
stateOut[3] <= state.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|SRAM_Controller:Inst_SRAM_Controller
clk => oe_reg.CLK
clk => we_reg.CLK
clk => tri_reg.CLK
clk => data_s2f_reg[0].CLK
clk => data_s2f_reg[1].CLK
clk => data_s2f_reg[2].CLK
clk => data_s2f_reg[3].CLK
clk => data_s2f_reg[4].CLK
clk => data_s2f_reg[5].CLK
clk => data_s2f_reg[6].CLK
clk => data_s2f_reg[7].CLK
clk => data_s2f_reg[8].CLK
clk => data_s2f_reg[9].CLK
clk => data_s2f_reg[10].CLK
clk => data_s2f_reg[11].CLK
clk => data_s2f_reg[12].CLK
clk => data_s2f_reg[13].CLK
clk => data_s2f_reg[14].CLK
clk => data_s2f_reg[15].CLK
clk => data_f2s_reg[0].CLK
clk => data_f2s_reg[1].CLK
clk => data_f2s_reg[2].CLK
clk => data_f2s_reg[3].CLK
clk => data_f2s_reg[4].CLK
clk => data_f2s_reg[5].CLK
clk => data_f2s_reg[6].CLK
clk => data_f2s_reg[7].CLK
clk => data_f2s_reg[8].CLK
clk => data_f2s_reg[9].CLK
clk => data_f2s_reg[10].CLK
clk => data_f2s_reg[11].CLK
clk => data_f2s_reg[12].CLK
clk => data_f2s_reg[13].CLK
clk => data_f2s_reg[14].CLK
clk => data_f2s_reg[15].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
clk => addr_reg[11].CLK
clk => addr_reg[12].CLK
clk => addr_reg[13].CLK
clk => addr_reg[14].CLK
clk => addr_reg[15].CLK
clk => addr_reg[16].CLK
clk => addr_reg[17].CLK
clk => addr_reg[18].CLK
clk => addr_reg[19].CLK
clk => state_reg~1.DATAIN
reset => oe_reg.PRESET
reset => we_reg.PRESET
reset => tri_reg.PRESET
reset => data_s2f_reg[0].ACLR
reset => data_s2f_reg[1].ACLR
reset => data_s2f_reg[2].ACLR
reset => data_s2f_reg[3].ACLR
reset => data_s2f_reg[4].ACLR
reset => data_s2f_reg[5].ACLR
reset => data_s2f_reg[6].ACLR
reset => data_s2f_reg[7].ACLR
reset => data_s2f_reg[8].ACLR
reset => data_s2f_reg[9].ACLR
reset => data_s2f_reg[10].ACLR
reset => data_s2f_reg[11].ACLR
reset => data_s2f_reg[12].ACLR
reset => data_s2f_reg[13].ACLR
reset => data_s2f_reg[14].ACLR
reset => data_s2f_reg[15].ACLR
reset => data_f2s_reg[0].ACLR
reset => data_f2s_reg[1].ACLR
reset => data_f2s_reg[2].ACLR
reset => data_f2s_reg[3].ACLR
reset => data_f2s_reg[4].ACLR
reset => data_f2s_reg[5].ACLR
reset => data_f2s_reg[6].ACLR
reset => data_f2s_reg[7].ACLR
reset => data_f2s_reg[8].ACLR
reset => data_f2s_reg[9].ACLR
reset => data_f2s_reg[10].ACLR
reset => data_f2s_reg[11].ACLR
reset => data_f2s_reg[12].ACLR
reset => data_f2s_reg[13].ACLR
reset => data_f2s_reg[14].ACLR
reset => data_f2s_reg[15].ACLR
reset => addr_reg[0].ACLR
reset => addr_reg[1].ACLR
reset => addr_reg[2].ACLR
reset => addr_reg[3].ACLR
reset => addr_reg[4].ACLR
reset => addr_reg[5].ACLR
reset => addr_reg[6].ACLR
reset => addr_reg[7].ACLR
reset => addr_reg[8].ACLR
reset => addr_reg[9].ACLR
reset => addr_reg[10].ACLR
reset => addr_reg[11].ACLR
reset => addr_reg[12].ACLR
reset => addr_reg[13].ACLR
reset => addr_reg[14].ACLR
reset => addr_reg[15].ACLR
reset => addr_reg[16].ACLR
reset => addr_reg[17].ACLR
reset => addr_reg[18].ACLR
reset => addr_reg[19].ACLR
reset => state_reg~3.DATAIN
mem => state_next.OUTPUTSELECT
mem => state_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => Selector0.IN2
rw => state_next.DATAA
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => state_next.DATAA
addr[0] => addr_next.DATAA
addr[1] => addr_next.DATAA
addr[2] => addr_next.DATAA
addr[3] => addr_next.DATAA
addr[4] => addr_next.DATAA
addr[5] => addr_next.DATAA
addr[6] => addr_next.DATAA
addr[7] => addr_next.DATAA
addr[8] => addr_next.DATAA
addr[9] => addr_next.DATAA
addr[10] => addr_next.DATAA
addr[11] => addr_next.DATAA
addr[12] => addr_next.DATAA
addr[13] => addr_next.DATAA
addr[14] => addr_next.DATAA
addr[15] => addr_next.DATAA
addr[16] => addr_next.DATAA
addr[17] => addr_next.DATAA
addr[18] => addr_next.DATAA
addr[19] => addr_next.DATAA
data_f2s[0] => data_f2s_next.DATAB
data_f2s[1] => data_f2s_next.DATAB
data_f2s[2] => data_f2s_next.DATAB
data_f2s[3] => data_f2s_next.DATAB
data_f2s[4] => data_f2s_next.DATAB
data_f2s[5] => data_f2s_next.DATAB
data_f2s[6] => data_f2s_next.DATAB
data_f2s[7] => data_f2s_next.DATAB
data_f2s[8] => data_f2s_next.DATAB
data_f2s[9] => data_f2s_next.DATAB
data_f2s[10] => data_f2s_next.DATAB
data_f2s[11] => data_f2s_next.DATAB
data_f2s[12] => data_f2s_next.DATAB
data_f2s[13] => data_f2s_next.DATAB
data_f2s[14] => data_f2s_next.DATAB
data_f2s[15] => data_f2s_next.DATAB
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[0] <= data_s2f_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[1] <= data_s2f_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[2] <= data_s2f_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[3] <= data_s2f_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[4] <= data_s2f_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[5] <= data_s2f_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[6] <= data_s2f_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[7] <= data_s2f_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[8] <= data_s2f_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[9] <= data_s2f_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[10] <= data_s2f_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[11] <= data_s2f_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[12] <= data_s2f_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[13] <= data_s2f_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[14] <= data_s2f_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[15] <= data_s2f_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[0] <= data_s2f_ur[0].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[1] <= data_s2f_ur[1].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[2] <= data_s2f_ur[2].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[3] <= data_s2f_ur[3].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[4] <= data_s2f_ur[4].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[5] <= data_s2f_ur[5].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[6] <= data_s2f_ur[6].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[7] <= data_s2f_ur[7].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[8] <= data_s2f_ur[8].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[9] <= data_s2f_ur[9].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[10] <= data_s2f_ur[10].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[11] <= data_s2f_ur[11].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[12] <= data_s2f_ur[12].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[13] <= data_s2f_ur[13].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[14] <= data_s2f_ur[14].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[15] <= data_s2f_ur[15].DB_MAX_OUTPUT_PORT_TYPE
ad[0] <= addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ad[1] <= addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ad[2] <= addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ad[3] <= addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
ad[4] <= addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
ad[5] <= addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
ad[6] <= addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
ad[7] <= addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
ad[8] <= addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
ad[9] <= addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
ad[10] <= addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
ad[11] <= addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
ad[12] <= addr_reg[12].DB_MAX_OUTPUT_PORT_TYPE
ad[13] <= addr_reg[13].DB_MAX_OUTPUT_PORT_TYPE
ad[14] <= addr_reg[14].DB_MAX_OUTPUT_PORT_TYPE
ad[15] <= addr_reg[15].DB_MAX_OUTPUT_PORT_TYPE
ad[16] <= addr_reg[16].DB_MAX_OUTPUT_PORT_TYPE
ad[17] <= addr_reg[17].DB_MAX_OUTPUT_PORT_TYPE
ad[18] <= addr_reg[18].DB_MAX_OUTPUT_PORT_TYPE
ad[19] <= addr_reg[19].DB_MAX_OUTPUT_PORT_TYPE
we_n <= we_reg.DB_MAX_OUTPUT_PORT_TYPE
oe_n <= oe_reg.DB_MAX_OUTPUT_PORT_TYPE
dio[0] <> dio[0]
dio[1] <> dio[1]
dio[2] <> dio[2]
dio[3] <> dio[3]
dio[4] <> dio[4]
dio[5] <> dio[5]
dio[6] <> dio[6]
dio[7] <> dio[7]
dio[8] <> dio[8]
dio[9] <> dio[9]
dio[10] <> dio[10]
dio[11] <> dio[11]
dio[12] <> dio[12]
dio[13] <> dio[13]
dio[14] <> dio[14]
dio[15] <> dio[15]
ce_n <= <GND>


|DE2_115|top_level:Inst_top_level|ROM:Inst_initRom
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|DE2_115|top_level:Inst_top_level|ROM:Inst_initRom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_oe91:auto_generated.address_a[0]
address_a[1] => altsyncram_oe91:auto_generated.address_a[1]
address_a[2] => altsyncram_oe91:auto_generated.address_a[2]
address_a[3] => altsyncram_oe91:auto_generated.address_a[3]
address_a[4] => altsyncram_oe91:auto_generated.address_a[4]
address_a[5] => altsyncram_oe91:auto_generated.address_a[5]
address_a[6] => altsyncram_oe91:auto_generated.address_a[6]
address_a[7] => altsyncram_oe91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_oe91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_oe91:auto_generated.q_a[0]
q_a[1] <= altsyncram_oe91:auto_generated.q_a[1]
q_a[2] <= altsyncram_oe91:auto_generated.q_a[2]
q_a[3] <= altsyncram_oe91:auto_generated.q_a[3]
q_a[4] <= altsyncram_oe91:auto_generated.q_a[4]
q_a[5] <= altsyncram_oe91:auto_generated.q_a[5]
q_a[6] <= altsyncram_oe91:auto_generated.q_a[6]
q_a[7] <= altsyncram_oe91:auto_generated.q_a[7]
q_a[8] <= altsyncram_oe91:auto_generated.q_a[8]
q_a[9] <= altsyncram_oe91:auto_generated.q_a[9]
q_a[10] <= altsyncram_oe91:auto_generated.q_a[10]
q_a[11] <= altsyncram_oe91:auto_generated.q_a[11]
q_a[12] <= altsyncram_oe91:auto_generated.q_a[12]
q_a[13] <= altsyncram_oe91:auto_generated.q_a[13]
q_a[14] <= altsyncram_oe91:auto_generated.q_a[14]
q_a[15] <= altsyncram_oe91:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE2_115|top_level:Inst_top_level|ROM:Inst_initRom|altsyncram:altsyncram_component|altsyncram_oe91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|DE2_115|top_level:Inst_top_level|LCD_Controller:Inst_LCD_Controller
iClk => byte_Cnt[0].CLK
iClk => byte_Cnt[1].CLK
iClk => byte_Cnt[2].CLK
iClk => byte_Cnt[3].CLK
iClk => byte_Cnt[4].CLK
iClk => byte_Cnt[5].CLK
iClk => LCD_EN_Temp.CLK
iClk => iCLK_Cnt[0].CLK
iClk => iCLK_Cnt[1].CLK
iClk => iCLK_Cnt[2].CLK
iClk => iCLK_Cnt[3].CLK
iClk => iCLK_Cnt[4].CLK
iClk => iCLK_Cnt[5].CLK
iClk => iCLK_Cnt[6].CLK
iClk => iCLK_Cnt[7].CLK
iClk => iCLK_Cnt[8].CLK
iClk => iCLK_Cnt[9].CLK
iClk => iCLK_Cnt[10].CLK
iClk => iCLK_Cnt[11].CLK
iClk => iCLK_Cnt[12].CLK
iClk => iCLK_Cnt[13].CLK
iClk => iCLK_Cnt[14].CLK
iClk => iCLK_Cnt[15].CLK
iClk => iCLK_Cnt[16].CLK
iClk => iCLK_Cnt[17].CLK
iClk => iCLK_Cnt[18].CLK
iClk => iCLK_Cnt[19].CLK
iClk => iCLK_Cnt[20].CLK
iClk => iCLK_Cnt[21].CLK
iClk => iCLK_Cnt[22].CLK
iClk => iCLK_Cnt[23].CLK
iClk => iCLK_Cnt[24].CLK
iClk => iCLK_Cnt[25].CLK
iClk => iCLK_Cnt[26].CLK
iClk => iCLK_Cnt[27].CLK
iClk => iCLK_Cnt[28].CLK
iClk => iCLK_Cnt[29].CLK
iClk => iCLK_Cnt[30].CLK
iClk => iCLK_Cnt[31].CLK
LCD_Mode_SW[0] => Mux91.IN17
LCD_Mode_SW[0] => Mux92.IN17
LCD_Mode_SW[0] => Mux93.IN17
LCD_Mode_SW[0] => Mux94.IN17
LCD_Mode_SW[0] => Mux95.IN17
LCD_Mode_SW[0] => Mux96.IN17
LCD_Mode_SW[0] => Mux97.IN17
LCD_Mode_SW[0] => Mux98.IN17
LCD_Mode_SW[0] => Mux99.IN17
LCD_Mode_SW[1] => Mux91.IN16
LCD_Mode_SW[1] => Mux92.IN16
LCD_Mode_SW[1] => Mux93.IN16
LCD_Mode_SW[1] => Mux94.IN16
LCD_Mode_SW[1] => Mux95.IN16
LCD_Mode_SW[1] => Mux96.IN16
LCD_Mode_SW[1] => Mux97.IN16
LCD_Mode_SW[1] => Mux98.IN16
LCD_Mode_SW[1] => Mux99.IN16
LCD_Mode_SW[2] => Mux100.IN5
LCD_Mode_SW[2] => Mux101.IN5
LCD_Mode_SW[2] => Mux102.IN5
LCD_Mode_SW[2] => Mux103.IN5
LCD_Mode_SW[2] => Mux104.IN5
LCD_Mode_SW[2] => Mux105.IN5
LCD_Mode_SW[2] => Mux106.IN5
LCD_Mode_SW[2] => Mux107.IN5
LCD_Mode_SW[2] => Mux108.IN5
LCD_Mode_SW[2] => Mux91.IN19
LCD_Mode_SW[2] => Mux92.IN19
LCD_Mode_SW[2] => Mux93.IN19
LCD_Mode_SW[2] => Mux94.IN19
LCD_Mode_SW[2] => Mux95.IN19
LCD_Mode_SW[2] => Mux96.IN19
LCD_Mode_SW[2] => Mux97.IN19
LCD_Mode_SW[2] => Mux98.IN19
LCD_Mode_SW[2] => Mux99.IN19
LCD_Mode_SW[3] => Mux100.IN4
LCD_Mode_SW[3] => Mux101.IN4
LCD_Mode_SW[3] => Mux102.IN4
LCD_Mode_SW[3] => Mux103.IN4
LCD_Mode_SW[3] => Mux104.IN4
LCD_Mode_SW[3] => Mux105.IN4
LCD_Mode_SW[3] => Mux106.IN4
LCD_Mode_SW[3] => Mux107.IN4
LCD_Mode_SW[3] => Mux108.IN4
LCD_Mode_SW[3] => Mux91.IN18
LCD_Mode_SW[3] => Mux92.IN18
LCD_Mode_SW[3] => Mux93.IN18
LCD_Mode_SW[3] => Mux94.IN18
LCD_Mode_SW[3] => Mux95.IN18
LCD_Mode_SW[3] => Mux96.IN18
LCD_Mode_SW[3] => Mux97.IN18
LCD_Mode_SW[3] => Mux98.IN18
LCD_Mode_SW[3] => Mux99.IN18
SRAM_DATA[0] => Mux18.IN19
SRAM_DATA[0] => Mux19.IN19
SRAM_DATA[0] => Mux20.IN19
SRAM_DATA[1] => Mux14.IN10
SRAM_DATA[1] => Mux15.IN10
SRAM_DATA[1] => Mux16.IN10
SRAM_DATA[1] => Mux17.IN10
SRAM_DATA[1] => Mux18.IN18
SRAM_DATA[1] => Mux19.IN18
SRAM_DATA[1] => Mux20.IN18
SRAM_DATA[2] => Mux14.IN9
SRAM_DATA[2] => Mux15.IN9
SRAM_DATA[2] => Mux16.IN9
SRAM_DATA[2] => Mux17.IN9
SRAM_DATA[2] => Mux18.IN17
SRAM_DATA[2] => Mux19.IN17
SRAM_DATA[2] => Mux20.IN17
SRAM_DATA[3] => Mux14.IN8
SRAM_DATA[3] => Mux15.IN8
SRAM_DATA[3] => Mux16.IN8
SRAM_DATA[3] => Mux17.IN8
SRAM_DATA[3] => Mux18.IN16
SRAM_DATA[3] => Mux19.IN16
SRAM_DATA[3] => Mux20.IN16
SRAM_DATA[4] => Mux25.IN19
SRAM_DATA[4] => Mux26.IN19
SRAM_DATA[4] => Mux27.IN19
SRAM_DATA[5] => Mux21.IN10
SRAM_DATA[5] => Mux22.IN10
SRAM_DATA[5] => Mux23.IN10
SRAM_DATA[5] => Mux24.IN10
SRAM_DATA[5] => Mux25.IN18
SRAM_DATA[5] => Mux26.IN18
SRAM_DATA[5] => Mux27.IN18
SRAM_DATA[6] => Mux21.IN9
SRAM_DATA[6] => Mux22.IN9
SRAM_DATA[6] => Mux23.IN9
SRAM_DATA[6] => Mux24.IN9
SRAM_DATA[6] => Mux25.IN17
SRAM_DATA[6] => Mux26.IN17
SRAM_DATA[6] => Mux27.IN17
SRAM_DATA[7] => Mux21.IN8
SRAM_DATA[7] => Mux22.IN8
SRAM_DATA[7] => Mux23.IN8
SRAM_DATA[7] => Mux24.IN8
SRAM_DATA[7] => Mux25.IN16
SRAM_DATA[7] => Mux26.IN16
SRAM_DATA[7] => Mux27.IN16
SRAM_DATA[8] => Mux32.IN19
SRAM_DATA[8] => Mux33.IN19
SRAM_DATA[8] => Mux34.IN19
SRAM_DATA[9] => Mux28.IN10
SRAM_DATA[9] => Mux29.IN10
SRAM_DATA[9] => Mux30.IN10
SRAM_DATA[9] => Mux31.IN10
SRAM_DATA[9] => Mux32.IN18
SRAM_DATA[9] => Mux33.IN18
SRAM_DATA[9] => Mux34.IN18
SRAM_DATA[10] => Mux28.IN9
SRAM_DATA[10] => Mux29.IN9
SRAM_DATA[10] => Mux30.IN9
SRAM_DATA[10] => Mux31.IN9
SRAM_DATA[10] => Mux32.IN17
SRAM_DATA[10] => Mux33.IN17
SRAM_DATA[10] => Mux34.IN17
SRAM_DATA[11] => Mux28.IN8
SRAM_DATA[11] => Mux29.IN8
SRAM_DATA[11] => Mux30.IN8
SRAM_DATA[11] => Mux31.IN8
SRAM_DATA[11] => Mux32.IN16
SRAM_DATA[11] => Mux33.IN16
SRAM_DATA[11] => Mux34.IN16
SRAM_DATA[12] => Mux39.IN19
SRAM_DATA[12] => Mux40.IN19
SRAM_DATA[12] => Mux41.IN19
SRAM_DATA[13] => Mux35.IN10
SRAM_DATA[13] => Mux36.IN10
SRAM_DATA[13] => Mux37.IN10
SRAM_DATA[13] => Mux38.IN10
SRAM_DATA[13] => Mux39.IN18
SRAM_DATA[13] => Mux40.IN18
SRAM_DATA[13] => Mux41.IN18
SRAM_DATA[14] => Mux35.IN9
SRAM_DATA[14] => Mux36.IN9
SRAM_DATA[14] => Mux37.IN9
SRAM_DATA[14] => Mux38.IN9
SRAM_DATA[14] => Mux39.IN17
SRAM_DATA[14] => Mux40.IN17
SRAM_DATA[14] => Mux41.IN17
SRAM_DATA[15] => Mux35.IN8
SRAM_DATA[15] => Mux36.IN8
SRAM_DATA[15] => Mux37.IN8
SRAM_DATA[15] => Mux38.IN8
SRAM_DATA[15] => Mux39.IN16
SRAM_DATA[15] => Mux40.IN16
SRAM_DATA[15] => Mux41.IN16
SRAM_ADDRESS[0] => Mux4.IN19
SRAM_ADDRESS[0] => Mux5.IN19
SRAM_ADDRESS[0] => Mux6.IN19
SRAM_ADDRESS[1] => Mux0.IN10
SRAM_ADDRESS[1] => Mux1.IN10
SRAM_ADDRESS[1] => Mux2.IN10
SRAM_ADDRESS[1] => Mux3.IN10
SRAM_ADDRESS[1] => Mux4.IN18
SRAM_ADDRESS[1] => Mux5.IN18
SRAM_ADDRESS[1] => Mux6.IN18
SRAM_ADDRESS[2] => Mux0.IN9
SRAM_ADDRESS[2] => Mux1.IN9
SRAM_ADDRESS[2] => Mux2.IN9
SRAM_ADDRESS[2] => Mux3.IN9
SRAM_ADDRESS[2] => Mux4.IN17
SRAM_ADDRESS[2] => Mux5.IN17
SRAM_ADDRESS[2] => Mux6.IN17
SRAM_ADDRESS[3] => Mux0.IN8
SRAM_ADDRESS[3] => Mux1.IN8
SRAM_ADDRESS[3] => Mux2.IN8
SRAM_ADDRESS[3] => Mux3.IN8
SRAM_ADDRESS[3] => Mux4.IN16
SRAM_ADDRESS[3] => Mux5.IN16
SRAM_ADDRESS[3] => Mux6.IN16
SRAM_ADDRESS[4] => Mux11.IN19
SRAM_ADDRESS[4] => Mux12.IN19
SRAM_ADDRESS[4] => Mux13.IN19
SRAM_ADDRESS[5] => Mux7.IN10
SRAM_ADDRESS[5] => Mux8.IN10
SRAM_ADDRESS[5] => Mux9.IN10
SRAM_ADDRESS[5] => Mux10.IN10
SRAM_ADDRESS[5] => Mux11.IN18
SRAM_ADDRESS[5] => Mux12.IN18
SRAM_ADDRESS[5] => Mux13.IN18
SRAM_ADDRESS[6] => Mux7.IN9
SRAM_ADDRESS[6] => Mux8.IN9
SRAM_ADDRESS[6] => Mux9.IN9
SRAM_ADDRESS[6] => Mux10.IN9
SRAM_ADDRESS[6] => Mux11.IN17
SRAM_ADDRESS[6] => Mux12.IN17
SRAM_ADDRESS[6] => Mux13.IN17
SRAM_ADDRESS[7] => Mux7.IN8
SRAM_ADDRESS[7] => Mux8.IN8
SRAM_ADDRESS[7] => Mux9.IN8
SRAM_ADDRESS[7] => Mux10.IN8
SRAM_ADDRESS[7] => Mux11.IN16
SRAM_ADDRESS[7] => Mux12.IN16
SRAM_ADDRESS[7] => Mux13.IN16
SRAM_ADDRESS[8] => ~NO_FANOUT~
SRAM_ADDRESS[9] => ~NO_FANOUT~
SRAM_ADDRESS[10] => ~NO_FANOUT~
SRAM_ADDRESS[11] => ~NO_FANOUT~
SRAM_ADDRESS[12] => ~NO_FANOUT~
SRAM_ADDRESS[13] => ~NO_FANOUT~
SRAM_ADDRESS[14] => ~NO_FANOUT~
SRAM_ADDRESS[15] => ~NO_FANOUT~
SRAM_ADDRESS[16] => ~NO_FANOUT~
SRAM_ADDRESS[17] => ~NO_FANOUT~
SRAM_ADDRESS[18] => ~NO_FANOUT~
SRAM_ADDRESS[19] => ~NO_FANOUT~
LCD_DATA[0] <> LCD_DATA[0]
LCD_DATA[1] <> LCD_DATA[1]
LCD_DATA[2] <> LCD_DATA[2]
LCD_DATA[3] <> LCD_DATA[3]
LCD_DATA[4] <> LCD_DATA[4]
LCD_DATA[5] <> LCD_DATA[5]
LCD_DATA[6] <> LCD_DATA[6]
LCD_DATA[7] <> LCD_DATA[7]
LCD_EN <= LCD_EN_Temp.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= Mux108.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|PWM_gen:inst_PWM
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
en => PWMout$latch.LATCH_ENABLE
en => r_reg[0].ACLR
en => r_reg[1].ACLR
en => r_reg[2].ACLR
en => r_reg[3].ACLR
en => r_reg[4].ACLR
en => r_reg[5].ACLR
en => r_reg[6].ACLR
en => r_reg[7].ACLR
Sram_DataOut[0] => ~NO_FANOUT~
Sram_DataOut[1] => ~NO_FANOUT~
Sram_DataOut[2] => ~NO_FANOUT~
Sram_DataOut[3] => ~NO_FANOUT~
Sram_DataOut[4] => ~NO_FANOUT~
Sram_DataOut[5] => ~NO_FANOUT~
Sram_DataOut[6] => ~NO_FANOUT~
Sram_DataOut[7] => ~NO_FANOUT~
Sram_DataOut[8] => Sram_data_cut[0].DATAA
Sram_DataOut[9] => Sram_data_cut[1].DATAA
Sram_DataOut[10] => Sram_data_cut[2].DATAA
Sram_DataOut[10] => Sram_data_cut[0].DATAB
Sram_DataOut[11] => Sram_data_cut[3].DATAA
Sram_DataOut[11] => Sram_data_cut[1].DATAB
Sram_DataOut[12] => Sram_data_cut[4].DATAA
Sram_DataOut[12] => Sram_data_cut[2].DATAB
Sram_DataOut[13] => Sram_data_cut[5].DATAA
Sram_DataOut[13] => Sram_data_cut[3].DATAB
Sram_DataOut[14] => Sram_data_cut[6].DATAA
Sram_DataOut[14] => Sram_data_cut[4].DATAB
Sram_DataOut[15] => Sram_data_cut[7].DATAA
Sram_DataOut[15] => Sram_data_cut[5].DATAB
StateIn[0] => Equal0.IN1
StateIn[1] => Equal0.IN0
PWMout <= PWMout$latch.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|i2c_user_logic:inst_I2C
clk => i2c_master:inst_i2c_master.clk
clk => byteSel[0].CLK
clk => byteSel[1].CLK
clk => byteSel[2].CLK
clk => byteSel[3].CLK
clk => busy_prev.CLK
clk => i2c_rw.CLK
clk => i2c_addr[0].CLK
clk => i2c_addr[1].CLK
clk => i2c_addr[2].CLK
clk => i2c_addr[3].CLK
clk => i2c_addr[4].CLK
clk => i2c_addr[5].CLK
clk => i2c_addr[6].CLK
clk => i2c_ena.CLK
clk => reset_n.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => state~4.DATAIN
iData[0] => Mux7.IN15
iData[1] => Mux6.IN15
iData[2] => Mux5.IN15
iData[3] => Mux4.IN15
iData[4] => Mux7.IN14
iData[5] => Mux6.IN14
iData[6] => Mux5.IN14
iData[7] => Mux4.IN14
iData[8] => Mux7.IN13
iData[9] => Mux6.IN13
iData[10] => Mux5.IN13
iData[11] => Mux4.IN13
iData[12] => Mux7.IN12
iData[13] => Mux6.IN12
iData[14] => Mux5.IN12
iData[15] => Mux4.IN12
sda <> i2c_master:inst_i2c_master.sda
scl <> i2c_master:inst_i2c_master.scl


|DE2_115|top_level:Inst_top_level|i2c_user_logic:inst_I2C|i2c_master:inst_i2c_master
clk => data_rx[0].CLK
clk => data_rx[1].CLK
clk => data_rx[2].CLK
clk => data_rx[3].CLK
clk => data_rx[4].CLK
clk => data_rx[5].CLK
clk => data_rx[6].CLK
clk => data_rx[7].CLK
clk => data_tx[0].CLK
clk => data_tx[1].CLK
clk => data_tx[2].CLK
clk => data_tx[3].CLK
clk => data_tx[4].CLK
clk => data_tx[5].CLK
clk => data_tx[6].CLK
clk => data_tx[7].CLK
clk => addr_rw[0].CLK
clk => addr_rw[1].CLK
clk => addr_rw[2].CLK
clk => addr_rw[3].CLK
clk => addr_rw[4].CLK
clk => addr_rw[5].CLK
clk => addr_rw[6].CLK
clk => addr_rw[7].CLK
clk => data_rd[0]~reg0.CLK
clk => data_rd[1]~reg0.CLK
clk => data_rd[2]~reg0.CLK
clk => data_rd[3]~reg0.CLK
clk => data_rd[4]~reg0.CLK
clk => data_rd[5]~reg0.CLK
clk => data_rd[6]~reg0.CLK
clk => data_rd[7]~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => ack_error~reg0.CLK
clk => sda_int.CLK
clk => scl_ena.CLK
clk => busy~reg0.CLK
clk => data_clk.CLK
clk => scl_clk.CLK
clk => data_clk_prev.CLK
clk => stretch.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => state~1.DATAIN
reset_n => data_rd[0]~reg0.ACLR
reset_n => data_rd[1]~reg0.ACLR
reset_n => data_rd[2]~reg0.ACLR
reset_n => data_rd[3]~reg0.ACLR
reset_n => data_rd[4]~reg0.ACLR
reset_n => data_rd[5]~reg0.ACLR
reset_n => data_rd[6]~reg0.ACLR
reset_n => data_rd[7]~reg0.ACLR
reset_n => bit_cnt[0].PRESET
reset_n => bit_cnt[1].PRESET
reset_n => bit_cnt[2].PRESET
reset_n => ack_error~reg0.ACLR
reset_n => sda_int.PRESET
reset_n => scl_ena.ACLR
reset_n => busy~reg0.PRESET
reset_n => stretch.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => state~3.DATAIN
reset_n => data_clk_prev.ENA
reset_n => scl_clk.ENA
reset_n => data_clk.ENA
reset_n => addr_rw[7].ENA
reset_n => addr_rw[6].ENA
reset_n => addr_rw[5].ENA
reset_n => addr_rw[4].ENA
reset_n => addr_rw[3].ENA
reset_n => addr_rw[2].ENA
reset_n => addr_rw[1].ENA
reset_n => addr_rw[0].ENA
reset_n => data_tx[7].ENA
reset_n => data_tx[6].ENA
reset_n => data_tx[5].ENA
reset_n => data_tx[4].ENA
reset_n => data_tx[3].ENA
reset_n => data_tx[2].ENA
reset_n => data_tx[1].ENA
reset_n => data_tx[0].ENA
reset_n => data_rx[7].ENA
reset_n => data_rx[6].ENA
reset_n => data_rx[5].ENA
reset_n => data_rx[4].ENA
reset_n => data_rx[3].ENA
reset_n => data_rx[2].ENA
reset_n => data_rx[1].ENA
reset_n => data_rx[0].ENA
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => process_1.IN1
ena => busy.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => Selector0.IN6
ena => Selector18.IN4
ena => Selector17.IN2
ena => Selector22.IN1
addr[0] => addr_rw.DATAB
addr[0] => Equal2.IN6
addr[1] => addr_rw.DATAB
addr[1] => Equal2.IN5
addr[2] => addr_rw.DATAB
addr[2] => Equal2.IN4
addr[3] => addr_rw.DATAB
addr[3] => Equal2.IN3
addr[4] => addr_rw.DATAB
addr[4] => Equal2.IN2
addr[5] => addr_rw.DATAB
addr[5] => Equal2.IN1
addr[6] => addr_rw.DATAB
addr[6] => Equal2.IN0
rw => addr_rw.DATAB
rw => Equal2.IN7
data_wr[0] => data_tx.DATAB
data_wr[0] => Mux4.IN7
data_wr[1] => data_tx.DATAB
data_wr[1] => Mux4.IN6
data_wr[2] => data_tx.DATAB
data_wr[2] => Mux4.IN5
data_wr[3] => data_tx.DATAB
data_wr[3] => Mux4.IN4
data_wr[4] => data_tx.DATAB
data_wr[4] => Mux4.IN3
data_wr[5] => data_tx.DATAB
data_wr[5] => Mux4.IN2
data_wr[6] => data_tx.DATAB
data_wr[6] => Mux4.IN1
data_wr[7] => data_tx.DATAB
data_wr[7] => Mux4.IN0
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[0] <= data_rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[1] <= data_rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[2] <= data_rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[3] <= data_rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[4] <= data_rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[5] <= data_rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[6] <= data_rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[7] <= data_rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_error <= ack_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
scl <> scl


