|DE2_115
CLOCK_50 => top_level:Inst_top_level.iClk
KEY[0] => top_level:Inst_top_level.KEY0
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDG[0] <= top_level:Inst_top_level.LEDG0
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
SRAM_DQ[0] <> top_level:Inst_top_level.SRAM_DQ[0]
SRAM_DQ[1] <> top_level:Inst_top_level.SRAM_DQ[1]
SRAM_DQ[2] <> top_level:Inst_top_level.SRAM_DQ[2]
SRAM_DQ[3] <> top_level:Inst_top_level.SRAM_DQ[3]
SRAM_DQ[4] <> top_level:Inst_top_level.SRAM_DQ[4]
SRAM_DQ[5] <> top_level:Inst_top_level.SRAM_DQ[5]
SRAM_DQ[6] <> top_level:Inst_top_level.SRAM_DQ[6]
SRAM_DQ[7] <> top_level:Inst_top_level.SRAM_DQ[7]
SRAM_DQ[8] <> top_level:Inst_top_level.SRAM_DQ[8]
SRAM_DQ[9] <> top_level:Inst_top_level.SRAM_DQ[9]
SRAM_DQ[10] <> top_level:Inst_top_level.SRAM_DQ[10]
SRAM_DQ[11] <> top_level:Inst_top_level.SRAM_DQ[11]
SRAM_DQ[12] <> top_level:Inst_top_level.SRAM_DQ[12]
SRAM_DQ[13] <> top_level:Inst_top_level.SRAM_DQ[13]
SRAM_DQ[14] <> top_level:Inst_top_level.SRAM_DQ[14]
SRAM_DQ[15] <> top_level:Inst_top_level.SRAM_DQ[15]
SRAM_ADDR[0] <= top_level:Inst_top_level.SRAM_ADDR[0]
SRAM_ADDR[1] <= top_level:Inst_top_level.SRAM_ADDR[1]
SRAM_ADDR[2] <= top_level:Inst_top_level.SRAM_ADDR[2]
SRAM_ADDR[3] <= top_level:Inst_top_level.SRAM_ADDR[3]
SRAM_ADDR[4] <= top_level:Inst_top_level.SRAM_ADDR[4]
SRAM_ADDR[5] <= top_level:Inst_top_level.SRAM_ADDR[5]
SRAM_ADDR[6] <= top_level:Inst_top_level.SRAM_ADDR[6]
SRAM_ADDR[7] <= top_level:Inst_top_level.SRAM_ADDR[7]
SRAM_ADDR[8] <= top_level:Inst_top_level.SRAM_ADDR[8]
SRAM_ADDR[9] <= top_level:Inst_top_level.SRAM_ADDR[9]
SRAM_ADDR[10] <= top_level:Inst_top_level.SRAM_ADDR[10]
SRAM_ADDR[11] <= top_level:Inst_top_level.SRAM_ADDR[11]
SRAM_ADDR[12] <= top_level:Inst_top_level.SRAM_ADDR[12]
SRAM_ADDR[13] <= top_level:Inst_top_level.SRAM_ADDR[13]
SRAM_ADDR[14] <= top_level:Inst_top_level.SRAM_ADDR[14]
SRAM_ADDR[15] <= top_level:Inst_top_level.SRAM_ADDR[15]
SRAM_ADDR[16] <= top_level:Inst_top_level.SRAM_ADDR[16]
SRAM_ADDR[17] <= top_level:Inst_top_level.SRAM_ADDR[17]
SRAM_ADDR[18] <= top_level:Inst_top_level.SRAM_ADDR[18]
SRAM_ADDR[19] <= top_level:Inst_top_level.SRAM_ADDR[19]
SRAM_UB_N <= top_level:Inst_top_level.SRAM_UB_N
SRAM_LB_N <= top_level:Inst_top_level.SRAM_LB_N
SRAM_WE_N <= top_level:Inst_top_level.SRAM_WE_N
SRAM_CE_N <= top_level:Inst_top_level.SRAM_CE_N
SRAM_OE_N <= top_level:Inst_top_level.SRAM_OE_N
LCD_ON <= top_level:Inst_top_level.LCD_ON
LCD_BLON <= top_level:Inst_top_level.LCD_BLON
LCD_RW <= top_level:Inst_top_level.LCD_RW
LCD_EN <= top_level:Inst_top_level.LCD_EN
LCD_RS <= top_level:Inst_top_level.LCD_RS
LCD_DATA[0] <> top_level:Inst_top_level.LCD_DATA[0]
LCD_DATA[1] <> top_level:Inst_top_level.LCD_DATA[1]
LCD_DATA[2] <> top_level:Inst_top_level.LCD_DATA[2]
LCD_DATA[3] <> top_level:Inst_top_level.LCD_DATA[3]
LCD_DATA[4] <> top_level:Inst_top_level.LCD_DATA[4]
LCD_DATA[5] <> top_level:Inst_top_level.LCD_DATA[5]
LCD_DATA[6] <> top_level:Inst_top_level.LCD_DATA[6]
LCD_DATA[7] <> top_level:Inst_top_level.LCD_DATA[7]
I2C_SDAT <> top_level:Inst_top_level.I2C_SDAT
I2C_SCLK <= top_level:Inst_top_level.I2C_SCLK
GPIO[0] <> top_level:Inst_top_level.GPIO[0]
GPIO[1] <> top_level:Inst_top_level.GPIO[1]
GPIO[2] <> top_level:Inst_top_level.GPIO[2]
GPIO[3] <> top_level:Inst_top_level.GPIO[3]
GPIO[4] <> top_level:Inst_top_level.GPIO[4]
GPIO[5] <> top_level:Inst_top_level.GPIO[5]
GPIO[6] <> top_level:Inst_top_level.GPIO[6]
GPIO[7] <> top_level:Inst_top_level.GPIO[7]
GPIO[8] <> top_level:Inst_top_level.GPIO[8]
GPIO[9] <> top_level:Inst_top_level.GPIO[9]
GPIO[10] <> top_level:Inst_top_level.GPIO[10]
GPIO[11] <> top_level:Inst_top_level.GPIO[11]
GPIO[12] <> top_level:Inst_top_level.GPIO[12]
GPIO[13] <> top_level:Inst_top_level.GPIO[13]
GPIO[14] <> top_level:Inst_top_level.GPIO[14]
GPIO[15] <> top_level:Inst_top_level.GPIO[15]
GPIO[16] <> top_level:Inst_top_level.GPIO[16]
GPIO[17] <> top_level:Inst_top_level.GPIO[17]
GPIO[18] <> top_level:Inst_top_level.GPIO[18]
GPIO[19] <> top_level:Inst_top_level.GPIO[19]
GPIO[20] <> top_level:Inst_top_level.GPIO[20]
GPIO[21] <> top_level:Inst_top_level.GPIO[21]
GPIO[22] <> top_level:Inst_top_level.GPIO[22]
GPIO[23] <> top_level:Inst_top_level.GPIO[23]
GPIO[24] <> top_level:Inst_top_level.GPIO[24]
GPIO[25] <> top_level:Inst_top_level.GPIO[25]
GPIO[26] <> top_level:Inst_top_level.GPIO[26]
GPIO[27] <> top_level:Inst_top_level.GPIO[27]
GPIO[28] <> top_level:Inst_top_level.GPIO[28]
GPIO[29] <> top_level:Inst_top_level.GPIO[29]
GPIO[30] <> top_level:Inst_top_level.GPIO[30]
GPIO[31] <> top_level:Inst_top_level.GPIO[31]
GPIO[32] <> top_level:Inst_top_level.GPIO[32]
GPIO[33] <> top_level:Inst_top_level.GPIO[33]
GPIO[34] <> top_level:Inst_top_level.GPIO[34]
GPIO[35] <> top_level:Inst_top_level.GPIO[35]


|DE2_115|top_level:Inst_top_level
iClk => Reset_Delay:Inst_clk_Reset_Delay.iCLK
iClk => btn_debounce_toggle:Inst_reset_debounce.CLK
iClk => clk_enabler:Inst_clk_enabler60ns.clock
iClk => var_size_counter:Inst_var_size_counter.clk
iClk => univ_bin_counter:Inst_univ_bin_counter.clk
iClk => SRAM_Controller:Inst_SRAM_Controller.clk
iClk => Rom:Inst_initRom.clock
LCD_ON <= LCD_ON.DB_MAX_OUTPUT_PORT_TYPE
LCD_BLON <= LCD_BLON.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW.DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= LCD_EN.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
I2C_SDAT <> <UNC>
I2C_SCLK <= I2C_SCLK.DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[0] <> SRAM_Controller:Inst_SRAM_Controller.dio[0]
SRAM_DQ[1] <> SRAM_Controller:Inst_SRAM_Controller.dio[1]
SRAM_DQ[2] <> SRAM_Controller:Inst_SRAM_Controller.dio[2]
SRAM_DQ[3] <> SRAM_Controller:Inst_SRAM_Controller.dio[3]
SRAM_DQ[4] <> SRAM_Controller:Inst_SRAM_Controller.dio[4]
SRAM_DQ[5] <> SRAM_Controller:Inst_SRAM_Controller.dio[5]
SRAM_DQ[6] <> SRAM_Controller:Inst_SRAM_Controller.dio[6]
SRAM_DQ[7] <> SRAM_Controller:Inst_SRAM_Controller.dio[7]
SRAM_DQ[8] <> SRAM_Controller:Inst_SRAM_Controller.dio[8]
SRAM_DQ[9] <> SRAM_Controller:Inst_SRAM_Controller.dio[9]
SRAM_DQ[10] <> SRAM_Controller:Inst_SRAM_Controller.dio[10]
SRAM_DQ[11] <> SRAM_Controller:Inst_SRAM_Controller.dio[11]
SRAM_DQ[12] <> SRAM_Controller:Inst_SRAM_Controller.dio[12]
SRAM_DQ[13] <> SRAM_Controller:Inst_SRAM_Controller.dio[13]
SRAM_DQ[14] <> SRAM_Controller:Inst_SRAM_Controller.dio[14]
SRAM_DQ[15] <> SRAM_Controller:Inst_SRAM_Controller.dio[15]
SRAM_ADDR[0] <= SRAM_Controller:Inst_SRAM_Controller.ad[0]
SRAM_ADDR[1] <= SRAM_Controller:Inst_SRAM_Controller.ad[1]
SRAM_ADDR[2] <= SRAM_Controller:Inst_SRAM_Controller.ad[2]
SRAM_ADDR[3] <= SRAM_Controller:Inst_SRAM_Controller.ad[3]
SRAM_ADDR[4] <= SRAM_Controller:Inst_SRAM_Controller.ad[4]
SRAM_ADDR[5] <= SRAM_Controller:Inst_SRAM_Controller.ad[5]
SRAM_ADDR[6] <= SRAM_Controller:Inst_SRAM_Controller.ad[6]
SRAM_ADDR[7] <= SRAM_Controller:Inst_SRAM_Controller.ad[7]
SRAM_ADDR[8] <= SRAM_Controller:Inst_SRAM_Controller.ad[8]
SRAM_ADDR[9] <= SRAM_Controller:Inst_SRAM_Controller.ad[9]
SRAM_ADDR[10] <= SRAM_Controller:Inst_SRAM_Controller.ad[10]
SRAM_ADDR[11] <= SRAM_Controller:Inst_SRAM_Controller.ad[11]
SRAM_ADDR[12] <= SRAM_Controller:Inst_SRAM_Controller.ad[12]
SRAM_ADDR[13] <= SRAM_Controller:Inst_SRAM_Controller.ad[13]
SRAM_ADDR[14] <= SRAM_Controller:Inst_SRAM_Controller.ad[14]
SRAM_ADDR[15] <= SRAM_Controller:Inst_SRAM_Controller.ad[15]
SRAM_ADDR[16] <= SRAM_Controller:Inst_SRAM_Controller.ad[16]
SRAM_ADDR[17] <= SRAM_Controller:Inst_SRAM_Controller.ad[17]
SRAM_ADDR[18] <= SRAM_Controller:Inst_SRAM_Controller.ad[18]
SRAM_ADDR[19] <= SRAM_Controller:Inst_SRAM_Controller.ad[19]
SRAM_UB_N <= SRAM_UB_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N <= SRAM_LB_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= SRAM_Controller:Inst_SRAM_Controller.we_n
SRAM_CE_N <= SRAM_Controller:Inst_SRAM_Controller.ce_n
SRAM_OE_N <= SRAM_Controller:Inst_SRAM_Controller.oe_n
LEDG0 <= comb.DB_MAX_OUTPUT_PORT_TYPE
KEY0 => btn_debounce_toggle:Inst_reset_debounce.BTN_I
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE2_115|top_level:Inst_top_level|Reset_Delay:Inst_clk_Reset_Delay
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|btn_debounce_toggle:Inst_reset_debounce
BTN_I => btn_counter_process.IN1
CLK => btn_toggle.CLK
CLK => btn_pulse.CLK
CLK => btn_sync[0].CLK
CLK => btn_sync[1].CLK
CLK => btn_cntr[0].CLK
CLK => btn_cntr[1].CLK
CLK => btn_cntr[2].CLK
CLK => btn_cntr[3].CLK
CLK => btn_cntr[4].CLK
CLK => btn_cntr[5].CLK
CLK => btn_cntr[6].CLK
CLK => btn_cntr[7].CLK
CLK => btn_cntr[8].CLK
CLK => btn_cntr[9].CLK
CLK => btn_cntr[10].CLK
CLK => btn_cntr[11].CLK
CLK => btn_cntr[12].CLK
CLK => btn_cntr[13].CLK
CLK => btn_cntr[14].CLK
CLK => btn_cntr[15].CLK
CLK => btn_reg.CLK
BTN_O <= btn_reg.DB_MAX_OUTPUT_PORT_TYPE
TOGGLE_O <= btn_toggle.DB_MAX_OUTPUT_PORT_TYPE
PULSE_O <= btn_pulse.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|clk_enabler:Inst_clk_enabler60ns
clock => clk_en~reg0.CLK
clock => clk_cnt[0].CLK
clock => clk_cnt[1].CLK
clk_en <= clk_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|var_size_counter:Inst_var_size_counter
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => r_reg[8].CLK
clk => r_reg[9].CLK
clk => r_reg[10].CLK
clk => r_reg[11].CLK
clk => r_reg[12].CLK
clk => r_reg[13].CLK
clk => r_reg[14].CLK
clk => r_reg[15].CLK
clk => r_reg[16].CLK
clk => r_reg[17].CLK
clk => r_reg[18].CLK
clk => r_reg[19].CLK
clk => r_reg[20].CLK
clk => r_reg[21].CLK
clk => r_reg[22].CLK
clk => r_reg[23].CLK
clk => r_reg[24].CLK
clk => r_reg[25].CLK
clk => r_reg[26].CLK
clk => r_reg[27].CLK
clk => r_reg[28].CLK
clk => r_reg[29].CLK
clk => r_reg[30].CLK
clk => r_reg[31].CLK
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
reset => r_reg[8].ACLR
reset => r_reg[9].ACLR
reset => r_reg[10].ACLR
reset => r_reg[11].ACLR
reset => r_reg[12].ACLR
reset => r_reg[13].ACLR
reset => r_reg[14].ACLR
reset => r_reg[15].ACLR
reset => r_reg[16].ACLR
reset => r_reg[17].ACLR
reset => r_reg[18].ACLR
reset => r_reg[19].ACLR
reset => r_reg[20].ACLR
reset => r_reg[21].ACLR
reset => r_reg[22].ACLR
reset => r_reg[23].ACLR
reset => r_reg[24].ACLR
reset => r_reg[25].ACLR
reset => r_reg[26].ACLR
reset => r_reg[27].ACLR
reset => r_reg[28].ACLR
reset => r_reg[29].ACLR
reset => r_reg[30].ACLR
reset => r_reg[31].ACLR
syn_clr => r_next[31].OUTPUTSELECT
syn_clr => r_next[30].OUTPUTSELECT
syn_clr => r_next[29].OUTPUTSELECT
syn_clr => r_next[28].OUTPUTSELECT
syn_clr => r_next[27].OUTPUTSELECT
syn_clr => r_next[26].OUTPUTSELECT
syn_clr => r_next[25].OUTPUTSELECT
syn_clr => r_next[24].OUTPUTSELECT
syn_clr => r_next[23].OUTPUTSELECT
syn_clr => r_next[22].OUTPUTSELECT
syn_clr => r_next[21].OUTPUTSELECT
syn_clr => r_next[20].OUTPUTSELECT
syn_clr => r_next[19].OUTPUTSELECT
syn_clr => r_next[18].OUTPUTSELECT
syn_clr => r_next[17].OUTPUTSELECT
syn_clr => r_next[16].OUTPUTSELECT
syn_clr => r_next[15].OUTPUTSELECT
syn_clr => r_next[14].OUTPUTSELECT
syn_clr => r_next[13].OUTPUTSELECT
syn_clr => r_next[12].OUTPUTSELECT
syn_clr => r_next[11].OUTPUTSELECT
syn_clr => r_next[10].OUTPUTSELECT
syn_clr => r_next[9].OUTPUTSELECT
syn_clr => r_next[8].OUTPUTSELECT
syn_clr => r_next[7].OUTPUTSELECT
syn_clr => r_next[6].OUTPUTSELECT
syn_clr => r_next[5].OUTPUTSELECT
syn_clr => r_next[4].OUTPUTSELECT
syn_clr => r_next[3].OUTPUTSELECT
syn_clr => r_next[2].OUTPUTSELECT
syn_clr => r_next[1].OUTPUTSELECT
syn_clr => r_next[0].OUTPUTSELECT
en => r_next.IN0
en => r_next.IN0
up => r_next.IN1
up => r_next.IN1
Countstep[0] => Add1.IN32
Countstep[0] => Add0.IN32
Countstep[1] => Add1.IN31
Countstep[1] => Add0.IN31
Countstep[2] => Add1.IN30
Countstep[2] => Add0.IN30
Countstep[3] => Add1.IN29
Countstep[3] => Add0.IN29
Countstep[4] => Add1.IN28
Countstep[4] => Add0.IN28
Countstep[5] => Add1.IN27
Countstep[5] => Add0.IN27
Countstep[6] => Add1.IN26
Countstep[6] => Add0.IN26
Countstep[7] => Add1.IN25
Countstep[7] => Add0.IN25
Countstep[8] => Add1.IN24
Countstep[8] => Add0.IN24
Countstep[9] => Add1.IN23
Countstep[9] => Add0.IN23
Countstep[10] => Add1.IN22
Countstep[10] => Add0.IN22
Countstep[11] => Add1.IN21
Countstep[11] => Add0.IN21
Countstep[12] => Add1.IN20
Countstep[12] => Add0.IN20
Countstep[13] => Add1.IN19
Countstep[13] => Add0.IN19
Countstep[14] => Add1.IN18
Countstep[14] => Add0.IN18
Countstep[15] => Add1.IN17
Countstep[15] => Add0.IN17
Countstep[16] => Add1.IN16
Countstep[16] => Add0.IN16
Countstep[17] => Add1.IN15
Countstep[17] => Add0.IN15
Countstep[18] => Add1.IN14
Countstep[18] => Add0.IN14
Countstep[19] => Add1.IN13
Countstep[19] => Add0.IN13
Countstep[20] => Add1.IN12
Countstep[20] => Add0.IN12
Countstep[21] => Add1.IN11
Countstep[21] => Add0.IN11
Countstep[22] => Add1.IN10
Countstep[22] => Add0.IN10
Countstep[23] => Add1.IN9
Countstep[23] => Add0.IN9
Countstep[24] => Add1.IN8
Countstep[24] => Add0.IN8
Countstep[25] => Add1.IN7
Countstep[25] => Add0.IN7
Countstep[26] => Add1.IN6
Countstep[26] => Add0.IN6
Countstep[27] => Add1.IN5
Countstep[27] => Add0.IN5
Countstep[28] => Add1.IN4
Countstep[28] => Add0.IN4
Countstep[29] => Add1.IN3
Countstep[29] => Add0.IN3
Countstep[30] => Add1.IN2
Countstep[30] => Add0.IN2
Countstep[31] => ~NO_FANOUT~
clk_en => r_reg[0].ENA
clk_en => r_reg[1].ENA
clk_en => r_reg[2].ENA
clk_en => r_reg[3].ENA
clk_en => r_reg[4].ENA
clk_en => r_reg[5].ENA
clk_en => r_reg[6].ENA
clk_en => r_reg[7].ENA
clk_en => r_reg[8].ENA
clk_en => r_reg[9].ENA
clk_en => r_reg[10].ENA
clk_en => r_reg[11].ENA
clk_en => r_reg[12].ENA
clk_en => r_reg[13].ENA
clk_en => r_reg[14].ENA
clk_en => r_reg[15].ENA
clk_en => r_reg[16].ENA
clk_en => r_reg[17].ENA
clk_en => r_reg[18].ENA
clk_en => r_reg[19].ENA
clk_en => r_reg[20].ENA
clk_en => r_reg[21].ENA
clk_en => r_reg[22].ENA
clk_en => r_reg[23].ENA
clk_en => r_reg[24].ENA
clk_en => r_reg[25].ENA
clk_en => r_reg[26].ENA
clk_en => r_reg[27].ENA
clk_en => r_reg[28].ENA
clk_en => r_reg[29].ENA
clk_en => r_reg[30].ENA
clk_en => r_reg[31].ENA
q[24] <= r_reg[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= r_reg[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= r_reg[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= r_reg[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= r_reg[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= r_reg[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= r_reg[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= r_reg[31].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|univ_bin_counter:Inst_univ_bin_counter
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
syn_clr => r_next[7].OUTPUTSELECT
syn_clr => r_next[6].OUTPUTSELECT
syn_clr => r_next[5].OUTPUTSELECT
syn_clr => r_next[4].OUTPUTSELECT
syn_clr => r_next[3].OUTPUTSELECT
syn_clr => r_next[2].OUTPUTSELECT
syn_clr => r_next[1].OUTPUTSELECT
syn_clr => r_next[0].OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
en => r_next.IN0
en => r_next.IN0
up => r_next.IN1
up => r_next.IN1
clk_en => r_reg[1].ENA
clk_en => r_reg[0].ENA
clk_en => r_reg[2].ENA
clk_en => r_reg[3].ENA
clk_en => r_reg[4].ENA
clk_en => r_reg[5].ENA
clk_en => r_reg[6].ENA
clk_en => r_reg[7].ENA
d[0] => r_next.DATAB
d[1] => r_next.DATAB
d[2] => r_next.DATAB
d[3] => r_next.DATAB
d[4] => r_next.DATAB
d[5] => r_next.DATAB
d[6] => r_next.DATAB
d[7] => r_next.DATAB
max_tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
min_tick <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= r_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= r_reg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= r_reg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= r_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|SRAM_Controller:Inst_SRAM_Controller
clk => oe_reg.CLK
clk => we_reg.CLK
clk => tri_reg.CLK
clk => data_s2f_reg[0].CLK
clk => data_s2f_reg[1].CLK
clk => data_s2f_reg[2].CLK
clk => data_s2f_reg[3].CLK
clk => data_s2f_reg[4].CLK
clk => data_s2f_reg[5].CLK
clk => data_s2f_reg[6].CLK
clk => data_s2f_reg[7].CLK
clk => data_s2f_reg[8].CLK
clk => data_s2f_reg[9].CLK
clk => data_s2f_reg[10].CLK
clk => data_s2f_reg[11].CLK
clk => data_s2f_reg[12].CLK
clk => data_s2f_reg[13].CLK
clk => data_s2f_reg[14].CLK
clk => data_s2f_reg[15].CLK
clk => data_f2s_reg[0].CLK
clk => data_f2s_reg[1].CLK
clk => data_f2s_reg[2].CLK
clk => data_f2s_reg[3].CLK
clk => data_f2s_reg[4].CLK
clk => data_f2s_reg[5].CLK
clk => data_f2s_reg[6].CLK
clk => data_f2s_reg[7].CLK
clk => data_f2s_reg[8].CLK
clk => data_f2s_reg[9].CLK
clk => data_f2s_reg[10].CLK
clk => data_f2s_reg[11].CLK
clk => data_f2s_reg[12].CLK
clk => data_f2s_reg[13].CLK
clk => data_f2s_reg[14].CLK
clk => data_f2s_reg[15].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
clk => addr_reg[11].CLK
clk => addr_reg[12].CLK
clk => addr_reg[13].CLK
clk => addr_reg[14].CLK
clk => addr_reg[15].CLK
clk => addr_reg[16].CLK
clk => addr_reg[17].CLK
clk => addr_reg[18].CLK
clk => addr_reg[19].CLK
clk => state_reg~1.DATAIN
reset => oe_reg.PRESET
reset => we_reg.PRESET
reset => tri_reg.PRESET
reset => data_s2f_reg[0].ACLR
reset => data_s2f_reg[1].ACLR
reset => data_s2f_reg[2].ACLR
reset => data_s2f_reg[3].ACLR
reset => data_s2f_reg[4].ACLR
reset => data_s2f_reg[5].ACLR
reset => data_s2f_reg[6].ACLR
reset => data_s2f_reg[7].ACLR
reset => data_s2f_reg[8].ACLR
reset => data_s2f_reg[9].ACLR
reset => data_s2f_reg[10].ACLR
reset => data_s2f_reg[11].ACLR
reset => data_s2f_reg[12].ACLR
reset => data_s2f_reg[13].ACLR
reset => data_s2f_reg[14].ACLR
reset => data_s2f_reg[15].ACLR
reset => data_f2s_reg[0].ACLR
reset => data_f2s_reg[1].ACLR
reset => data_f2s_reg[2].ACLR
reset => data_f2s_reg[3].ACLR
reset => data_f2s_reg[4].ACLR
reset => data_f2s_reg[5].ACLR
reset => data_f2s_reg[6].ACLR
reset => data_f2s_reg[7].ACLR
reset => data_f2s_reg[8].ACLR
reset => data_f2s_reg[9].ACLR
reset => data_f2s_reg[10].ACLR
reset => data_f2s_reg[11].ACLR
reset => data_f2s_reg[12].ACLR
reset => data_f2s_reg[13].ACLR
reset => data_f2s_reg[14].ACLR
reset => data_f2s_reg[15].ACLR
reset => addr_reg[0].ACLR
reset => addr_reg[1].ACLR
reset => addr_reg[2].ACLR
reset => addr_reg[3].ACLR
reset => addr_reg[4].ACLR
reset => addr_reg[5].ACLR
reset => addr_reg[6].ACLR
reset => addr_reg[7].ACLR
reset => addr_reg[8].ACLR
reset => addr_reg[9].ACLR
reset => addr_reg[10].ACLR
reset => addr_reg[11].ACLR
reset => addr_reg[12].ACLR
reset => addr_reg[13].ACLR
reset => addr_reg[14].ACLR
reset => addr_reg[15].ACLR
reset => addr_reg[16].ACLR
reset => addr_reg[17].ACLR
reset => addr_reg[18].ACLR
reset => addr_reg[19].ACLR
reset => state_reg~3.DATAIN
mem => state_next.OUTPUTSELECT
mem => state_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => Selector0.IN2
rw => state_next.DATAA
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => state_next.DATAA
addr[0] => addr_next.DATAA
addr[1] => addr_next.DATAA
addr[2] => addr_next.DATAA
addr[3] => addr_next.DATAA
addr[4] => addr_next.DATAA
addr[5] => addr_next.DATAA
addr[6] => addr_next.DATAA
addr[7] => addr_next.DATAA
addr[8] => addr_next.DATAA
addr[9] => addr_next.DATAA
addr[10] => addr_next.DATAA
addr[11] => addr_next.DATAA
addr[12] => addr_next.DATAA
addr[13] => addr_next.DATAA
addr[14] => addr_next.DATAA
addr[15] => addr_next.DATAA
addr[16] => addr_next.DATAA
addr[17] => addr_next.DATAA
addr[18] => addr_next.DATAA
addr[19] => addr_next.DATAA
data_f2s[0] => data_f2s_next.DATAB
data_f2s[1] => data_f2s_next.DATAB
data_f2s[2] => data_f2s_next.DATAB
data_f2s[3] => data_f2s_next.DATAB
data_f2s[4] => data_f2s_next.DATAB
data_f2s[5] => data_f2s_next.DATAB
data_f2s[6] => data_f2s_next.DATAB
data_f2s[7] => data_f2s_next.DATAB
data_f2s[8] => data_f2s_next.DATAB
data_f2s[9] => data_f2s_next.DATAB
data_f2s[10] => data_f2s_next.DATAB
data_f2s[11] => data_f2s_next.DATAB
data_f2s[12] => data_f2s_next.DATAB
data_f2s[13] => data_f2s_next.DATAB
data_f2s[14] => data_f2s_next.DATAB
data_f2s[15] => data_f2s_next.DATAB
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[0] <= data_s2f_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[1] <= data_s2f_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[2] <= data_s2f_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[3] <= data_s2f_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[4] <= data_s2f_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[5] <= data_s2f_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[6] <= data_s2f_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[7] <= data_s2f_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[8] <= data_s2f_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[9] <= data_s2f_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[10] <= data_s2f_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[11] <= data_s2f_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[12] <= data_s2f_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[13] <= data_s2f_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[14] <= data_s2f_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[15] <= data_s2f_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[0] <= data_s2f_ur[0].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[1] <= data_s2f_ur[1].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[2] <= data_s2f_ur[2].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[3] <= data_s2f_ur[3].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[4] <= data_s2f_ur[4].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[5] <= data_s2f_ur[5].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[6] <= data_s2f_ur[6].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[7] <= data_s2f_ur[7].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[8] <= data_s2f_ur[8].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[9] <= data_s2f_ur[9].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[10] <= data_s2f_ur[10].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[11] <= data_s2f_ur[11].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[12] <= data_s2f_ur[12].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[13] <= data_s2f_ur[13].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[14] <= data_s2f_ur[14].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[15] <= data_s2f_ur[15].DB_MAX_OUTPUT_PORT_TYPE
ad[0] <= addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ad[1] <= addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ad[2] <= addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ad[3] <= addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
ad[4] <= addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
ad[5] <= addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
ad[6] <= addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
ad[7] <= addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
ad[8] <= addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
ad[9] <= addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
ad[10] <= addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
ad[11] <= addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
ad[12] <= addr_reg[12].DB_MAX_OUTPUT_PORT_TYPE
ad[13] <= addr_reg[13].DB_MAX_OUTPUT_PORT_TYPE
ad[14] <= addr_reg[14].DB_MAX_OUTPUT_PORT_TYPE
ad[15] <= addr_reg[15].DB_MAX_OUTPUT_PORT_TYPE
ad[16] <= addr_reg[16].DB_MAX_OUTPUT_PORT_TYPE
ad[17] <= addr_reg[17].DB_MAX_OUTPUT_PORT_TYPE
ad[18] <= addr_reg[18].DB_MAX_OUTPUT_PORT_TYPE
ad[19] <= addr_reg[19].DB_MAX_OUTPUT_PORT_TYPE
we_n <= we_reg.DB_MAX_OUTPUT_PORT_TYPE
oe_n <= oe_reg.DB_MAX_OUTPUT_PORT_TYPE
dio[0] <> dio[0]
dio[1] <> dio[1]
dio[2] <> dio[2]
dio[3] <> dio[3]
dio[4] <> dio[4]
dio[5] <> dio[5]
dio[6] <> dio[6]
dio[7] <> dio[7]
dio[8] <> dio[8]
dio[9] <> dio[9]
dio[10] <> dio[10]
dio[11] <> dio[11]
dio[12] <> dio[12]
dio[13] <> dio[13]
dio[14] <> dio[14]
dio[15] <> dio[15]
ce_n <= <GND>


|DE2_115|top_level:Inst_top_level|ROM:Inst_initRom
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|DE2_115|top_level:Inst_top_level|ROM:Inst_initRom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_oe91:auto_generated.address_a[0]
address_a[1] => altsyncram_oe91:auto_generated.address_a[1]
address_a[2] => altsyncram_oe91:auto_generated.address_a[2]
address_a[3] => altsyncram_oe91:auto_generated.address_a[3]
address_a[4] => altsyncram_oe91:auto_generated.address_a[4]
address_a[5] => altsyncram_oe91:auto_generated.address_a[5]
address_a[6] => altsyncram_oe91:auto_generated.address_a[6]
address_a[7] => altsyncram_oe91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_oe91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_oe91:auto_generated.q_a[0]
q_a[1] <= altsyncram_oe91:auto_generated.q_a[1]
q_a[2] <= altsyncram_oe91:auto_generated.q_a[2]
q_a[3] <= altsyncram_oe91:auto_generated.q_a[3]
q_a[4] <= altsyncram_oe91:auto_generated.q_a[4]
q_a[5] <= altsyncram_oe91:auto_generated.q_a[5]
q_a[6] <= altsyncram_oe91:auto_generated.q_a[6]
q_a[7] <= altsyncram_oe91:auto_generated.q_a[7]
q_a[8] <= altsyncram_oe91:auto_generated.q_a[8]
q_a[9] <= altsyncram_oe91:auto_generated.q_a[9]
q_a[10] <= altsyncram_oe91:auto_generated.q_a[10]
q_a[11] <= altsyncram_oe91:auto_generated.q_a[11]
q_a[12] <= altsyncram_oe91:auto_generated.q_a[12]
q_a[13] <= altsyncram_oe91:auto_generated.q_a[13]
q_a[14] <= altsyncram_oe91:auto_generated.q_a[14]
q_a[15] <= altsyncram_oe91:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE2_115|top_level:Inst_top_level|ROM:Inst_initRom|altsyncram:altsyncram_component|altsyncram_oe91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


