version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1740632757282";
				xml_map="sdk\\\\hardware/1740632757282";
				html_map="sdk\\\\hardware/1740632757282";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1740632777263";
				xml_map="sdk\\\\bsp/1740632777263";
				html_map="sdk\\\\bsp/1740632777263";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1740632826522";
				xml_map="sdk\\\\application/1740632826522";
				html_map="sdk\\\\application/1740632826522";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1740649869659";
				xml_map="sdk\\\\bsp/1740649869659";
				html_map="sdk\\\\bsp/1740649869659";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
