vendor_name = ModelSim
source_file = 1, C:/Users/nevindi/Documents/GitHub/EE316_2025/Project2/Mainprogram/top_level.vhd
source_file = 1, C:/Users/nevindi/Documents/GitHub/EE316_2025/Project2/Mainprogram/SRAM_Controller.vhd
source_file = 1, C:/Users/nevindi/Documents/GitHub/EE316_2025/Project2/Mainprogram/reset_delay.vhd
source_file = 1, C:/Users/nevindi/Documents/GitHub/EE316_2025/Project2/Mainprogram/DE2_115.vhd
source_file = 1, C:/Users/nevindi/Documents/GitHub/EE316_2025/Project2/Mainprogram/clk_enabler.vhd
source_file = 1, C:/Users/nevindi/Documents/GitHub/EE316_2025/Project2/Mainprogram/btn_debounce_toggle.vhd
source_file = 1, C:/Users/nevindi/Documents/GitHub/EE316_2025/Project2/Mainprogram/Var_size_Counter.vhd
source_file = 1, C:/Users/nevindi/Documents/GitHub/EE316_2025/Project2/Mainprogram/univ_bin_counter.vhd
source_file = 1, C:/Users/nevindi/Documents/GitHub/EE316_2025/Project2/Mainprogram/ROM.vhd
source_file = 1, C:/Users/nevindi/Documents/GitHub/EE316_2025/Project2/Mainprogram/LCD_Controller.vhd
source_file = 1, C:/Users/nevindi/Documents/GitHub/EE316_2025/Project2/Mainprogram/db/Project2_main.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/nevindi/Documents/GitHub/EE316_2025/Project2/Mainprogram/db/altsyncram_oe91.tdf
source_file = 1, C:/Users/nevindi/Documents/GitHub/EE316_2025/Project2/Mainprogram/project2.mif
design_name = DE2_115
instance = comp, \SRAM_DQ[0]~output\, SRAM_DQ[0]~output, DE2_115, 1
instance = comp, \SRAM_DQ[1]~output\, SRAM_DQ[1]~output, DE2_115, 1
instance = comp, \SRAM_DQ[2]~output\, SRAM_DQ[2]~output, DE2_115, 1
instance = comp, \SRAM_DQ[3]~output\, SRAM_DQ[3]~output, DE2_115, 1
instance = comp, \SRAM_DQ[4]~output\, SRAM_DQ[4]~output, DE2_115, 1
instance = comp, \SRAM_DQ[5]~output\, SRAM_DQ[5]~output, DE2_115, 1
instance = comp, \SRAM_DQ[6]~output\, SRAM_DQ[6]~output, DE2_115, 1
instance = comp, \SRAM_DQ[7]~output\, SRAM_DQ[7]~output, DE2_115, 1
instance = comp, \SRAM_DQ[8]~output\, SRAM_DQ[8]~output, DE2_115, 1
instance = comp, \SRAM_DQ[9]~output\, SRAM_DQ[9]~output, DE2_115, 1
instance = comp, \SRAM_DQ[10]~output\, SRAM_DQ[10]~output, DE2_115, 1
instance = comp, \SRAM_DQ[11]~output\, SRAM_DQ[11]~output, DE2_115, 1
instance = comp, \SRAM_DQ[12]~output\, SRAM_DQ[12]~output, DE2_115, 1
instance = comp, \SRAM_DQ[13]~output\, SRAM_DQ[13]~output, DE2_115, 1
instance = comp, \SRAM_DQ[14]~output\, SRAM_DQ[14]~output, DE2_115, 1
instance = comp, \SRAM_DQ[15]~output\, SRAM_DQ[15]~output, DE2_115, 1
instance = comp, \LCD_DATA[0]~output\, LCD_DATA[0]~output, DE2_115, 1
instance = comp, \LCD_DATA[1]~output\, LCD_DATA[1]~output, DE2_115, 1
instance = comp, \LCD_DATA[2]~output\, LCD_DATA[2]~output, DE2_115, 1
instance = comp, \LCD_DATA[3]~output\, LCD_DATA[3]~output, DE2_115, 1
instance = comp, \LCD_DATA[4]~output\, LCD_DATA[4]~output, DE2_115, 1
instance = comp, \LCD_DATA[5]~output\, LCD_DATA[5]~output, DE2_115, 1
instance = comp, \LCD_DATA[6]~output\, LCD_DATA[6]~output, DE2_115, 1
instance = comp, \LCD_DATA[7]~output\, LCD_DATA[7]~output, DE2_115, 1
instance = comp, \I2C_SDAT~output\, I2C_SDAT~output, DE2_115, 1
instance = comp, \GPIO[0]~output\, GPIO[0]~output, DE2_115, 1
instance = comp, \GPIO[1]~output\, GPIO[1]~output, DE2_115, 1
instance = comp, \GPIO[2]~output\, GPIO[2]~output, DE2_115, 1
instance = comp, \GPIO[3]~output\, GPIO[3]~output, DE2_115, 1
instance = comp, \GPIO[4]~output\, GPIO[4]~output, DE2_115, 1
instance = comp, \GPIO[5]~output\, GPIO[5]~output, DE2_115, 1
instance = comp, \GPIO[6]~output\, GPIO[6]~output, DE2_115, 1
instance = comp, \GPIO[7]~output\, GPIO[7]~output, DE2_115, 1
instance = comp, \GPIO[8]~output\, GPIO[8]~output, DE2_115, 1
instance = comp, \GPIO[9]~output\, GPIO[9]~output, DE2_115, 1
instance = comp, \GPIO[10]~output\, GPIO[10]~output, DE2_115, 1
instance = comp, \GPIO[11]~output\, GPIO[11]~output, DE2_115, 1
instance = comp, \GPIO[12]~output\, GPIO[12]~output, DE2_115, 1
instance = comp, \GPIO[13]~output\, GPIO[13]~output, DE2_115, 1
instance = comp, \GPIO[14]~output\, GPIO[14]~output, DE2_115, 1
instance = comp, \GPIO[15]~output\, GPIO[15]~output, DE2_115, 1
instance = comp, \GPIO[16]~output\, GPIO[16]~output, DE2_115, 1
instance = comp, \GPIO[17]~output\, GPIO[17]~output, DE2_115, 1
instance = comp, \GPIO[18]~output\, GPIO[18]~output, DE2_115, 1
instance = comp, \GPIO[19]~output\, GPIO[19]~output, DE2_115, 1
instance = comp, \GPIO[20]~output\, GPIO[20]~output, DE2_115, 1
instance = comp, \GPIO[21]~output\, GPIO[21]~output, DE2_115, 1
instance = comp, \GPIO[22]~output\, GPIO[22]~output, DE2_115, 1
instance = comp, \GPIO[23]~output\, GPIO[23]~output, DE2_115, 1
instance = comp, \GPIO[24]~output\, GPIO[24]~output, DE2_115, 1
instance = comp, \GPIO[25]~output\, GPIO[25]~output, DE2_115, 1
instance = comp, \GPIO[26]~output\, GPIO[26]~output, DE2_115, 1
instance = comp, \GPIO[27]~output\, GPIO[27]~output, DE2_115, 1
instance = comp, \GPIO[28]~output\, GPIO[28]~output, DE2_115, 1
instance = comp, \GPIO[29]~output\, GPIO[29]~output, DE2_115, 1
instance = comp, \GPIO[30]~output\, GPIO[30]~output, DE2_115, 1
instance = comp, \GPIO[31]~output\, GPIO[31]~output, DE2_115, 1
instance = comp, \GPIO[32]~output\, GPIO[32]~output, DE2_115, 1
instance = comp, \GPIO[33]~output\, GPIO[33]~output, DE2_115, 1
instance = comp, \GPIO[34]~output\, GPIO[34]~output, DE2_115, 1
instance = comp, \GPIO[35]~output\, GPIO[35]~output, DE2_115, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, DE2_115, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, DE2_115, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, DE2_115, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, DE2_115, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, DE2_115, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, DE2_115, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, DE2_115, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, DE2_115, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[0]~output\, SRAM_ADDR[0]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[1]~output\, SRAM_ADDR[1]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[2]~output\, SRAM_ADDR[2]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[3]~output\, SRAM_ADDR[3]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[4]~output\, SRAM_ADDR[4]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[5]~output\, SRAM_ADDR[5]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[6]~output\, SRAM_ADDR[6]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[7]~output\, SRAM_ADDR[7]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[8]~output\, SRAM_ADDR[8]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[9]~output\, SRAM_ADDR[9]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[10]~output\, SRAM_ADDR[10]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[11]~output\, SRAM_ADDR[11]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[12]~output\, SRAM_ADDR[12]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[13]~output\, SRAM_ADDR[13]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[14]~output\, SRAM_ADDR[14]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[15]~output\, SRAM_ADDR[15]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[16]~output\, SRAM_ADDR[16]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[17]~output\, SRAM_ADDR[17]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[18]~output\, SRAM_ADDR[18]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[19]~output\, SRAM_ADDR[19]~output, DE2_115, 1
instance = comp, \SRAM_UB_N~output\, SRAM_UB_N~output, DE2_115, 1
instance = comp, \SRAM_LB_N~output\, SRAM_LB_N~output, DE2_115, 1
instance = comp, \SRAM_WE_N~output\, SRAM_WE_N~output, DE2_115, 1
instance = comp, \SRAM_CE_N~output\, SRAM_CE_N~output, DE2_115, 1
instance = comp, \SRAM_OE_N~output\, SRAM_OE_N~output, DE2_115, 1
instance = comp, \LCD_ON~output\, LCD_ON~output, DE2_115, 1
instance = comp, \LCD_BLON~output\, LCD_BLON~output, DE2_115, 1
instance = comp, \LCD_RW~output\, LCD_RW~output, DE2_115, 1
instance = comp, \LCD_EN~output\, LCD_EN~output, DE2_115, 1
instance = comp, \LCD_RS~output\, LCD_RS~output, DE2_115, 1
instance = comp, \I2C_SCLK~output\, I2C_SCLK~output, DE2_115, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DE2_115, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, DE2_115, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, DE2_115, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, DE2_115, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DE2_115, 1
instance = comp, \SRAM_DQ[0]~input\, SRAM_DQ[0]~input, DE2_115, 1
instance = comp, \SRAM_DQ[1]~input\, SRAM_DQ[1]~input, DE2_115, 1
instance = comp, \SRAM_DQ[2]~input\, SRAM_DQ[2]~input, DE2_115, 1
instance = comp, \SRAM_DQ[3]~input\, SRAM_DQ[3]~input, DE2_115, 1
instance = comp, \SRAM_DQ[4]~input\, SRAM_DQ[4]~input, DE2_115, 1
instance = comp, \SRAM_DQ[5]~input\, SRAM_DQ[5]~input, DE2_115, 1
instance = comp, \SRAM_DQ[6]~input\, SRAM_DQ[6]~input, DE2_115, 1
instance = comp, \SRAM_DQ[7]~input\, SRAM_DQ[7]~input, DE2_115, 1
instance = comp, \SRAM_DQ[8]~input\, SRAM_DQ[8]~input, DE2_115, 1
instance = comp, \SRAM_DQ[9]~input\, SRAM_DQ[9]~input, DE2_115, 1
instance = comp, \SRAM_DQ[10]~input\, SRAM_DQ[10]~input, DE2_115, 1
instance = comp, \SRAM_DQ[11]~input\, SRAM_DQ[11]~input, DE2_115, 1
instance = comp, \SRAM_DQ[12]~input\, SRAM_DQ[12]~input, DE2_115, 1
instance = comp, \SRAM_DQ[13]~input\, SRAM_DQ[13]~input, DE2_115, 1
instance = comp, \SRAM_DQ[14]~input\, SRAM_DQ[14]~input, DE2_115, 1
instance = comp, \SRAM_DQ[15]~input\, SRAM_DQ[15]~input, DE2_115, 1
instance = comp, \LCD_DATA[0]~input\, LCD_DATA[0]~input, DE2_115, 1
instance = comp, \LCD_DATA[1]~input\, LCD_DATA[1]~input, DE2_115, 1
instance = comp, \LCD_DATA[2]~input\, LCD_DATA[2]~input, DE2_115, 1
instance = comp, \LCD_DATA[3]~input\, LCD_DATA[3]~input, DE2_115, 1
instance = comp, \LCD_DATA[4]~input\, LCD_DATA[4]~input, DE2_115, 1
instance = comp, \LCD_DATA[5]~input\, LCD_DATA[5]~input, DE2_115, 1
instance = comp, \LCD_DATA[6]~input\, LCD_DATA[6]~input, DE2_115, 1
instance = comp, \LCD_DATA[7]~input\, LCD_DATA[7]~input, DE2_115, 1
instance = comp, \I2C_SDAT~input\, I2C_SDAT~input, DE2_115, 1
instance = comp, \GPIO[0]~input\, GPIO[0]~input, DE2_115, 1
instance = comp, \GPIO[1]~input\, GPIO[1]~input, DE2_115, 1
instance = comp, \GPIO[2]~input\, GPIO[2]~input, DE2_115, 1
instance = comp, \GPIO[3]~input\, GPIO[3]~input, DE2_115, 1
instance = comp, \GPIO[4]~input\, GPIO[4]~input, DE2_115, 1
instance = comp, \GPIO[5]~input\, GPIO[5]~input, DE2_115, 1
instance = comp, \GPIO[6]~input\, GPIO[6]~input, DE2_115, 1
instance = comp, \GPIO[7]~input\, GPIO[7]~input, DE2_115, 1
instance = comp, \GPIO[8]~input\, GPIO[8]~input, DE2_115, 1
instance = comp, \GPIO[9]~input\, GPIO[9]~input, DE2_115, 1
instance = comp, \GPIO[10]~input\, GPIO[10]~input, DE2_115, 1
instance = comp, \GPIO[11]~input\, GPIO[11]~input, DE2_115, 1
instance = comp, \GPIO[12]~input\, GPIO[12]~input, DE2_115, 1
instance = comp, \GPIO[13]~input\, GPIO[13]~input, DE2_115, 1
instance = comp, \GPIO[14]~input\, GPIO[14]~input, DE2_115, 1
instance = comp, \GPIO[15]~input\, GPIO[15]~input, DE2_115, 1
instance = comp, \GPIO[16]~input\, GPIO[16]~input, DE2_115, 1
instance = comp, \GPIO[17]~input\, GPIO[17]~input, DE2_115, 1
instance = comp, \GPIO[18]~input\, GPIO[18]~input, DE2_115, 1
instance = comp, \GPIO[19]~input\, GPIO[19]~input, DE2_115, 1
instance = comp, \GPIO[20]~input\, GPIO[20]~input, DE2_115, 1
instance = comp, \GPIO[21]~input\, GPIO[21]~input, DE2_115, 1
instance = comp, \GPIO[22]~input\, GPIO[22]~input, DE2_115, 1
instance = comp, \GPIO[23]~input\, GPIO[23]~input, DE2_115, 1
instance = comp, \GPIO[24]~input\, GPIO[24]~input, DE2_115, 1
instance = comp, \GPIO[25]~input\, GPIO[25]~input, DE2_115, 1
instance = comp, \GPIO[26]~input\, GPIO[26]~input, DE2_115, 1
instance = comp, \GPIO[27]~input\, GPIO[27]~input, DE2_115, 1
instance = comp, \GPIO[28]~input\, GPIO[28]~input, DE2_115, 1
instance = comp, \GPIO[29]~input\, GPIO[29]~input, DE2_115, 1
instance = comp, \GPIO[30]~input\, GPIO[30]~input, DE2_115, 1
instance = comp, \GPIO[31]~input\, GPIO[31]~input, DE2_115, 1
instance = comp, \GPIO[32]~input\, GPIO[32]~input, DE2_115, 1
instance = comp, \GPIO[33]~input\, GPIO[33]~input, DE2_115, 1
instance = comp, \GPIO[34]~input\, GPIO[34]~input, DE2_115, 1
instance = comp, \GPIO[35]~input\, GPIO[35]~input, DE2_115, 1
