|DE2_115
CLOCK_50 => top_level:Inst_top_level.iClk
KEY[0] => top_level:Inst_top_level.KEY0
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] <= top_level:Inst_top_level.HEX0[0]
HEX0[1] <= top_level:Inst_top_level.HEX0[1]
HEX0[2] <= top_level:Inst_top_level.HEX0[2]
HEX0[3] <= top_level:Inst_top_level.HEX0[3]
HEX0[4] <= top_level:Inst_top_level.HEX0[4]
HEX0[5] <= top_level:Inst_top_level.HEX0[5]
HEX0[6] <= top_level:Inst_top_level.HEX0[6]
HEX1[0] <= top_level:Inst_top_level.HEX1[0]
HEX1[1] <= top_level:Inst_top_level.HEX1[1]
HEX1[2] <= top_level:Inst_top_level.HEX1[2]
HEX1[3] <= top_level:Inst_top_level.HEX1[3]
HEX1[4] <= top_level:Inst_top_level.HEX1[4]
HEX1[5] <= top_level:Inst_top_level.HEX1[5]
HEX1[6] <= top_level:Inst_top_level.HEX1[6]
HEX2[0] <= top_level:Inst_top_level.HEX2[0]
HEX2[1] <= top_level:Inst_top_level.HEX2[1]
HEX2[2] <= top_level:Inst_top_level.HEX2[2]
HEX2[3] <= top_level:Inst_top_level.HEX2[3]
HEX2[4] <= top_level:Inst_top_level.HEX2[4]
HEX2[5] <= top_level:Inst_top_level.HEX2[5]
HEX2[6] <= top_level:Inst_top_level.HEX2[6]
HEX3[0] <= top_level:Inst_top_level.HEX3[0]
HEX3[1] <= top_level:Inst_top_level.HEX3[1]
HEX3[2] <= top_level:Inst_top_level.HEX3[2]
HEX3[3] <= top_level:Inst_top_level.HEX3[3]
HEX3[4] <= top_level:Inst_top_level.HEX3[4]
HEX3[5] <= top_level:Inst_top_level.HEX3[5]
HEX3[6] <= top_level:Inst_top_level.HEX3[6]
HEX4[0] <= top_level:Inst_top_level.HEX4[0]
HEX4[1] <= top_level:Inst_top_level.HEX4[1]
HEX4[2] <= top_level:Inst_top_level.HEX4[2]
HEX4[3] <= top_level:Inst_top_level.HEX4[3]
HEX4[4] <= top_level:Inst_top_level.HEX4[4]
HEX4[5] <= top_level:Inst_top_level.HEX4[5]
HEX4[6] <= top_level:Inst_top_level.HEX4[6]
HEX5[0] <= top_level:Inst_top_level.HEX5[0]
HEX5[1] <= top_level:Inst_top_level.HEX5[1]
HEX5[2] <= top_level:Inst_top_level.HEX5[2]
HEX5[3] <= top_level:Inst_top_level.HEX5[3]
HEX5[4] <= top_level:Inst_top_level.HEX5[4]
HEX5[5] <= top_level:Inst_top_level.HEX5[5]
HEX5[6] <= top_level:Inst_top_level.HEX5[6]
LEDG[0] <= top_level:Inst_top_level.LEDG0
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
SRAM_DQ[0] <> top_level:Inst_top_level.SRAM_DQ[0]
SRAM_DQ[1] <> top_level:Inst_top_level.SRAM_DQ[1]
SRAM_DQ[2] <> top_level:Inst_top_level.SRAM_DQ[2]
SRAM_DQ[3] <> top_level:Inst_top_level.SRAM_DQ[3]
SRAM_DQ[4] <> top_level:Inst_top_level.SRAM_DQ[4]
SRAM_DQ[5] <> top_level:Inst_top_level.SRAM_DQ[5]
SRAM_DQ[6] <> top_level:Inst_top_level.SRAM_DQ[6]
SRAM_DQ[7] <> top_level:Inst_top_level.SRAM_DQ[7]
SRAM_DQ[8] <> top_level:Inst_top_level.SRAM_DQ[8]
SRAM_DQ[9] <> top_level:Inst_top_level.SRAM_DQ[9]
SRAM_DQ[10] <> top_level:Inst_top_level.SRAM_DQ[10]
SRAM_DQ[11] <> top_level:Inst_top_level.SRAM_DQ[11]
SRAM_DQ[12] <> top_level:Inst_top_level.SRAM_DQ[12]
SRAM_DQ[13] <> top_level:Inst_top_level.SRAM_DQ[13]
SRAM_DQ[14] <> top_level:Inst_top_level.SRAM_DQ[14]
SRAM_DQ[15] <> top_level:Inst_top_level.SRAM_DQ[15]
SRAM_ADDR[0] <= top_level:Inst_top_level.SRAM_ADDR[0]
SRAM_ADDR[1] <= top_level:Inst_top_level.SRAM_ADDR[1]
SRAM_ADDR[2] <= top_level:Inst_top_level.SRAM_ADDR[2]
SRAM_ADDR[3] <= top_level:Inst_top_level.SRAM_ADDR[3]
SRAM_ADDR[4] <= top_level:Inst_top_level.SRAM_ADDR[4]
SRAM_ADDR[5] <= top_level:Inst_top_level.SRAM_ADDR[5]
SRAM_ADDR[6] <= top_level:Inst_top_level.SRAM_ADDR[6]
SRAM_ADDR[7] <= top_level:Inst_top_level.SRAM_ADDR[7]
SRAM_ADDR[8] <= top_level:Inst_top_level.SRAM_ADDR[8]
SRAM_ADDR[9] <= top_level:Inst_top_level.SRAM_ADDR[9]
SRAM_ADDR[10] <= top_level:Inst_top_level.SRAM_ADDR[10]
SRAM_ADDR[11] <= top_level:Inst_top_level.SRAM_ADDR[11]
SRAM_ADDR[12] <= top_level:Inst_top_level.SRAM_ADDR[12]
SRAM_ADDR[13] <= top_level:Inst_top_level.SRAM_ADDR[13]
SRAM_ADDR[14] <= top_level:Inst_top_level.SRAM_ADDR[14]
SRAM_ADDR[15] <= top_level:Inst_top_level.SRAM_ADDR[15]
SRAM_ADDR[16] <= top_level:Inst_top_level.SRAM_ADDR[16]
SRAM_ADDR[17] <= top_level:Inst_top_level.SRAM_ADDR[17]
SRAM_ADDR[18] <= top_level:Inst_top_level.SRAM_ADDR[18]
SRAM_ADDR[19] <= top_level:Inst_top_level.SRAM_ADDR[19]
SRAM_UB_N <= top_level:Inst_top_level.SRAM_UB_N
SRAM_LB_N <= top_level:Inst_top_level.SRAM_LB_N
SRAM_WE_N <= top_level:Inst_top_level.SRAM_WE_N
SRAM_CE_N <= top_level:Inst_top_level.SRAM_CE_N
SRAM_OE_N <= top_level:Inst_top_level.SRAM_OE_N
GPIO[0] <> top_level:Inst_top_level.GPIO[0]
GPIO[1] <> top_level:Inst_top_level.GPIO[1]
GPIO[2] <> top_level:Inst_top_level.GPIO[2]
GPIO[3] <> top_level:Inst_top_level.GPIO[3]
GPIO[4] <> top_level:Inst_top_level.GPIO[4]
GPIO[5] <> top_level:Inst_top_level.GPIO[5]
GPIO[6] <> top_level:Inst_top_level.GPIO[6]
GPIO[7] <> top_level:Inst_top_level.GPIO[7]
GPIO[8] <> top_level:Inst_top_level.GPIO[8]
GPIO[9] <> top_level:Inst_top_level.GPIO[9]
GPIO[10] <> top_level:Inst_top_level.GPIO[10]
GPIO[11] <> top_level:Inst_top_level.GPIO[11]
GPIO[12] <> top_level:Inst_top_level.GPIO[12]
GPIO[13] <> top_level:Inst_top_level.GPIO[13]
GPIO[14] <> top_level:Inst_top_level.GPIO[14]
GPIO[15] <> top_level:Inst_top_level.GPIO[15]
GPIO[16] <> top_level:Inst_top_level.GPIO[16]
GPIO[17] <> top_level:Inst_top_level.GPIO[17]
GPIO[18] <> top_level:Inst_top_level.GPIO[18]
GPIO[19] <> top_level:Inst_top_level.GPIO[19]
GPIO[20] <> top_level:Inst_top_level.GPIO[20]
GPIO[21] <> top_level:Inst_top_level.GPIO[21]
GPIO[22] <> top_level:Inst_top_level.GPIO[22]
GPIO[23] <> top_level:Inst_top_level.GPIO[23]
GPIO[24] <> top_level:Inst_top_level.GPIO[24]
GPIO[25] <> top_level:Inst_top_level.GPIO[25]
GPIO[26] <> top_level:Inst_top_level.GPIO[26]
GPIO[27] <> top_level:Inst_top_level.GPIO[27]
GPIO[28] <> top_level:Inst_top_level.GPIO[28]
GPIO[29] <> top_level:Inst_top_level.GPIO[29]
GPIO[30] <> top_level:Inst_top_level.GPIO[30]
GPIO[31] <> top_level:Inst_top_level.GPIO[31]
GPIO[32] <> top_level:Inst_top_level.GPIO[32]
GPIO[33] <> top_level:Inst_top_level.GPIO[33]
GPIO[34] <> top_level:Inst_top_level.GPIO[34]
GPIO[35] <> top_level:Inst_top_level.GPIO[35]


|DE2_115|top_level:Inst_top_level
iClk => Reset_Delay:Inst_clk_Reset_Delay.iCLK
iClk => dataShiftIn[0].CLK
iClk => dataShiftIn[1].CLK
iClk => dataShiftIn[2].CLK
iClk => dataShiftIn[3].CLK
iClk => dataShiftIn[4].CLK
iClk => addrShiftIn[0].CLK
iClk => addrShiftIn[1].CLK
iClk => addrShiftIn[2].CLK
iClk => addrShiftIn[3].CLK
iClk => addrShiftIn[4].CLK
iClk => Addr2Seg[0].CLK
iClk => Addr2Seg[1].CLK
iClk => Addr2Seg[2].CLK
iClk => Addr2Seg[3].CLK
iClk => Addr2Seg[4].CLK
iClk => Addr2Seg[5].CLK
iClk => Addr2Seg[6].CLK
iClk => Addr2Seg[7].CLK
iClk => data2Seg[0].CLK
iClk => data2Seg[1].CLK
iClk => data2Seg[2].CLK
iClk => data2Seg[3].CLK
iClk => data2Seg[4].CLK
iClk => data2Seg[5].CLK
iClk => data2Seg[6].CLK
iClk => data2Seg[7].CLK
iClk => data2Seg[8].CLK
iClk => data2Seg[9].CLK
iClk => data2Seg[10].CLK
iClk => data2Seg[11].CLK
iClk => data2Seg[12].CLK
iClk => data2Seg[13].CLK
iClk => data2Seg[14].CLK
iClk => data2Seg[15].CLK
iClk => data2Sram[0].CLK
iClk => data2Sram[1].CLK
iClk => data2Sram[2].CLK
iClk => data2Sram[3].CLK
iClk => data2Sram[4].CLK
iClk => data2Sram[5].CLK
iClk => data2Sram[6].CLK
iClk => data2Sram[7].CLK
iClk => data2Sram[8].CLK
iClk => data2Sram[9].CLK
iClk => data2Sram[10].CLK
iClk => data2Sram[11].CLK
iClk => data2Sram[12].CLK
iClk => data2Sram[13].CLK
iClk => data2Sram[14].CLK
iClk => data2Sram[15].CLK
iClk => bReadWrite.CLK
iClk => SramAddrIn[0].CLK
iClk => SramAddrIn[1].CLK
iClk => SramAddrIn[2].CLK
iClk => SramAddrIn[3].CLK
iClk => SramAddrIn[4].CLK
iClk => SramAddrIn[5].CLK
iClk => SramAddrIn[6].CLK
iClk => SramAddrIn[7].CLK
iClk => SramAddrIn[8].CLK
iClk => SramAddrIn[9].CLK
iClk => SramAddrIn[10].CLK
iClk => SramAddrIn[11].CLK
iClk => SramAddrIn[12].CLK
iClk => SramAddrIn[13].CLK
iClk => SramAddrIn[14].CLK
iClk => SramAddrIn[15].CLK
iClk => SramAddrIn[16].CLK
iClk => SramAddrIn[17].CLK
iClk => SramAddrIn[18].CLK
iClk => SramAddrIn[19].CLK
iClk => Count_clk_enable.CLK
iClk => SramActive.CLK
iClk => btn_debounce_toggle:Inst_reset_debounce.CLK
iClk => clk_enabler:Inst_clk_enabler60ns.clock
iClk => clk_enabler:Inst_clk_enabler1hz.clock
iClk => univ_bin_counter:Inst_univ_bin_counter.clk
iClk => statemachine:Inst_StateMachine.Clk
iClk => KP_Controller:Inst_kp_controller.clk
iClk => SevenSegment:Inst_SevenSegmentDATA.clk
iClk => SevenSegment:Inst_SevenSegmentADDR.clk
iClk => SRAM_Controller:Inst_SRAM_Controller.clk
iClk => initRom:Inst_initRom.clock
iClk => ShiftRegisters:Inst_AddrShifters.clk
iClk => ShiftRegisters:Inst_dataShifters.clk
HEX0[0] <= SevenSegment:Inst_SevenSegmentDATA.data_out[0]
HEX0[1] <= SevenSegment:Inst_SevenSegmentDATA.data_out[1]
HEX0[2] <= SevenSegment:Inst_SevenSegmentDATA.data_out[2]
HEX0[3] <= SevenSegment:Inst_SevenSegmentDATA.data_out[3]
HEX0[4] <= SevenSegment:Inst_SevenSegmentDATA.data_out[4]
HEX0[5] <= SevenSegment:Inst_SevenSegmentDATA.data_out[5]
HEX0[6] <= SevenSegment:Inst_SevenSegmentDATA.data_out[6]
HEX1[0] <= SevenSegment:Inst_SevenSegmentDATA.data_out[7]
HEX1[1] <= SevenSegment:Inst_SevenSegmentDATA.data_out[8]
HEX1[2] <= SevenSegment:Inst_SevenSegmentDATA.data_out[9]
HEX1[3] <= SevenSegment:Inst_SevenSegmentDATA.data_out[10]
HEX1[4] <= SevenSegment:Inst_SevenSegmentDATA.data_out[11]
HEX1[5] <= SevenSegment:Inst_SevenSegmentDATA.data_out[12]
HEX1[6] <= SevenSegment:Inst_SevenSegmentDATA.data_out[13]
HEX2[0] <= SevenSegment:Inst_SevenSegmentDATA.data_out[14]
HEX2[1] <= SevenSegment:Inst_SevenSegmentDATA.data_out[15]
HEX2[2] <= SevenSegment:Inst_SevenSegmentDATA.data_out[16]
HEX2[3] <= SevenSegment:Inst_SevenSegmentDATA.data_out[17]
HEX2[4] <= SevenSegment:Inst_SevenSegmentDATA.data_out[18]
HEX2[5] <= SevenSegment:Inst_SevenSegmentDATA.data_out[19]
HEX2[6] <= SevenSegment:Inst_SevenSegmentDATA.data_out[20]
HEX3[0] <= SevenSegment:Inst_SevenSegmentDATA.data_out[21]
HEX3[1] <= SevenSegment:Inst_SevenSegmentDATA.data_out[22]
HEX3[2] <= SevenSegment:Inst_SevenSegmentDATA.data_out[23]
HEX3[3] <= SevenSegment:Inst_SevenSegmentDATA.data_out[24]
HEX3[4] <= SevenSegment:Inst_SevenSegmentDATA.data_out[25]
HEX3[5] <= SevenSegment:Inst_SevenSegmentDATA.data_out[26]
HEX3[6] <= SevenSegment:Inst_SevenSegmentDATA.data_out[27]
HEX4[0] <= SevenSegment:Inst_SevenSegmentADDR.data_out[0]
HEX4[1] <= SevenSegment:Inst_SevenSegmentADDR.data_out[1]
HEX4[2] <= SevenSegment:Inst_SevenSegmentADDR.data_out[2]
HEX4[3] <= SevenSegment:Inst_SevenSegmentADDR.data_out[3]
HEX4[4] <= SevenSegment:Inst_SevenSegmentADDR.data_out[4]
HEX4[5] <= SevenSegment:Inst_SevenSegmentADDR.data_out[5]
HEX4[6] <= SevenSegment:Inst_SevenSegmentADDR.data_out[6]
HEX5[0] <= SevenSegment:Inst_SevenSegmentADDR.data_out[7]
HEX5[1] <= SevenSegment:Inst_SevenSegmentADDR.data_out[8]
HEX5[2] <= SevenSegment:Inst_SevenSegmentADDR.data_out[9]
HEX5[3] <= SevenSegment:Inst_SevenSegmentADDR.data_out[10]
HEX5[4] <= SevenSegment:Inst_SevenSegmentADDR.data_out[11]
HEX5[5] <= SevenSegment:Inst_SevenSegmentADDR.data_out[12]
HEX5[6] <= SevenSegment:Inst_SevenSegmentADDR.data_out[13]
SRAM_DQ[0] <> SRAM_Controller:Inst_SRAM_Controller.dio[0]
SRAM_DQ[1] <> SRAM_Controller:Inst_SRAM_Controller.dio[1]
SRAM_DQ[2] <> SRAM_Controller:Inst_SRAM_Controller.dio[2]
SRAM_DQ[3] <> SRAM_Controller:Inst_SRAM_Controller.dio[3]
SRAM_DQ[4] <> SRAM_Controller:Inst_SRAM_Controller.dio[4]
SRAM_DQ[5] <> SRAM_Controller:Inst_SRAM_Controller.dio[5]
SRAM_DQ[6] <> SRAM_Controller:Inst_SRAM_Controller.dio[6]
SRAM_DQ[7] <> SRAM_Controller:Inst_SRAM_Controller.dio[7]
SRAM_DQ[8] <> SRAM_Controller:Inst_SRAM_Controller.dio[8]
SRAM_DQ[9] <> SRAM_Controller:Inst_SRAM_Controller.dio[9]
SRAM_DQ[10] <> SRAM_Controller:Inst_SRAM_Controller.dio[10]
SRAM_DQ[11] <> SRAM_Controller:Inst_SRAM_Controller.dio[11]
SRAM_DQ[12] <> SRAM_Controller:Inst_SRAM_Controller.dio[12]
SRAM_DQ[13] <> SRAM_Controller:Inst_SRAM_Controller.dio[13]
SRAM_DQ[14] <> SRAM_Controller:Inst_SRAM_Controller.dio[14]
SRAM_DQ[15] <> SRAM_Controller:Inst_SRAM_Controller.dio[15]
SRAM_ADDR[0] <= SRAM_Controller:Inst_SRAM_Controller.ad[0]
SRAM_ADDR[1] <= SRAM_Controller:Inst_SRAM_Controller.ad[1]
SRAM_ADDR[2] <= SRAM_Controller:Inst_SRAM_Controller.ad[2]
SRAM_ADDR[3] <= SRAM_Controller:Inst_SRAM_Controller.ad[3]
SRAM_ADDR[4] <= SRAM_Controller:Inst_SRAM_Controller.ad[4]
SRAM_ADDR[5] <= SRAM_Controller:Inst_SRAM_Controller.ad[5]
SRAM_ADDR[6] <= SRAM_Controller:Inst_SRAM_Controller.ad[6]
SRAM_ADDR[7] <= SRAM_Controller:Inst_SRAM_Controller.ad[7]
SRAM_ADDR[8] <= SRAM_Controller:Inst_SRAM_Controller.ad[8]
SRAM_ADDR[9] <= SRAM_Controller:Inst_SRAM_Controller.ad[9]
SRAM_ADDR[10] <= SRAM_Controller:Inst_SRAM_Controller.ad[10]
SRAM_ADDR[11] <= SRAM_Controller:Inst_SRAM_Controller.ad[11]
SRAM_ADDR[12] <= SRAM_Controller:Inst_SRAM_Controller.ad[12]
SRAM_ADDR[13] <= SRAM_Controller:Inst_SRAM_Controller.ad[13]
SRAM_ADDR[14] <= SRAM_Controller:Inst_SRAM_Controller.ad[14]
SRAM_ADDR[15] <= SRAM_Controller:Inst_SRAM_Controller.ad[15]
SRAM_ADDR[16] <= SRAM_Controller:Inst_SRAM_Controller.ad[16]
SRAM_ADDR[17] <= SRAM_Controller:Inst_SRAM_Controller.ad[17]
SRAM_ADDR[18] <= SRAM_Controller:Inst_SRAM_Controller.ad[18]
SRAM_ADDR[19] <= SRAM_Controller:Inst_SRAM_Controller.ad[19]
SRAM_UB_N <= SRAM_UB_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N <= SRAM_LB_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= SRAM_Controller:Inst_SRAM_Controller.we_n
SRAM_CE_N <= SRAM_Controller:Inst_SRAM_Controller.ce_n
SRAM_OE_N <= SRAM_Controller:Inst_SRAM_Controller.oe_n
LEDG0 <= comb.DB_MAX_OUTPUT_PORT_TYPE
KEY0 => btn_debounce_toggle:Inst_reset_debounce.BTN_I
GPIO[5] <> GPIO[5]
GPIO[6] <> GPIO[6]
GPIO[7] <> GPIO[7]
GPIO[8] <> GPIO[8]
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE2_115|top_level:Inst_top_level|Reset_Delay:Inst_clk_Reset_Delay
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|btn_debounce_toggle:Inst_reset_debounce
BTN_I => btn_counter_process.IN1
CLK => btn_toggle.CLK
CLK => btn_pulse.CLK
CLK => btn_sync[0].CLK
CLK => btn_sync[1].CLK
CLK => btn_cntr[0].CLK
CLK => btn_cntr[1].CLK
CLK => btn_cntr[2].CLK
CLK => btn_cntr[3].CLK
CLK => btn_cntr[4].CLK
CLK => btn_cntr[5].CLK
CLK => btn_cntr[6].CLK
CLK => btn_cntr[7].CLK
CLK => btn_cntr[8].CLK
CLK => btn_cntr[9].CLK
CLK => btn_cntr[10].CLK
CLK => btn_cntr[11].CLK
CLK => btn_cntr[12].CLK
CLK => btn_cntr[13].CLK
CLK => btn_cntr[14].CLK
CLK => btn_cntr[15].CLK
CLK => btn_reg.CLK
BTN_O <= btn_reg.DB_MAX_OUTPUT_PORT_TYPE
TOGGLE_O <= btn_toggle.DB_MAX_OUTPUT_PORT_TYPE
PULSE_O <= btn_pulse.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|clk_enabler:Inst_clk_enabler60ns
clock => clk_en~reg0.CLK
clock => clk_cnt[0].CLK
clock => clk_cnt[1].CLK
clk_en <= clk_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|clk_enabler:Inst_clk_enabler1hz
clock => clk_en~reg0.CLK
clock => clk_cnt[0].CLK
clock => clk_cnt[1].CLK
clock => clk_cnt[2].CLK
clock => clk_cnt[3].CLK
clock => clk_cnt[4].CLK
clock => clk_cnt[5].CLK
clock => clk_cnt[6].CLK
clock => clk_cnt[7].CLK
clock => clk_cnt[8].CLK
clock => clk_cnt[9].CLK
clock => clk_cnt[10].CLK
clock => clk_cnt[11].CLK
clock => clk_cnt[12].CLK
clock => clk_cnt[13].CLK
clock => clk_cnt[14].CLK
clock => clk_cnt[15].CLK
clock => clk_cnt[16].CLK
clock => clk_cnt[17].CLK
clock => clk_cnt[18].CLK
clock => clk_cnt[19].CLK
clock => clk_cnt[20].CLK
clock => clk_cnt[21].CLK
clock => clk_cnt[22].CLK
clock => clk_cnt[23].CLK
clock => clk_cnt[24].CLK
clock => clk_cnt[25].CLK
clk_en <= clk_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|univ_bin_counter:Inst_univ_bin_counter
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
syn_clr => r_next[7].OUTPUTSELECT
syn_clr => r_next[6].OUTPUTSELECT
syn_clr => r_next[5].OUTPUTSELECT
syn_clr => r_next[4].OUTPUTSELECT
syn_clr => r_next[3].OUTPUTSELECT
syn_clr => r_next[2].OUTPUTSELECT
syn_clr => r_next[1].OUTPUTSELECT
syn_clr => r_next[0].OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
en => r_next.IN0
en => r_next.IN0
up => r_next.IN1
up => r_next.IN1
clk_en => r_reg[1].ENA
clk_en => r_reg[0].ENA
clk_en => r_reg[2].ENA
clk_en => r_reg[3].ENA
clk_en => r_reg[4].ENA
clk_en => r_reg[5].ENA
clk_en => r_reg[6].ENA
clk_en => r_reg[7].ENA
d[0] => r_next.DATAB
d[1] => r_next.DATAB
d[2] => r_next.DATAB
d[3] => r_next.DATAB
d[4] => r_next.DATAB
d[5] => r_next.DATAB
d[6] => r_next.DATAB
d[7] => r_next.DATAB
max_tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
min_tick <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= r_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= r_reg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= r_reg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= r_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|statemachine:Inst_StateMachine
Clk => ReadWriteOut~reg0.CLK
Clk => prevCountVal[0].CLK
Clk => prevCountVal[1].CLK
Clk => prevCountVal[2].CLK
Clk => prevCountVal[3].CLK
Clk => prevCountVal[4].CLK
Clk => prevCountVal[5].CLK
Clk => prevCountVal[6].CLK
Clk => prevCountVal[7].CLK
Clk => stateVAR~8.DATAIN
reset => stateVAR~10.DATAIN
reset => prevCountVal[7].ENA
reset => prevCountVal[6].ENA
reset => prevCountVal[5].ENA
reset => prevCountVal[4].ENA
reset => prevCountVal[3].ENA
reset => prevCountVal[2].ENA
reset => prevCountVal[1].ENA
reset => prevCountVal[0].ENA
reset => ReadWriteOut~reg0.ENA
CountVal[0] => prevCountVal.DATAB
CountVal[0] => Equal1.IN7
CountVal[1] => prevCountVal.DATAB
CountVal[1] => Equal1.IN6
CountVal[2] => prevCountVal.DATAB
CountVal[2] => Equal1.IN5
CountVal[3] => prevCountVal.DATAB
CountVal[3] => Equal1.IN4
CountVal[4] => prevCountVal.DATAB
CountVal[4] => Equal1.IN3
CountVal[5] => prevCountVal.DATAB
CountVal[5] => Equal1.IN2
CountVal[6] => prevCountVal.DATAB
CountVal[6] => Equal1.IN1
CountVal[7] => prevCountVal.DATAB
CountVal[7] => Equal1.IN0
kp_data[0] => Equal2.IN4
kp_data[0] => Equal3.IN2
kp_data[0] => Equal4.IN4
kp_data[1] => Equal2.IN2
kp_data[1] => Equal3.IN4
kp_data[1] => Equal4.IN3
kp_data[2] => Equal2.IN1
kp_data[2] => Equal3.IN1
kp_data[2] => Equal4.IN1
kp_data[3] => Equal2.IN0
kp_data[3] => Equal3.IN0
kp_data[3] => Equal4.IN0
kp_data[4] => Equal2.IN3
kp_data[4] => Equal3.IN3
kp_data[4] => Equal4.IN2
kp_pulse => process_0.IN1
kp_pulse => process_0.IN1
kp_pulse => process_0.IN1
stateOut[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
stateOut[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
stateOut[2] <= state.DB_MAX_OUTPUT_PORT_TYPE
stateOut[3] <= state.DB_MAX_OUTPUT_PORT_TYPE
ReadWriteOut <= ReadWriteOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|KP_Controller:Inst_kp_controller
clk => kp_pulse20~reg0.CLK
clk => q[0].CLK
clk => q[1].CLK
clk => kp_pulse5.CLK
clk => r[0].CLK
clk => r[1].CLK
clk => oData[0]~reg0.CLK
clk => oData[1]~reg0.CLK
clk => oData[2]~reg0.CLK
clk => oData[3]~reg0.CLK
clk => oData[4]~reg0.CLK
clk => clk_en.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[17].CLK
clk => clk_cnt[18].CLK
clk => clk_cnt[19].CLK
clk => state~1.DATAIN
rows[0] => key_pressed.IN0
rows[0] => Mux0.IN36
rows[0] => Mux1.IN36
rows[0] => Mux2.IN36
rows[0] => Mux3.IN36
rows[0] => Mux4.IN36
rows[0] => Mux5.IN36
rows[0] => Mux6.IN36
rows[0] => Mux7.IN36
rows[0] => Mux8.IN36
rows[0] => Mux9.IN36
rows[0] => Mux10.IN36
rows[0] => Mux11.IN36
rows[0] => Mux12.IN36
rows[0] => Mux13.IN36
rows[0] => Mux14.IN36
rows[1] => key_pressed.IN1
rows[1] => Mux0.IN35
rows[1] => Mux1.IN35
rows[1] => Mux2.IN35
rows[1] => Mux3.IN35
rows[1] => Mux4.IN35
rows[1] => Mux5.IN35
rows[1] => Mux6.IN35
rows[1] => Mux7.IN35
rows[1] => Mux8.IN35
rows[1] => Mux9.IN35
rows[1] => Mux10.IN35
rows[1] => Mux11.IN35
rows[1] => Mux12.IN35
rows[1] => Mux13.IN35
rows[1] => Mux14.IN35
rows[2] => key_pressed.IN1
rows[2] => Mux0.IN34
rows[2] => Mux1.IN34
rows[2] => Mux2.IN34
rows[2] => Mux3.IN34
rows[2] => Mux4.IN34
rows[2] => Mux5.IN34
rows[2] => Mux6.IN34
rows[2] => Mux7.IN34
rows[2] => Mux8.IN34
rows[2] => Mux9.IN34
rows[2] => Mux10.IN34
rows[2] => Mux11.IN34
rows[2] => Mux12.IN34
rows[2] => Mux13.IN34
rows[2] => Mux14.IN34
rows[3] => key_pressed.IN1
rows[3] => Mux0.IN33
rows[3] => Mux1.IN33
rows[3] => Mux2.IN33
rows[3] => Mux3.IN33
rows[3] => Mux4.IN33
rows[3] => Mux5.IN33
rows[3] => Mux6.IN33
rows[3] => Mux7.IN33
rows[3] => Mux8.IN33
rows[3] => Mux9.IN33
rows[3] => Mux10.IN33
rows[3] => Mux11.IN33
rows[3] => Mux12.IN33
rows[3] => Mux13.IN33
rows[3] => Mux14.IN33
rows[4] => key_pressed.IN1
rows[4] => Mux0.IN32
rows[4] => Mux1.IN32
rows[4] => Mux2.IN32
rows[4] => Mux3.IN32
rows[4] => Mux4.IN32
rows[4] => Mux5.IN32
rows[4] => Mux6.IN32
rows[4] => Mux7.IN32
rows[4] => Mux8.IN32
rows[4] => Mux9.IN32
rows[4] => Mux10.IN32
rows[4] => Mux11.IN32
rows[4] => Mux12.IN32
rows[4] => Mux13.IN32
rows[4] => Mux14.IN32
columns[0] <= columns[0].DB_MAX_OUTPUT_PORT_TYPE
columns[1] <= columns[1].DB_MAX_OUTPUT_PORT_TYPE
columns[2] <= columns[2].DB_MAX_OUTPUT_PORT_TYPE
columns[3] <= columns[3].DB_MAX_OUTPUT_PORT_TYPE
oData[0] <= oData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= oData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= oData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= oData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= oData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
kp_pulse20 <= kp_pulse20~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|SevenSegment:Inst_SevenSegmentDATA
clk => seg[0].CLK
clk => seg[1].CLK
clk => seg[2].CLK
clk => seg[3].CLK
clk => seg[4].CLK
clk => seg[5].CLK
clk => seg[6].CLK
clk => hex[0].CLK
clk => hex[1].CLK
clk => hex[2].CLK
clk => hex[3].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => data_out[8]~reg0.ACLR
reset => data_out[9]~reg0.ACLR
reset => data_out[10]~reg0.ACLR
reset => data_out[11]~reg0.ACLR
reset => data_out[12]~reg0.ACLR
reset => data_out[13]~reg0.ACLR
reset => data_out[14]~reg0.ACLR
reset => data_out[15]~reg0.ACLR
reset => data_out[16]~reg0.ACLR
reset => data_out[17]~reg0.ACLR
reset => data_out[18]~reg0.ACLR
reset => data_out[19]~reg0.ACLR
reset => data_out[20]~reg0.ACLR
reset => data_out[21]~reg0.ACLR
reset => data_out[22]~reg0.ACLR
reset => data_out[23]~reg0.ACLR
reset => data_out[24]~reg0.ACLR
reset => data_out[25]~reg0.ACLR
reset => data_out[26]~reg0.ACLR
reset => data_out[27]~reg0.ACLR
reset => hex[3].ENA
reset => hex[2].ENA
reset => hex[1].ENA
reset => hex[0].ENA
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_in[8] => ~NO_FANOUT~
data_in[9] => ~NO_FANOUT~
data_in[10] => ~NO_FANOUT~
data_in[11] => ~NO_FANOUT~
data_in[12] => hex[0].DATAIN
data_in[13] => hex[1].DATAIN
data_in[14] => hex[2].DATAIN
data_in[15] => hex[3].DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|SevenSegment:Inst_SevenSegmentADDR
clk => seg[0].CLK
clk => seg[1].CLK
clk => seg[2].CLK
clk => seg[3].CLK
clk => seg[4].CLK
clk => seg[5].CLK
clk => seg[6].CLK
clk => hex[0].CLK
clk => hex[1].CLK
clk => hex[2].CLK
clk => hex[3].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => data_out[8]~reg0.ACLR
reset => data_out[9]~reg0.ACLR
reset => data_out[10]~reg0.ACLR
reset => data_out[11]~reg0.ACLR
reset => data_out[12]~reg0.ACLR
reset => data_out[13]~reg0.ACLR
reset => hex[3].ENA
reset => hex[2].ENA
reset => hex[1].ENA
reset => hex[0].ENA
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => hex[0].DATAIN
data_in[5] => hex[1].DATAIN
data_in[6] => hex[2].DATAIN
data_in[7] => hex[3].DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|SRAM_Controller:Inst_SRAM_Controller
clk => oe_reg.CLK
clk => we_reg.CLK
clk => tri_reg.CLK
clk => data_s2f_reg[0].CLK
clk => data_s2f_reg[1].CLK
clk => data_s2f_reg[2].CLK
clk => data_s2f_reg[3].CLK
clk => data_s2f_reg[4].CLK
clk => data_s2f_reg[5].CLK
clk => data_s2f_reg[6].CLK
clk => data_s2f_reg[7].CLK
clk => data_s2f_reg[8].CLK
clk => data_s2f_reg[9].CLK
clk => data_s2f_reg[10].CLK
clk => data_s2f_reg[11].CLK
clk => data_s2f_reg[12].CLK
clk => data_s2f_reg[13].CLK
clk => data_s2f_reg[14].CLK
clk => data_s2f_reg[15].CLK
clk => data_f2s_reg[0].CLK
clk => data_f2s_reg[1].CLK
clk => data_f2s_reg[2].CLK
clk => data_f2s_reg[3].CLK
clk => data_f2s_reg[4].CLK
clk => data_f2s_reg[5].CLK
clk => data_f2s_reg[6].CLK
clk => data_f2s_reg[7].CLK
clk => data_f2s_reg[8].CLK
clk => data_f2s_reg[9].CLK
clk => data_f2s_reg[10].CLK
clk => data_f2s_reg[11].CLK
clk => data_f2s_reg[12].CLK
clk => data_f2s_reg[13].CLK
clk => data_f2s_reg[14].CLK
clk => data_f2s_reg[15].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
clk => addr_reg[11].CLK
clk => addr_reg[12].CLK
clk => addr_reg[13].CLK
clk => addr_reg[14].CLK
clk => addr_reg[15].CLK
clk => addr_reg[16].CLK
clk => addr_reg[17].CLK
clk => addr_reg[18].CLK
clk => addr_reg[19].CLK
clk => state_reg~1.DATAIN
reset => oe_reg.PRESET
reset => we_reg.PRESET
reset => tri_reg.PRESET
reset => data_s2f_reg[0].ACLR
reset => data_s2f_reg[1].ACLR
reset => data_s2f_reg[2].ACLR
reset => data_s2f_reg[3].ACLR
reset => data_s2f_reg[4].ACLR
reset => data_s2f_reg[5].ACLR
reset => data_s2f_reg[6].ACLR
reset => data_s2f_reg[7].ACLR
reset => data_s2f_reg[8].ACLR
reset => data_s2f_reg[9].ACLR
reset => data_s2f_reg[10].ACLR
reset => data_s2f_reg[11].ACLR
reset => data_s2f_reg[12].ACLR
reset => data_s2f_reg[13].ACLR
reset => data_s2f_reg[14].ACLR
reset => data_s2f_reg[15].ACLR
reset => data_f2s_reg[0].ACLR
reset => data_f2s_reg[1].ACLR
reset => data_f2s_reg[2].ACLR
reset => data_f2s_reg[3].ACLR
reset => data_f2s_reg[4].ACLR
reset => data_f2s_reg[5].ACLR
reset => data_f2s_reg[6].ACLR
reset => data_f2s_reg[7].ACLR
reset => data_f2s_reg[8].ACLR
reset => data_f2s_reg[9].ACLR
reset => data_f2s_reg[10].ACLR
reset => data_f2s_reg[11].ACLR
reset => data_f2s_reg[12].ACLR
reset => data_f2s_reg[13].ACLR
reset => data_f2s_reg[14].ACLR
reset => data_f2s_reg[15].ACLR
reset => addr_reg[0].ACLR
reset => addr_reg[1].ACLR
reset => addr_reg[2].ACLR
reset => addr_reg[3].ACLR
reset => addr_reg[4].ACLR
reset => addr_reg[5].ACLR
reset => addr_reg[6].ACLR
reset => addr_reg[7].ACLR
reset => addr_reg[8].ACLR
reset => addr_reg[9].ACLR
reset => addr_reg[10].ACLR
reset => addr_reg[11].ACLR
reset => addr_reg[12].ACLR
reset => addr_reg[13].ACLR
reset => addr_reg[14].ACLR
reset => addr_reg[15].ACLR
reset => addr_reg[16].ACLR
reset => addr_reg[17].ACLR
reset => addr_reg[18].ACLR
reset => addr_reg[19].ACLR
reset => state_reg~3.DATAIN
mem => state_next.OUTPUTSELECT
mem => state_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => addr_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => data_f2s_next.OUTPUTSELECT
mem => Selector0.IN2
rw => state_next.DATAA
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => data_f2s_next.OUTPUTSELECT
rw => state_next.DATAA
addr[0] => addr_next.DATAA
addr[1] => addr_next.DATAA
addr[2] => addr_next.DATAA
addr[3] => addr_next.DATAA
addr[4] => addr_next.DATAA
addr[5] => addr_next.DATAA
addr[6] => addr_next.DATAA
addr[7] => addr_next.DATAA
addr[8] => addr_next.DATAA
addr[9] => addr_next.DATAA
addr[10] => addr_next.DATAA
addr[11] => addr_next.DATAA
addr[12] => addr_next.DATAA
addr[13] => addr_next.DATAA
addr[14] => addr_next.DATAA
addr[15] => addr_next.DATAA
addr[16] => addr_next.DATAA
addr[17] => addr_next.DATAA
addr[18] => addr_next.DATAA
addr[19] => addr_next.DATAA
data_f2s[0] => data_f2s_next.DATAB
data_f2s[1] => data_f2s_next.DATAB
data_f2s[2] => data_f2s_next.DATAB
data_f2s[3] => data_f2s_next.DATAB
data_f2s[4] => data_f2s_next.DATAB
data_f2s[5] => data_f2s_next.DATAB
data_f2s[6] => data_f2s_next.DATAB
data_f2s[7] => data_f2s_next.DATAB
data_f2s[8] => data_f2s_next.DATAB
data_f2s[9] => data_f2s_next.DATAB
data_f2s[10] => data_f2s_next.DATAB
data_f2s[11] => data_f2s_next.DATAB
data_f2s[12] => data_f2s_next.DATAB
data_f2s[13] => data_f2s_next.DATAB
data_f2s[14] => data_f2s_next.DATAB
data_f2s[15] => data_f2s_next.DATAB
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[0] <= data_s2f_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[1] <= data_s2f_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[2] <= data_s2f_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[3] <= data_s2f_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[4] <= data_s2f_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[5] <= data_s2f_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[6] <= data_s2f_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[7] <= data_s2f_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[8] <= data_s2f_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[9] <= data_s2f_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[10] <= data_s2f_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[11] <= data_s2f_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[12] <= data_s2f_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[13] <= data_s2f_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[14] <= data_s2f_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_r[15] <= data_s2f_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[0] <= data_s2f_ur[0].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[1] <= data_s2f_ur[1].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[2] <= data_s2f_ur[2].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[3] <= data_s2f_ur[3].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[4] <= data_s2f_ur[4].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[5] <= data_s2f_ur[5].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[6] <= data_s2f_ur[6].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[7] <= data_s2f_ur[7].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[8] <= data_s2f_ur[8].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[9] <= data_s2f_ur[9].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[10] <= data_s2f_ur[10].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[11] <= data_s2f_ur[11].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[12] <= data_s2f_ur[12].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[13] <= data_s2f_ur[13].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[14] <= data_s2f_ur[14].DB_MAX_OUTPUT_PORT_TYPE
data_s2f_ur[15] <= data_s2f_ur[15].DB_MAX_OUTPUT_PORT_TYPE
ad[0] <= addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ad[1] <= addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ad[2] <= addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ad[3] <= addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
ad[4] <= addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
ad[5] <= addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
ad[6] <= addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
ad[7] <= addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
ad[8] <= addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
ad[9] <= addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
ad[10] <= addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
ad[11] <= addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
ad[12] <= addr_reg[12].DB_MAX_OUTPUT_PORT_TYPE
ad[13] <= addr_reg[13].DB_MAX_OUTPUT_PORT_TYPE
ad[14] <= addr_reg[14].DB_MAX_OUTPUT_PORT_TYPE
ad[15] <= addr_reg[15].DB_MAX_OUTPUT_PORT_TYPE
ad[16] <= addr_reg[16].DB_MAX_OUTPUT_PORT_TYPE
ad[17] <= addr_reg[17].DB_MAX_OUTPUT_PORT_TYPE
ad[18] <= addr_reg[18].DB_MAX_OUTPUT_PORT_TYPE
ad[19] <= addr_reg[19].DB_MAX_OUTPUT_PORT_TYPE
we_n <= we_reg.DB_MAX_OUTPUT_PORT_TYPE
oe_n <= oe_reg.DB_MAX_OUTPUT_PORT_TYPE
dio[0] <> dio[0]
dio[1] <> dio[1]
dio[2] <> dio[2]
dio[3] <> dio[3]
dio[4] <> dio[4]
dio[5] <> dio[5]
dio[6] <> dio[6]
dio[7] <> dio[7]
dio[8] <> dio[8]
dio[9] <> dio[9]
dio[10] <> dio[10]
dio[11] <> dio[11]
dio[12] <> dio[12]
dio[13] <> dio[13]
dio[14] <> dio[14]
dio[15] <> dio[15]
ce_n <= <GND>


|DE2_115|top_level:Inst_top_level|initRom:Inst_initRom
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|DE2_115|top_level:Inst_top_level|initRom:Inst_initRom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_u291:auto_generated.address_a[0]
address_a[1] => altsyncram_u291:auto_generated.address_a[1]
address_a[2] => altsyncram_u291:auto_generated.address_a[2]
address_a[3] => altsyncram_u291:auto_generated.address_a[3]
address_a[4] => altsyncram_u291:auto_generated.address_a[4]
address_a[5] => altsyncram_u291:auto_generated.address_a[5]
address_a[6] => altsyncram_u291:auto_generated.address_a[6]
address_a[7] => altsyncram_u291:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_u291:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_u291:auto_generated.q_a[0]
q_a[1] <= altsyncram_u291:auto_generated.q_a[1]
q_a[2] <= altsyncram_u291:auto_generated.q_a[2]
q_a[3] <= altsyncram_u291:auto_generated.q_a[3]
q_a[4] <= altsyncram_u291:auto_generated.q_a[4]
q_a[5] <= altsyncram_u291:auto_generated.q_a[5]
q_a[6] <= altsyncram_u291:auto_generated.q_a[6]
q_a[7] <= altsyncram_u291:auto_generated.q_a[7]
q_a[8] <= altsyncram_u291:auto_generated.q_a[8]
q_a[9] <= altsyncram_u291:auto_generated.q_a[9]
q_a[10] <= altsyncram_u291:auto_generated.q_a[10]
q_a[11] <= altsyncram_u291:auto_generated.q_a[11]
q_a[12] <= altsyncram_u291:auto_generated.q_a[12]
q_a[13] <= altsyncram_u291:auto_generated.q_a[13]
q_a[14] <= altsyncram_u291:auto_generated.q_a[14]
q_a[15] <= altsyncram_u291:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE2_115|top_level:Inst_top_level|initRom:Inst_initRom|altsyncram:altsyncram_component|altsyncram_u291:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|DE2_115|top_level:Inst_top_level|ShiftRegisters:Inst_AddrShifters
clk => data_buffer[0].CLK
clk => data_buffer[1].CLK
clk => data_buffer[2].CLK
clk => data_buffer[3].CLK
clk => data_buffer[4].CLK
clk => data_buffer[5].CLK
clk => data_buffer[6].CLK
clk => data_buffer[7].CLK
reset => data_buffer[0].ACLR
reset => data_buffer[1].ACLR
reset => data_buffer[2].ACLR
reset => data_buffer[3].ACLR
reset => data_buffer[4].ACLR
reset => data_buffer[5].ACLR
reset => data_buffer[6].ACLR
reset => data_buffer[7].ACLR
keypad_input[0] => data_buffer[0].DATAIN
keypad_input[1] => data_buffer[1].DATAIN
keypad_input[2] => data_buffer[2].DATAIN
keypad_input[3] => data_buffer[3].DATAIN
keypad_input[4] => process_0.IN0
keypulse => process_0.IN1
data_out[0] <= data_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_buffer[7].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|ShiftRegisters:Inst_dataShifters
clk => data_buffer[0].CLK
clk => data_buffer[1].CLK
clk => data_buffer[2].CLK
clk => data_buffer[3].CLK
clk => data_buffer[4].CLK
clk => data_buffer[5].CLK
clk => data_buffer[6].CLK
clk => data_buffer[7].CLK
clk => data_buffer[8].CLK
clk => data_buffer[9].CLK
clk => data_buffer[10].CLK
clk => data_buffer[11].CLK
clk => data_buffer[12].CLK
clk => data_buffer[13].CLK
clk => data_buffer[14].CLK
clk => data_buffer[15].CLK
reset => data_buffer[0].ACLR
reset => data_buffer[1].ACLR
reset => data_buffer[2].ACLR
reset => data_buffer[3].ACLR
reset => data_buffer[4].ACLR
reset => data_buffer[5].ACLR
reset => data_buffer[6].ACLR
reset => data_buffer[7].ACLR
reset => data_buffer[8].ACLR
reset => data_buffer[9].ACLR
reset => data_buffer[10].ACLR
reset => data_buffer[11].ACLR
reset => data_buffer[12].ACLR
reset => data_buffer[13].ACLR
reset => data_buffer[14].ACLR
reset => data_buffer[15].ACLR
keypad_input[0] => data_buffer[0].DATAIN
keypad_input[1] => data_buffer[1].DATAIN
keypad_input[2] => data_buffer[2].DATAIN
keypad_input[3] => data_buffer[3].DATAIN
keypad_input[4] => process_0.IN0
keypulse => process_0.IN1
data_out[0] <= data_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_buffer[15].DB_MAX_OUTPUT_PORT_TYPE


