|DE2_115
CLOCK_50 => top_level:Inst_top_level.iClk
HEX0[0] <= top_level:Inst_top_level.HEX0[0]
HEX0[1] <= top_level:Inst_top_level.HEX0[1]
HEX0[2] <= top_level:Inst_top_level.HEX0[2]
HEX0[3] <= top_level:Inst_top_level.HEX0[3]
HEX0[4] <= top_level:Inst_top_level.HEX0[4]
HEX0[5] <= top_level:Inst_top_level.HEX0[5]
HEX0[6] <= top_level:Inst_top_level.HEX0[6]
HEX1[0] <= top_level:Inst_top_level.HEX1[0]
HEX1[1] <= top_level:Inst_top_level.HEX1[1]
HEX1[2] <= top_level:Inst_top_level.HEX1[2]
HEX1[3] <= top_level:Inst_top_level.HEX1[3]
HEX1[4] <= top_level:Inst_top_level.HEX1[4]
HEX1[5] <= top_level:Inst_top_level.HEX1[5]
HEX1[6] <= top_level:Inst_top_level.HEX1[6]
HEX2[0] <= top_level:Inst_top_level.HEX2[0]
HEX2[1] <= top_level:Inst_top_level.HEX2[1]
HEX2[2] <= top_level:Inst_top_level.HEX2[2]
HEX2[3] <= top_level:Inst_top_level.HEX2[3]
HEX2[4] <= top_level:Inst_top_level.HEX2[4]
HEX2[5] <= top_level:Inst_top_level.HEX2[5]
HEX2[6] <= top_level:Inst_top_level.HEX2[6]
HEX3[0] <= top_level:Inst_top_level.HEX3[0]
HEX3[1] <= top_level:Inst_top_level.HEX3[1]
HEX3[2] <= top_level:Inst_top_level.HEX3[2]
HEX3[3] <= top_level:Inst_top_level.HEX3[3]
HEX3[4] <= top_level:Inst_top_level.HEX3[4]
HEX3[5] <= top_level:Inst_top_level.HEX3[5]
HEX3[6] <= top_level:Inst_top_level.HEX3[6]
HEX4[0] <= top_level:Inst_top_level.HEX4[0]
HEX4[1] <= top_level:Inst_top_level.HEX4[1]
HEX4[2] <= top_level:Inst_top_level.HEX4[2]
HEX4[3] <= top_level:Inst_top_level.HEX4[3]
HEX4[4] <= top_level:Inst_top_level.HEX4[4]
HEX4[5] <= top_level:Inst_top_level.HEX4[5]
HEX4[6] <= top_level:Inst_top_level.HEX4[6]
HEX5[0] <= top_level:Inst_top_level.HEX5[0]
HEX5[1] <= top_level:Inst_top_level.HEX5[1]
HEX5[2] <= top_level:Inst_top_level.HEX5[2]
HEX5[3] <= top_level:Inst_top_level.HEX5[3]
HEX5[4] <= top_level:Inst_top_level.HEX5[4]
HEX5[5] <= top_level:Inst_top_level.HEX5[5]
HEX5[6] <= top_level:Inst_top_level.HEX5[6]
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= LEDG[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[0] <> <UNC>
SRAM_DQ[1] <> <UNC>
SRAM_DQ[2] <> <UNC>
SRAM_DQ[3] <> <UNC>
SRAM_DQ[4] <> <UNC>
SRAM_DQ[5] <> <UNC>
SRAM_DQ[6] <> <UNC>
SRAM_DQ[7] <> <UNC>
SRAM_DQ[8] <> <UNC>
SRAM_DQ[9] <> <UNC>
SRAM_DQ[10] <> <UNC>
SRAM_DQ[11] <> <UNC>
SRAM_DQ[12] <> <UNC>
SRAM_DQ[13] <> <UNC>
SRAM_DQ[14] <> <UNC>
SRAM_DQ[15] <> <UNC>
SRAM_ADDR[0] <= SRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= SRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= SRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= SRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= SRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= SRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= SRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= SRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= SRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= SRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= SRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= SRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= SRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= SRAM_ADDR[13].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= SRAM_ADDR[14].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= SRAM_ADDR[15].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= SRAM_ADDR[16].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] <= SRAM_ADDR[17].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[18] <= SRAM_ADDR[18].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[19] <= SRAM_ADDR[19].DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N <= SRAM_UB_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N <= SRAM_LB_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= SRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= SRAM_CE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N <= comb.DB_MAX_OUTPUT_PORT_TYPE
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE2_115|top_level:Inst_top_level
iReset_n => ~NO_FANOUT~
iClk => Reset_Delay:Inst_clk_Reset_Delay.iCLK
rows[0] => ~NO_FANOUT~
rows[1] => ~NO_FANOUT~
rows[2] => ~NO_FANOUT~
rows[3] => ~NO_FANOUT~
columns[0] <= columns[0].DB_MAX_OUTPUT_PORT_TYPE
columns[1] <= columns[1].DB_MAX_OUTPUT_PORT_TYPE
columns[2] <= columns[2].DB_MAX_OUTPUT_PORT_TYPE
columns[3] <= columns[3].DB_MAX_OUTPUT_PORT_TYPE
columns[4] <= columns[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|Reset_Delay:Inst_clk_Reset_Delay
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|clk_enabler:Inst_clk_enabler
clock => clk_en~reg0.CLK
clock => clk_cnt[0].CLK
clock => clk_cnt[1].CLK
clock => clk_cnt[2].CLK
clock => clk_cnt[3].CLK
clk_en <= clk_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


