|DE2_115
CLOCK_50 => top_level:Inst_top_level.iClk
KEY[0] => top_level:Inst_top_level.KEY0
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] <= top_level:Inst_top_level.HEX0[0]
HEX0[1] <= top_level:Inst_top_level.HEX0[1]
HEX0[2] <= top_level:Inst_top_level.HEX0[2]
HEX0[3] <= top_level:Inst_top_level.HEX0[3]
HEX0[4] <= top_level:Inst_top_level.HEX0[4]
HEX0[5] <= top_level:Inst_top_level.HEX0[5]
HEX0[6] <= top_level:Inst_top_level.HEX0[6]
HEX1[0] <= top_level:Inst_top_level.HEX1[0]
HEX1[1] <= top_level:Inst_top_level.HEX1[1]
HEX1[2] <= top_level:Inst_top_level.HEX1[2]
HEX1[3] <= top_level:Inst_top_level.HEX1[3]
HEX1[4] <= top_level:Inst_top_level.HEX1[4]
HEX1[5] <= top_level:Inst_top_level.HEX1[5]
HEX1[6] <= top_level:Inst_top_level.HEX1[6]
HEX2[0] <= top_level:Inst_top_level.HEX2[0]
HEX2[1] <= top_level:Inst_top_level.HEX2[1]
HEX2[2] <= top_level:Inst_top_level.HEX2[2]
HEX2[3] <= top_level:Inst_top_level.HEX2[3]
HEX2[4] <= top_level:Inst_top_level.HEX2[4]
HEX2[5] <= top_level:Inst_top_level.HEX2[5]
HEX2[6] <= top_level:Inst_top_level.HEX2[6]
HEX3[0] <= top_level:Inst_top_level.HEX3[0]
HEX3[1] <= top_level:Inst_top_level.HEX3[1]
HEX3[2] <= top_level:Inst_top_level.HEX3[2]
HEX3[3] <= top_level:Inst_top_level.HEX3[3]
HEX3[4] <= top_level:Inst_top_level.HEX3[4]
HEX3[5] <= top_level:Inst_top_level.HEX3[5]
HEX3[6] <= top_level:Inst_top_level.HEX3[6]
HEX4[0] <= top_level:Inst_top_level.HEX4[0]
HEX4[1] <= top_level:Inst_top_level.HEX4[1]
HEX4[2] <= top_level:Inst_top_level.HEX4[2]
HEX4[3] <= top_level:Inst_top_level.HEX4[3]
HEX4[4] <= top_level:Inst_top_level.HEX4[4]
HEX4[5] <= top_level:Inst_top_level.HEX4[5]
HEX4[6] <= top_level:Inst_top_level.HEX4[6]
HEX5[0] <= top_level:Inst_top_level.HEX5[0]
HEX5[1] <= top_level:Inst_top_level.HEX5[1]
HEX5[2] <= top_level:Inst_top_level.HEX5[2]
HEX5[3] <= top_level:Inst_top_level.HEX5[3]
HEX5[4] <= top_level:Inst_top_level.HEX5[4]
HEX5[5] <= top_level:Inst_top_level.HEX5[5]
HEX5[6] <= top_level:Inst_top_level.HEX5[6]
LEDG[0] <= top_level:Inst_top_level.LEDG0
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
SRAM_DQ[0] <> top_level:Inst_top_level.SRAM_DQ[0]
SRAM_DQ[1] <> top_level:Inst_top_level.SRAM_DQ[1]
SRAM_DQ[2] <> top_level:Inst_top_level.SRAM_DQ[2]
SRAM_DQ[3] <> top_level:Inst_top_level.SRAM_DQ[3]
SRAM_DQ[4] <> top_level:Inst_top_level.SRAM_DQ[4]
SRAM_DQ[5] <> top_level:Inst_top_level.SRAM_DQ[5]
SRAM_DQ[6] <> top_level:Inst_top_level.SRAM_DQ[6]
SRAM_DQ[7] <> top_level:Inst_top_level.SRAM_DQ[7]
SRAM_DQ[8] <> top_level:Inst_top_level.SRAM_DQ[8]
SRAM_DQ[9] <> top_level:Inst_top_level.SRAM_DQ[9]
SRAM_DQ[10] <> top_level:Inst_top_level.SRAM_DQ[10]
SRAM_DQ[11] <> top_level:Inst_top_level.SRAM_DQ[11]
SRAM_DQ[12] <> top_level:Inst_top_level.SRAM_DQ[12]
SRAM_DQ[13] <> top_level:Inst_top_level.SRAM_DQ[13]
SRAM_DQ[14] <> top_level:Inst_top_level.SRAM_DQ[14]
SRAM_DQ[15] <> top_level:Inst_top_level.SRAM_DQ[15]
SRAM_ADDR[0] <= top_level:Inst_top_level.SRAM_ADDR[0]
SRAM_ADDR[1] <= top_level:Inst_top_level.SRAM_ADDR[1]
SRAM_ADDR[2] <= top_level:Inst_top_level.SRAM_ADDR[2]
SRAM_ADDR[3] <= top_level:Inst_top_level.SRAM_ADDR[3]
SRAM_ADDR[4] <= top_level:Inst_top_level.SRAM_ADDR[4]
SRAM_ADDR[5] <= top_level:Inst_top_level.SRAM_ADDR[5]
SRAM_ADDR[6] <= top_level:Inst_top_level.SRAM_ADDR[6]
SRAM_ADDR[7] <= top_level:Inst_top_level.SRAM_ADDR[7]
SRAM_ADDR[8] <= top_level:Inst_top_level.SRAM_ADDR[8]
SRAM_ADDR[9] <= top_level:Inst_top_level.SRAM_ADDR[9]
SRAM_ADDR[10] <= top_level:Inst_top_level.SRAM_ADDR[10]
SRAM_ADDR[11] <= top_level:Inst_top_level.SRAM_ADDR[11]
SRAM_ADDR[12] <= top_level:Inst_top_level.SRAM_ADDR[12]
SRAM_ADDR[13] <= top_level:Inst_top_level.SRAM_ADDR[13]
SRAM_ADDR[14] <= top_level:Inst_top_level.SRAM_ADDR[14]
SRAM_ADDR[15] <= top_level:Inst_top_level.SRAM_ADDR[15]
SRAM_ADDR[16] <= top_level:Inst_top_level.SRAM_ADDR[16]
SRAM_ADDR[17] <= top_level:Inst_top_level.SRAM_ADDR[17]
SRAM_ADDR[18] <= top_level:Inst_top_level.SRAM_ADDR[18]
SRAM_ADDR[19] <= top_level:Inst_top_level.SRAM_ADDR[19]
SRAM_UB_N <= top_level:Inst_top_level.SRAM_UB_N
SRAM_LB_N <= top_level:Inst_top_level.SRAM_LB_N
SRAM_WE_N <= top_level:Inst_top_level.SRAM_WE_N
SRAM_CE_N <= top_level:Inst_top_level.SRAM_CE_N
SRAM_OE_N <= top_level:Inst_top_level.SRAM_OE_N
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE2_115|top_level:Inst_top_level
iClk => Reset_Delay:Inst_clk_Reset_Delay.iCLK
iClk => btn_debounce_toggle:Inst_btn_debounce.CLK
HEX0[0] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[0] <> <UNC>
SRAM_DQ[1] <> <UNC>
SRAM_DQ[2] <> <UNC>
SRAM_DQ[3] <> <UNC>
SRAM_DQ[4] <> <UNC>
SRAM_DQ[5] <> <UNC>
SRAM_DQ[6] <> <UNC>
SRAM_DQ[7] <> <UNC>
SRAM_DQ[8] <> <UNC>
SRAM_DQ[9] <> <UNC>
SRAM_DQ[10] <> <UNC>
SRAM_DQ[11] <> <UNC>
SRAM_DQ[12] <> <UNC>
SRAM_DQ[13] <> <UNC>
SRAM_DQ[14] <> <UNC>
SRAM_DQ[15] <> <UNC>
SRAM_ADDR[0] <= SRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= SRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= SRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= SRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= SRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= SRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= SRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= SRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= SRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= SRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= SRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= SRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= SRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= SRAM_ADDR[13].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= SRAM_ADDR[14].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= SRAM_ADDR[15].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= SRAM_ADDR[16].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] <= SRAM_ADDR[17].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[18] <= SRAM_ADDR[18].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[19] <= SRAM_ADDR[19].DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N <= SRAM_UB_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N <= SRAM_LB_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= SRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= SRAM_CE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N <= SRAM_OE_N.DB_MAX_OUTPUT_PORT_TYPE
LEDG0 <= comb.DB_MAX_OUTPUT_PORT_TYPE
KEY0 => btn_debounce_toggle:Inst_btn_debounce.BTN_I


|DE2_115|top_level:Inst_top_level|Reset_Delay:Inst_clk_Reset_Delay
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|btn_debounce_toggle:Inst_btn_debounce
BTN_I => btn_counter_process.IN1
CLK => btn_toggle.CLK
CLK => btn_pulse.CLK
CLK => btn_sync[0].CLK
CLK => btn_sync[1].CLK
CLK => btn_cntr[0].CLK
CLK => btn_cntr[1].CLK
CLK => btn_cntr[2].CLK
CLK => btn_cntr[3].CLK
CLK => btn_cntr[4].CLK
CLK => btn_cntr[5].CLK
CLK => btn_cntr[6].CLK
CLK => btn_cntr[7].CLK
CLK => btn_cntr[8].CLK
CLK => btn_cntr[9].CLK
CLK => btn_cntr[10].CLK
CLK => btn_cntr[11].CLK
CLK => btn_cntr[12].CLK
CLK => btn_cntr[13].CLK
CLK => btn_cntr[14].CLK
CLK => btn_cntr[15].CLK
CLK => btn_reg.CLK
BTN_O <= btn_reg.DB_MAX_OUTPUT_PORT_TYPE
TOGGLE_O <= btn_toggle.DB_MAX_OUTPUT_PORT_TYPE
PULSE_O <= btn_pulse.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|clk_enabler:Inst_clk_enabler
clock => clk_en~reg0.CLK
clock => clk_cnt[0].CLK
clock => clk_cnt[1].CLK
clock => clk_cnt[2].CLK
clock => clk_cnt[3].CLK
clk_en <= clk_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|KP_Controller:Inst_kp_controller
clk => kp_pulse20~reg0.CLK
clk => r[0].CLK
clk => r[1].CLK
clk => kp_pulse5.CLK
clk => q[0].CLK
clk => q[1].CLK
clk => oData[0]~reg0.CLK
clk => oData[1]~reg0.CLK
clk => oData[2]~reg0.CLK
clk => oData[3]~reg0.CLK
clk => oData[4]~reg0.CLK
clk => clk_en.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[17].CLK
clk => state~1.DATAIN
rows[0] => key_pressed.IN0
rows[0] => Mux0.IN36
rows[0] => Mux1.IN36
rows[0] => Mux2.IN36
rows[0] => Mux3.IN36
rows[0] => Mux4.IN36
rows[0] => Mux5.IN36
rows[0] => Mux6.IN36
rows[0] => Mux7.IN36
rows[0] => Mux8.IN36
rows[0] => Mux9.IN36
rows[0] => Mux10.IN36
rows[0] => Mux11.IN36
rows[0] => Mux12.IN36
rows[0] => Mux13.IN36
rows[0] => Mux14.IN36
rows[0] => Mux15.IN36
rows[1] => key_pressed.IN1
rows[1] => Mux0.IN35
rows[1] => Mux1.IN35
rows[1] => Mux2.IN35
rows[1] => Mux3.IN35
rows[1] => Mux4.IN35
rows[1] => Mux5.IN35
rows[1] => Mux6.IN35
rows[1] => Mux7.IN35
rows[1] => Mux8.IN35
rows[1] => Mux9.IN35
rows[1] => Mux10.IN35
rows[1] => Mux11.IN35
rows[1] => Mux12.IN35
rows[1] => Mux13.IN35
rows[1] => Mux14.IN35
rows[1] => Mux15.IN35
rows[2] => key_pressed.IN1
rows[2] => Mux0.IN34
rows[2] => Mux1.IN34
rows[2] => Mux2.IN34
rows[2] => Mux3.IN34
rows[2] => Mux4.IN34
rows[2] => Mux5.IN34
rows[2] => Mux6.IN34
rows[2] => Mux7.IN34
rows[2] => Mux8.IN34
rows[2] => Mux9.IN34
rows[2] => Mux10.IN34
rows[2] => Mux11.IN34
rows[2] => Mux12.IN34
rows[2] => Mux13.IN34
rows[2] => Mux14.IN34
rows[2] => Mux15.IN34
rows[3] => key_pressed.IN1
rows[3] => Mux0.IN33
rows[3] => Mux1.IN33
rows[3] => Mux2.IN33
rows[3] => Mux3.IN33
rows[3] => Mux4.IN33
rows[3] => Mux5.IN33
rows[3] => Mux6.IN33
rows[3] => Mux7.IN33
rows[3] => Mux8.IN33
rows[3] => Mux9.IN33
rows[3] => Mux10.IN33
rows[3] => Mux11.IN33
rows[3] => Mux12.IN33
rows[3] => Mux13.IN33
rows[3] => Mux14.IN33
rows[3] => Mux15.IN33
rows[4] => key_pressed.IN1
rows[4] => Mux0.IN32
rows[4] => Mux1.IN32
rows[4] => Mux2.IN32
rows[4] => Mux3.IN32
rows[4] => Mux4.IN32
rows[4] => Mux5.IN32
rows[4] => Mux6.IN32
rows[4] => Mux7.IN32
rows[4] => Mux8.IN32
rows[4] => Mux9.IN32
rows[4] => Mux10.IN32
rows[4] => Mux11.IN32
rows[4] => Mux12.IN32
rows[4] => Mux13.IN32
rows[4] => Mux14.IN32
rows[4] => Mux15.IN32
columns[0] <= columns[0].DB_MAX_OUTPUT_PORT_TYPE
columns[1] <= columns[1].DB_MAX_OUTPUT_PORT_TYPE
columns[2] <= columns[2].DB_MAX_OUTPUT_PORT_TYPE
columns[3] <= columns[3].DB_MAX_OUTPUT_PORT_TYPE
oData[0] <= oData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= oData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= oData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= oData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= oData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
kp_pulse20 <= kp_pulse20~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|SevenSegment:Inst_SevenSegment
clk => ShiftRegisters:U_ShiftRegisters.clk
reset => ShiftRegisters:U_ShiftRegisters.reset
keypad_input[0] => ShiftRegisters:U_ShiftRegisters.keypad_input[0]
keypad_input[1] => ShiftRegisters:U_ShiftRegisters.keypad_input[1]
keypad_input[2] => ShiftRegisters:U_ShiftRegisters.keypad_input[2]
keypad_input[3] => ShiftRegisters:U_ShiftRegisters.keypad_input[3]
keypad_input[4] => ShiftRegisters:U_ShiftRegisters.keypad_input[4]
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
digit_select[0] <= <GND>
digit_select[1] <= <VCC>
digit_select[2] <= <VCC>
digit_select[3] <= <VCC>


|DE2_115|top_level:Inst_top_level|SevenSegment:Inst_SevenSegment|ShiftRegisters:U_ShiftRegisters
clk => mode.CLK
clk => data_buf[0].CLK
clk => data_buf[1].CLK
clk => data_buf[2].CLK
clk => data_buf[3].CLK
clk => data_buf[4].CLK
clk => data_buf[5].CLK
clk => data_buf[6].CLK
clk => data_buf[7].CLK
clk => data_buf[8].CLK
clk => data_buf[9].CLK
clk => data_buf[10].CLK
clk => data_buf[11].CLK
clk => data_buf[12].CLK
clk => data_buf[13].CLK
clk => data_buf[14].CLK
clk => data_buf[15].CLK
clk => addr_buffer[0].CLK
clk => addr_buffer[1].CLK
clk => addr_buffer[2].CLK
clk => addr_buffer[3].CLK
clk => addr_buffer[4].CLK
clk => addr_buffer[5].CLK
clk => addr_buffer[6].CLK
clk => addr_buffer[7].CLK
reset => mode.ACLR
reset => data_buf[0].ACLR
reset => data_buf[1].ACLR
reset => data_buf[2].ACLR
reset => data_buf[3].ACLR
reset => data_buf[4].ACLR
reset => data_buf[5].ACLR
reset => data_buf[6].ACLR
reset => data_buf[7].ACLR
reset => data_buf[8].ACLR
reset => data_buf[9].ACLR
reset => data_buf[10].ACLR
reset => data_buf[11].ACLR
reset => data_buf[12].ACLR
reset => data_buf[13].ACLR
reset => data_buf[14].ACLR
reset => data_buf[15].ACLR
reset => addr_buffer[0].ACLR
reset => addr_buffer[1].ACLR
reset => addr_buffer[2].ACLR
reset => addr_buffer[3].ACLR
reset => addr_buffer[4].ACLR
reset => addr_buffer[5].ACLR
reset => addr_buffer[6].ACLR
reset => addr_buffer[7].ACLR
keypad_input[0] => addr_buffer[0].DATAIN
keypad_input[0] => data_buf[0].DATAIN
keypad_input[1] => addr_buffer[1].DATAIN
keypad_input[1] => data_buf[1].DATAIN
keypad_input[2] => addr_buffer[2].DATAIN
keypad_input[2] => data_buf[2].DATAIN
keypad_input[3] => addr_buffer[3].DATAIN
keypad_input[3] => data_buf[3].DATAIN
keypad_input[4] => mode.DATAIN
address_buffer[0] <= addr_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
address_buffer[1] <= addr_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
address_buffer[2] <= addr_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
address_buffer[3] <= addr_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
address_buffer[4] <= addr_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
address_buffer[5] <= addr_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
address_buffer[6] <= addr_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
address_buffer[7] <= addr_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
data_buffer[0] <= data_buf[0].DB_MAX_OUTPUT_PORT_TYPE
data_buffer[1] <= data_buf[1].DB_MAX_OUTPUT_PORT_TYPE
data_buffer[2] <= data_buf[2].DB_MAX_OUTPUT_PORT_TYPE
data_buffer[3] <= data_buf[3].DB_MAX_OUTPUT_PORT_TYPE
data_buffer[4] <= data_buf[4].DB_MAX_OUTPUT_PORT_TYPE
data_buffer[5] <= data_buf[5].DB_MAX_OUTPUT_PORT_TYPE
data_buffer[6] <= data_buf[6].DB_MAX_OUTPUT_PORT_TYPE
data_buffer[7] <= data_buf[7].DB_MAX_OUTPUT_PORT_TYPE
data_buffer[8] <= data_buf[8].DB_MAX_OUTPUT_PORT_TYPE
data_buffer[9] <= data_buf[9].DB_MAX_OUTPUT_PORT_TYPE
data_buffer[10] <= data_buf[10].DB_MAX_OUTPUT_PORT_TYPE
data_buffer[11] <= data_buf[11].DB_MAX_OUTPUT_PORT_TYPE
data_buffer[12] <= data_buf[12].DB_MAX_OUTPUT_PORT_TYPE
data_buffer[13] <= data_buf[13].DB_MAX_OUTPUT_PORT_TYPE
data_buffer[14] <= data_buf[14].DB_MAX_OUTPUT_PORT_TYPE
data_buffer[15] <= data_buf[15].DB_MAX_OUTPUT_PORT_TYPE
display_mode <= mode.DB_MAX_OUTPUT_PORT_TYPE


