|DE2_115
CLOCK_50 => top_level:Inst_top_level.Clk
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => top_level:Inst_top_level.Keys_I[0]
KEY[0] => top_level:Inst_top_level.reset
KEY[1] => top_level:Inst_top_level.Keys_I[1]
KEY[2] => top_level:Inst_top_level.Keys_I[2]
KEY[3] => top_level:Inst_top_level.Keys_I[3]


|DE2_115|top_level:Inst_top_level
Clk => statemachine:inst_statemachine.Clk
Clk => univ_bin_counter:inst_univ_bin_counter.clk
reset => statemachine:inst_statemachine.reset
reset => univ_bin_counter:inst_univ_bin_counter.reset
Keys_I[0] => statemachine:inst_statemachine.Keys[0]
Keys_I[1] => statemachine:inst_statemachine.Keys[1]
Keys_I[2] => statemachine:inst_statemachine.Keys[2]
Keys_I[3] => statemachine:inst_statemachine.Keys[3]
stateOut[0] <= statemachine:inst_statemachine.stateOut[0]
stateOut[1] <= statemachine:inst_statemachine.stateOut[1]
stateOut[2] <= statemachine:inst_statemachine.stateOut[2]
stateOut[3] <= statemachine:inst_statemachine.stateOut[3]


|DE2_115|top_level:Inst_top_level|statemachine:inst_statemachine
Clk => prevCountVal[0].CLK
Clk => prevCountVal[1].CLK
Clk => prevCountVal[2].CLK
Clk => prevCountVal[3].CLK
Clk => prevCountVal[4].CLK
Clk => prevCountVal[5].CLK
Clk => prevCountVal[6].CLK
Clk => prevCountVal[7].CLK
Clk => freqState~4.DATAIN
Clk => stateVAR~5.DATAIN
reset => freqState.Hz1000.OUTPUTSELECT
reset => freqState.Hz120.OUTPUTSELECT
reset => freqState.Hz60.OUTPUTSELECT
reset => stateVAR~7.DATAIN
reset => prevCountVal[7].ENA
reset => prevCountVal[6].ENA
reset => prevCountVal[5].ENA
reset => prevCountVal[4].ENA
reset => prevCountVal[3].ENA
reset => prevCountVal[2].ENA
reset => prevCountVal[1].ENA
reset => prevCountVal[0].ENA
CountVal[0] => prevCountVal.DATAB
CountVal[0] => Equal1.IN7
CountVal[1] => prevCountVal.DATAB
CountVal[1] => Equal1.IN6
CountVal[2] => prevCountVal.DATAB
CountVal[2] => Equal1.IN5
CountVal[3] => prevCountVal.DATAB
CountVal[3] => Equal1.IN4
CountVal[4] => prevCountVal.DATAB
CountVal[4] => Equal1.IN3
CountVal[5] => prevCountVal.DATAB
CountVal[5] => Equal1.IN2
CountVal[6] => prevCountVal.DATAB
CountVal[6] => Equal1.IN1
CountVal[7] => prevCountVal.DATAB
CountVal[7] => Equal1.IN0
Keys[0] => stateVAR.OUTPUTSELECT
Keys[0] => stateVAR.OUTPUTSELECT
Keys[0] => stateVAR.OUTPUTSELECT
Keys[0] => stateVAR.OUTPUTSELECT
Keys[0] => stateVAR.OUTPUTSELECT
Keys[0] => stateVAR.OUTPUTSELECT
Keys[0] => stateVAR.OUTPUTSELECT
Keys[0] => stateVAR.OUTPUTSELECT
Keys[0] => stateVAR.OUTPUTSELECT
Keys[0] => stateVAR.OUTPUTSELECT
Keys[0] => freqState.OUTPUTSELECT
Keys[0] => freqState.OUTPUTSELECT
Keys[0] => freqState.OUTPUTSELECT
Keys[0] => process_0.IN1
Keys[1] => stateVAR.OUTPUTSELECT
Keys[1] => stateVAR.OUTPUTSELECT
Keys[1] => stateVAR.OUTPUTSELECT
Keys[1] => stateVAR.OUTPUTSELECT
Keys[1] => stateVAR.OUTPUTSELECT
Keys[1] => stateVAR.OUTPUTSELECT
Keys[2] => stateVAR.OUTPUTSELECT
Keys[2] => stateVAR.OUTPUTSELECT
Keys[2] => stateVAR.OUTPUTSELECT
Keys[2] => stateVAR.OUTPUTSELECT
Keys[2] => stateVAR.OUTPUTSELECT
Keys[2] => stateVAR.OUTPUTSELECT
Keys[2] => freqState.OUTPUTSELECT
Keys[2] => freqState.OUTPUTSELECT
Keys[2] => freqState.OUTPUTSELECT
Keys[3] => freqState.OUTPUTSELECT
Keys[3] => freqState.OUTPUTSELECT
Keys[3] => freqState.OUTPUTSELECT
stateOut[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
stateOut[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
stateOut[2] <= state.DB_MAX_OUTPUT_PORT_TYPE
stateOut[3] <= state.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|univ_bin_counter:inst_univ_bin_counter
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
syn_clr => r_next[7].OUTPUTSELECT
syn_clr => r_next[6].OUTPUTSELECT
syn_clr => r_next[5].OUTPUTSELECT
syn_clr => r_next[4].OUTPUTSELECT
syn_clr => r_next[3].OUTPUTSELECT
syn_clr => r_next[2].OUTPUTSELECT
syn_clr => r_next[1].OUTPUTSELECT
syn_clr => r_next[0].OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
load => r_next.OUTPUTSELECT
en => r_next.IN0
en => r_next.IN0
up => r_next.IN1
up => r_next.IN1
clk_en => r_reg[1].ENA
clk_en => r_reg[0].ENA
clk_en => r_reg[2].ENA
clk_en => r_reg[3].ENA
clk_en => r_reg[4].ENA
clk_en => r_reg[5].ENA
clk_en => r_reg[6].ENA
clk_en => r_reg[7].ENA
d[0] => r_next.DATAB
d[1] => r_next.DATAB
d[2] => r_next.DATAB
d[3] => r_next.DATAB
d[4] => r_next.DATAB
d[5] => r_next.DATAB
d[6] => r_next.DATAB
d[7] => r_next.DATAB
max_tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
min_tick <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
q8[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q8[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q8[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q8[3] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q8[4] <= r_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q8[5] <= r_reg[5].DB_MAX_OUTPUT_PORT_TYPE
q8[6] <= r_reg[6].DB_MAX_OUTPUT_PORT_TYPE
q8[7] <= r_reg[7].DB_MAX_OUTPUT_PORT_TYPE


