m255
K3
13
cModel Technology
Z0 dC:\Users\nathani\Documents\GitHub\EE316_2025\Project1\simulation\modelsim
Ede2_115
Z1 w1737912477
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\nathani\Documents\GitHub\EE316_2025\Project1\simulation\modelsim
Z5 8C:/Users/nathani/Documents/GitHub/EE316_2025/Project1/DE2_115.vhd
Z6 FC:/Users/nathani/Documents/GitHub/EE316_2025/Project1/DE2_115.vhd
l0
L4
VZnS@DRV4nAO8FSGPWLiP71
Z7 OV;C;10.1d;51
31
Z8 !s108 1737917705.903000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/nathani/Documents/GitHub/EE316_2025/Project1/DE2_115.vhd|
Z10 !s107 C:/Users/nathani/Documents/GitHub/EE316_2025/Project1/DE2_115.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 kjgT7?2`Z;7MF5;8iiZa30
!i10b 1
Astructural
R2
R3
DEx4 work 7 de2_115 0 22 ZnS@DRV4nAO8FSGPWLiP71
l153
L132
V^15Un4eZD7=:AX6bD]7aH3
R7
31
R8
R9
R10
R11
R12
!s100 `AeiN[nn6NNb5:SJ]5WN_0
!i10b 1
Etop_level
Z13 w1737917953
R2
R3
R4
Z14 8C:/Users/nathani/Documents/GitHub/EE316_2025/Project1/top_level.vhd
Z15 FC:/Users/nathani/Documents/GitHub/EE316_2025/Project1/top_level.vhd
l0
L4
V<nTVddQG`]OBc@;86MNkD1
!s100 elFTmd<d4nCH65zdb^fDV2
R7
32
!i10b 1
Z16 !s108 1737917971.254000
Z17 !s90 -reportprogress|300|-work|work|C:/Users/nathani/Documents/GitHub/EE316_2025/Project1/top_level.vhd|
Z18 !s107 C:/Users/nathani/Documents/GitHub/EE316_2025/Project1/top_level.vhd|
Z19 o-work work -O0
R12
Astructural
R2
R3
Z20 DEx4 work 9 top_level 0 22 <nTVddQG`]OBc@;86MNkD1
l172
L25
VFVig[?0K_R2lRoU`]mfFm0
!s100 6NhV;3M0^lP?:Jg1QC5B=3
R7
32
!i10b 1
R16
R17
R18
R19
R12
