vendor_name = ModelSim
source_file = 1, C:/Users/nevindi/Documents/GitHub/EE316_2025/Project2/Isaac/i2c/tb_i2c_master.vhd
source_file = 1, C:/Users/nevindi/Documents/GitHub/EE316_2025/Project2/Isaac/i2c/i2c_user_logic.vhd
source_file = 1, C:/Users/nevindi/Documents/GitHub/EE316_2025/Project2/Isaac/i2c/i2c_master.vhd
source_file = 1, C:/Users/nevindi/Documents/GitHub/EE316_2025/Project2/Isaac/i2c/tb_i2c_user_logic.vhd
source_file = 1, C:/Users/nevindi/Documents/GitHub/EE316_2025/Project2/Isaac/i2c/db/top_level.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = i2c_user_logic
instance = comp, \Add0~6\, Add0~6, i2c_user_logic, 1
instance = comp, \Add0~8\, Add0~8, i2c_user_logic, 1
instance = comp, \Add0~12\, Add0~12, i2c_user_logic, 1
instance = comp, \Add0~30\, Add0~30, i2c_user_logic, 1
instance = comp, \Add0~32\, Add0~32, i2c_user_logic, 1
instance = comp, \inst_i2c_master|count[5]\, inst_i2c_master|count[5], i2c_user_logic, 1
instance = comp, \inst_i2c_master|Equal0~1\, inst_i2c_master|Equal0~1, i2c_user_logic, 1
instance = comp, \inst_i2c_master|Selector23~0\, inst_i2c_master|Selector23~0, i2c_user_logic, 1
instance = comp, \inst_i2c_master|Selector23~2\, inst_i2c_master|Selector23~2, i2c_user_logic, 1
instance = comp, \inst_i2c_master|state.command\, inst_i2c_master|state.command, i2c_user_logic, 1
instance = comp, \inst_i2c_master|data_tx[0]\, inst_i2c_master|data_tx[0], i2c_user_logic, 1
instance = comp, \inst_i2c_master|Mux2~3\, inst_i2c_master|Mux2~3, i2c_user_logic, 1
instance = comp, \inst_i2c_master|count~9\, inst_i2c_master|count~9, i2c_user_logic, 1
instance = comp, \cont[16]\, cont[16], i2c_user_logic, 1
instance = comp, \cont[3]\, cont[3], i2c_user_logic, 1
instance = comp, \cont[4]\, cont[4], i2c_user_logic, 1
instance = comp, \cont[6]\, cont[6], i2c_user_logic, 1
instance = comp, \Equal0~2\, Equal0~2, i2c_user_logic, 1
instance = comp, \cont[15]\, cont[15], i2c_user_logic, 1
instance = comp, \inst_i2c_master|Selector19~0\, inst_i2c_master|Selector19~0, i2c_user_logic, 1
instance = comp, \cont[3]~4\, cont[3]~4, i2c_user_logic, 1
instance = comp, \cont[4]~5\, cont[4]~5, i2c_user_logic, 1
instance = comp, \cont[6]~7\, cont[6]~7, i2c_user_logic, 1
instance = comp, \scl~input\, scl~input, i2c_user_logic, 1
instance = comp, \clk~input\, clk~input, i2c_user_logic, 1
instance = comp, \iData[10]~input\, iData[10]~input, i2c_user_logic, 1
instance = comp, \iData[2]~input\, iData[2]~input, i2c_user_logic, 1
instance = comp, \iData[5]~input\, iData[5]~input, i2c_user_logic, 1
instance = comp, \iData[1]~input\, iData[1]~input, i2c_user_logic, 1
instance = comp, \iData[8]~input\, iData[8]~input, i2c_user_logic, 1
instance = comp, \iData[12]~input\, iData[12]~input, i2c_user_logic, 1
instance = comp, \iData[11]~input\, iData[11]~input, i2c_user_logic, 1
instance = comp, \iData[3]~input\, iData[3]~input, i2c_user_logic, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, i2c_user_logic, 1
instance = comp, \sda~output\, sda~output, i2c_user_logic, 1
instance = comp, \scl~output\, scl~output, i2c_user_logic, 1
instance = comp, \inst_i2c_master|bit_cnt[0]~1\, inst_i2c_master|bit_cnt[0]~1, i2c_user_logic, 1
instance = comp, \cont[0]~1\, cont[0]~1, i2c_user_logic, 1
instance = comp, \cont[0]\, cont[0], i2c_user_logic, 1
instance = comp, \Add0~1\, Add0~1, i2c_user_logic, 1
instance = comp, \Add0~2\, Add0~2, i2c_user_logic, 1
instance = comp, \cont[1]~2\, cont[1]~2, i2c_user_logic, 1
instance = comp, \cont[0]~0\, cont[0]~0, i2c_user_logic, 1
instance = comp, \cont[1]\, cont[1], i2c_user_logic, 1
instance = comp, \Add0~4\, Add0~4, i2c_user_logic, 1
instance = comp, \cont[2]~3\, cont[2]~3, i2c_user_logic, 1
instance = comp, \cont[2]\, cont[2], i2c_user_logic, 1
instance = comp, \Equal0~1\, Equal0~1, i2c_user_logic, 1
instance = comp, \Add0~10\, Add0~10, i2c_user_logic, 1
instance = comp, \cont[5]~6\, cont[5]~6, i2c_user_logic, 1
instance = comp, \cont[5]\, cont[5], i2c_user_logic, 1
instance = comp, \Add0~14\, Add0~14, i2c_user_logic, 1
instance = comp, \cont[7]~8\, cont[7]~8, i2c_user_logic, 1
instance = comp, \cont[7]\, cont[7], i2c_user_logic, 1
instance = comp, \Add0~16\, Add0~16, i2c_user_logic, 1
instance = comp, \Add0~18\, Add0~18, i2c_user_logic, 1
instance = comp, \cont[9]~10\, cont[9]~10, i2c_user_logic, 1
instance = comp, \cont[9]\, cont[9], i2c_user_logic, 1
instance = comp, \Add0~20\, Add0~20, i2c_user_logic, 1
instance = comp, \Add0~22\, Add0~22, i2c_user_logic, 1
instance = comp, \cont[11]~12\, cont[11]~12, i2c_user_logic, 1
instance = comp, \cont[11]\, cont[11], i2c_user_logic, 1
instance = comp, \Add0~24\, Add0~24, i2c_user_logic, 1
instance = comp, \Add0~26\, Add0~26, i2c_user_logic, 1
instance = comp, \cont[13]~14\, cont[13]~14, i2c_user_logic, 1
instance = comp, \cont[13]\, cont[13], i2c_user_logic, 1
instance = comp, \Add0~28\, Add0~28, i2c_user_logic, 1
instance = comp, \cont[14]\, cont[14], i2c_user_logic, 1
instance = comp, \Add0~34\, Add0~34, i2c_user_logic, 1
instance = comp, \cont[17]\, cont[17], i2c_user_logic, 1
instance = comp, \Add0~36\, Add0~36, i2c_user_logic, 1
instance = comp, \cont[18]\, cont[18], i2c_user_logic, 1
instance = comp, \Add0~38\, Add0~38, i2c_user_logic, 1
instance = comp, \cont[19]\, cont[19], i2c_user_logic, 1
instance = comp, \Equal0~0\, Equal0~0, i2c_user_logic, 1
instance = comp, \cont[8]~9\, cont[8]~9, i2c_user_logic, 1
instance = comp, \cont[8]\, cont[8], i2c_user_logic, 1
instance = comp, \cont[10]~11\, cont[10]~11, i2c_user_logic, 1
instance = comp, \cont[10]\, cont[10], i2c_user_logic, 1
instance = comp, \Equal0~3\, Equal0~3, i2c_user_logic, 1
instance = comp, \cont[12]~13\, cont[12]~13, i2c_user_logic, 1
instance = comp, \cont[12]\, cont[12], i2c_user_logic, 1
instance = comp, \Equal0~4\, Equal0~4, i2c_user_logic, 1
instance = comp, \Equal0~5\, Equal0~5, i2c_user_logic, 1
instance = comp, \Equal0~6\, Equal0~6, i2c_user_logic, 1
instance = comp, \reset_n~0\, reset_n~0, i2c_user_logic, 1
instance = comp, \inst_i2c_master|count~8\, inst_i2c_master|count~8, i2c_user_logic, 1
instance = comp, \inst_i2c_master|count[6]\, inst_i2c_master|count[6], i2c_user_logic, 1
instance = comp, \inst_i2c_master|count~3\, inst_i2c_master|count~3, i2c_user_logic, 1
instance = comp, \inst_i2c_master|count[2]\, inst_i2c_master|count[2], i2c_user_logic, 1
instance = comp, \inst_i2c_master|Add0~2\, inst_i2c_master|Add0~2, i2c_user_logic, 1
instance = comp, \inst_i2c_master|Add0~4\, inst_i2c_master|Add0~4, i2c_user_logic, 1
instance = comp, \inst_i2c_master|Add0~6\, inst_i2c_master|Add0~6, i2c_user_logic, 1
instance = comp, \inst_i2c_master|count~2\, inst_i2c_master|count~2, i2c_user_logic, 1
instance = comp, \inst_i2c_master|count[3]\, inst_i2c_master|count[3], i2c_user_logic, 1
instance = comp, \inst_i2c_master|Add0~8\, inst_i2c_master|Add0~8, i2c_user_logic, 1
instance = comp, \inst_i2c_master|count~1\, inst_i2c_master|count~1, i2c_user_logic, 1
instance = comp, \inst_i2c_master|count[4]\, inst_i2c_master|count[4], i2c_user_logic, 1
instance = comp, \inst_i2c_master|Add0~10\, inst_i2c_master|Add0~10, i2c_user_logic, 1
instance = comp, \inst_i2c_master|Add0~12\, inst_i2c_master|Add0~12, i2c_user_logic, 1
instance = comp, \inst_i2c_master|process_0~5\, inst_i2c_master|process_0~5, i2c_user_logic, 1
instance = comp, \inst_i2c_master|process_0~6\, inst_i2c_master|process_0~6, i2c_user_logic, 1
instance = comp, \inst_i2c_master|count[9]\, inst_i2c_master|count[9], i2c_user_logic, 1
instance = comp, \inst_i2c_master|Add0~14\, inst_i2c_master|Add0~14, i2c_user_logic, 1
instance = comp, \inst_i2c_master|count~7\, inst_i2c_master|count~7, i2c_user_logic, 1
instance = comp, \inst_i2c_master|count[7]\, inst_i2c_master|count[7], i2c_user_logic, 1
instance = comp, \inst_i2c_master|Add0~16\, inst_i2c_master|Add0~16, i2c_user_logic, 1
instance = comp, \inst_i2c_master|count~6\, inst_i2c_master|count~6, i2c_user_logic, 1
instance = comp, \inst_i2c_master|count[8]\, inst_i2c_master|count[8], i2c_user_logic, 1
instance = comp, \inst_i2c_master|Add0~18\, inst_i2c_master|Add0~18, i2c_user_logic, 1
instance = comp, \inst_i2c_master|count~0\, inst_i2c_master|count~0, i2c_user_logic, 1
instance = comp, \inst_i2c_master|process_0~3\, inst_i2c_master|process_0~3, i2c_user_logic, 1
instance = comp, \inst_i2c_master|process_0~2\, inst_i2c_master|process_0~2, i2c_user_logic, 1
instance = comp, \inst_i2c_master|process_0~4\, inst_i2c_master|process_0~4, i2c_user_logic, 1
instance = comp, \inst_i2c_master|stretch~0\, inst_i2c_master|stretch~0, i2c_user_logic, 1
instance = comp, \inst_i2c_master|stretch~1\, inst_i2c_master|stretch~1, i2c_user_logic, 1
instance = comp, \inst_i2c_master|stretch\, inst_i2c_master|stretch, i2c_user_logic, 1
instance = comp, \inst_i2c_master|Add0~0\, inst_i2c_master|Add0~0, i2c_user_logic, 1
instance = comp, \inst_i2c_master|count~4\, inst_i2c_master|count~4, i2c_user_logic, 1
instance = comp, \inst_i2c_master|count[1]\, inst_i2c_master|count[1], i2c_user_logic, 1
instance = comp, \inst_i2c_master|count~5\, inst_i2c_master|count~5, i2c_user_logic, 1
instance = comp, \inst_i2c_master|count[0]\, inst_i2c_master|count[0], i2c_user_logic, 1
instance = comp, \inst_i2c_master|Equal0~0\, inst_i2c_master|Equal0~0, i2c_user_logic, 1
instance = comp, \inst_i2c_master|Equal0~2\, inst_i2c_master|Equal0~2, i2c_user_logic, 1
instance = comp, \inst_i2c_master|process_0~12\, inst_i2c_master|process_0~12, i2c_user_logic, 1
instance = comp, \inst_i2c_master|process_0~8\, inst_i2c_master|process_0~8, i2c_user_logic, 1
instance = comp, \inst_i2c_master|process_0~9\, inst_i2c_master|process_0~9, i2c_user_logic, 1
instance = comp, \inst_i2c_master|process_0~10\, inst_i2c_master|process_0~10, i2c_user_logic, 1
instance = comp, \inst_i2c_master|process_0~11\, inst_i2c_master|process_0~11, i2c_user_logic, 1
instance = comp, \inst_i2c_master|data_clk~0\, inst_i2c_master|data_clk~0, i2c_user_logic, 1
instance = comp, \inst_i2c_master|process_0~7\, inst_i2c_master|process_0~7, i2c_user_logic, 1
instance = comp, \inst_i2c_master|data_clk~1\, inst_i2c_master|data_clk~1, i2c_user_logic, 1
instance = comp, \inst_i2c_master|data_clk\, inst_i2c_master|data_clk, i2c_user_logic, 1
instance = comp, \inst_i2c_master|data_clk_prev\, inst_i2c_master|data_clk_prev, i2c_user_logic, 1
instance = comp, \inst_i2c_master|process_1~0\, inst_i2c_master|process_1~0, i2c_user_logic, 1
instance = comp, \inst_i2c_master|Equal1~0\, inst_i2c_master|Equal1~0, i2c_user_logic, 1
instance = comp, \inst_i2c_master|Selector21~0\, inst_i2c_master|Selector21~0, i2c_user_logic, 1
instance = comp, \inst_i2c_master|state.rd\, inst_i2c_master|state.rd, i2c_user_logic, 1
instance = comp, \inst_i2c_master|state~13\, inst_i2c_master|state~13, i2c_user_logic, 1
instance = comp, \inst_i2c_master|state.slv_ack2\, inst_i2c_master|state.slv_ack2, i2c_user_logic, 1
instance = comp, \inst_i2c_master|Selector20~0\, inst_i2c_master|Selector20~0, i2c_user_logic, 1
instance = comp, \inst_i2c_master|Selector20~1\, inst_i2c_master|Selector20~1, i2c_user_logic, 1
instance = comp, \inst_i2c_master|state.wr\, inst_i2c_master|state.wr, i2c_user_logic, 1
instance = comp, \inst_i2c_master|bit_cnt[2]~0\, inst_i2c_master|bit_cnt[2]~0, i2c_user_logic, 1
instance = comp, \inst_i2c_master|bit_cnt[0]\, inst_i2c_master|bit_cnt[0], i2c_user_logic, 1
instance = comp, \inst_i2c_master|Selector25~0\, inst_i2c_master|Selector25~0, i2c_user_logic, 1
instance = comp, \inst_i2c_master|bit_cnt[1]\, inst_i2c_master|bit_cnt[1], i2c_user_logic, 1
instance = comp, \inst_i2c_master|Add1~0\, inst_i2c_master|Add1~0, i2c_user_logic, 1
instance = comp, \inst_i2c_master|bit_cnt[2]\, inst_i2c_master|bit_cnt[2], i2c_user_logic, 1
instance = comp, \inst_i2c_master|state~14\, inst_i2c_master|state~14, i2c_user_logic, 1
instance = comp, \inst_i2c_master|state.mstr_ack\, inst_i2c_master|state.mstr_ack, i2c_user_logic, 1
instance = comp, \inst_i2c_master|Selector0~1\, inst_i2c_master|Selector0~1, i2c_user_logic, 1
instance = comp, \inst_i2c_master|state~15\, inst_i2c_master|state~15, i2c_user_logic, 1
instance = comp, \inst_i2c_master|state.slv_ack1\, inst_i2c_master|state.slv_ack1, i2c_user_logic, 1
instance = comp, \inst_i2c_master|Selector22~0\, inst_i2c_master|Selector22~0, i2c_user_logic, 1
instance = comp, \inst_i2c_master|state.stop\, inst_i2c_master|state.stop, i2c_user_logic, 1
instance = comp, \inst_i2c_master|Selector0~0\, inst_i2c_master|Selector0~0, i2c_user_logic, 1
instance = comp, \inst_i2c_master|Selector0~2\, inst_i2c_master|Selector0~2, i2c_user_logic, 1
instance = comp, \inst_i2c_master|busy\, inst_i2c_master|busy, i2c_user_logic, 1
instance = comp, \Selector2~0\, Selector2~0, i2c_user_logic, 1
instance = comp, \state.repeat\, state.repeat, i2c_user_logic, 1
instance = comp, \Selector0~0\, Selector0~0, i2c_user_logic, 1
instance = comp, \state.start\, state.start, i2c_user_logic, 1
instance = comp, \Selector1~0\, Selector1~0, i2c_user_logic, 1
instance = comp, \state.write_data\, state.write_data, i2c_user_logic, 1
instance = comp, \Selector3~0\, Selector3~0, i2c_user_logic, 1
instance = comp, \inst_i2c_master|Selector17~0\, inst_i2c_master|Selector17~0, i2c_user_logic, 1
instance = comp, \inst_i2c_master|state.ready\, inst_i2c_master|state.ready, i2c_user_logic, 1
instance = comp, \inst_i2c_master|Selector18~0\, inst_i2c_master|Selector18~0, i2c_user_logic, 1
instance = comp, \inst_i2c_master|state.start\, inst_i2c_master|state.start, i2c_user_logic, 1
instance = comp, \busy_prev~0\, busy_prev~0, i2c_user_logic, 1
instance = comp, \byteSel~0\, byteSel~0, i2c_user_logic, 1
instance = comp, \Selector7~0\, Selector7~0, i2c_user_logic, 1
instance = comp, \Selector7~1\, Selector7~1, i2c_user_logic, 1
instance = comp, \byteSel[0]\, byteSel[0], i2c_user_logic, 1
instance = comp, \Selector5~3\, Selector5~3, i2c_user_logic, 1
instance = comp, \Selector6~1\, Selector6~1, i2c_user_logic, 1
instance = comp, \byteSel[1]\, byteSel[1], i2c_user_logic, 1
instance = comp, \Add1~0\, Add1~0, i2c_user_logic, 1
instance = comp, \Selector4~0\, Selector4~0, i2c_user_logic, 1
instance = comp, \Selector4~1\, Selector4~1, i2c_user_logic, 1
instance = comp, \byteSel[3]\, byteSel[3], i2c_user_logic, 1
instance = comp, \LessThan0~0\, LessThan0~0, i2c_user_logic, 1
instance = comp, \Selector6~0\, Selector6~0, i2c_user_logic, 1
instance = comp, \Selector5~2\, Selector5~2, i2c_user_logic, 1
instance = comp, \byteSel[2]\, byteSel[2], i2c_user_logic, 1
instance = comp, \Mux1~0\, Mux1~0, i2c_user_logic, 1
instance = comp, \inst_i2c_master|data_tx[0]~2\, inst_i2c_master|data_tx[0]~2, i2c_user_logic, 1
instance = comp, \inst_i2c_master|data_tx[0]~3\, inst_i2c_master|data_tx[0]~3, i2c_user_logic, 1
instance = comp, \inst_i2c_master|data_tx[6]\, inst_i2c_master|data_tx[6], i2c_user_logic, 1
instance = comp, \Mux5~2\, Mux5~2, i2c_user_logic, 1
instance = comp, \iData[6]~input\, iData[6]~input, i2c_user_logic, 1
instance = comp, \iData[14]~input\, iData[14]~input, i2c_user_logic, 1
instance = comp, \Mux4~2\, Mux4~2, i2c_user_logic, 1
instance = comp, \Mux4~1\, Mux4~1, i2c_user_logic, 1
instance = comp, \Mux5~0\, Mux5~0, i2c_user_logic, 1
instance = comp, \Mux4~0\, Mux4~0, i2c_user_logic, 1
instance = comp, \Mux5~1\, Mux5~1, i2c_user_logic, 1
instance = comp, \Mux5~3\, Mux5~3, i2c_user_logic, 1
instance = comp, \inst_i2c_master|data_tx[2]\, inst_i2c_master|data_tx[2], i2c_user_logic, 1
instance = comp, \Mux4~3\, Mux4~3, i2c_user_logic, 1
instance = comp, \iData[7]~input\, iData[7]~input, i2c_user_logic, 1
instance = comp, \iData[15]~input\, iData[15]~input, i2c_user_logic, 1
instance = comp, \Mux4~4\, Mux4~4, i2c_user_logic, 1
instance = comp, \Mux4~5\, Mux4~5, i2c_user_logic, 1
instance = comp, \Mux4~6\, Mux4~6, i2c_user_logic, 1
instance = comp, \inst_i2c_master|data_tx[3]\, inst_i2c_master|data_tx[3], i2c_user_logic, 1
instance = comp, \inst_i2c_master|Mux2~0\, inst_i2c_master|Mux2~0, i2c_user_logic, 1
instance = comp, \iData[9]~input\, iData[9]~input, i2c_user_logic, 1
instance = comp, \iData[13]~input\, iData[13]~input, i2c_user_logic, 1
instance = comp, \Mux6~0\, Mux6~0, i2c_user_logic, 1
instance = comp, \Mux6~1\, Mux6~1, i2c_user_logic, 1
instance = comp, \Mux6~2\, Mux6~2, i2c_user_logic, 1
instance = comp, \inst_i2c_master|data_tx[1]\, inst_i2c_master|data_tx[1], i2c_user_logic, 1
instance = comp, \inst_i2c_master|Mux2~1\, inst_i2c_master|Mux2~1, i2c_user_logic, 1
instance = comp, \inst_i2c_master|Mux2~2\, inst_i2c_master|Mux2~2, i2c_user_logic, 1
instance = comp, \inst_i2c_master|Mux2~4\, inst_i2c_master|Mux2~4, i2c_user_logic, 1
instance = comp, \inst_i2c_master|Selector23~3\, inst_i2c_master|Selector23~3, i2c_user_logic, 1
instance = comp, \inst_i2c_master|Selector23~4\, inst_i2c_master|Selector23~4, i2c_user_logic, 1
instance = comp, \inst_i2c_master|Selector23~5\, inst_i2c_master|Selector23~5, i2c_user_logic, 1
instance = comp, \Mux0~0\, Mux0~0, i2c_user_logic, 1
instance = comp, \inst_i2c_master|data_tx[7]\, inst_i2c_master|data_tx[7], i2c_user_logic, 1
instance = comp, \inst_i2c_master|Mux3~3\, inst_i2c_master|Mux3~3, i2c_user_logic, 1
instance = comp, \inst_i2c_master|Mux3~2\, inst_i2c_master|Mux3~2, i2c_user_logic, 1
instance = comp, \inst_i2c_master|Mux3~5\, inst_i2c_master|Mux3~5, i2c_user_logic, 1
instance = comp, \inst_i2c_master|Mux3~4\, inst_i2c_master|Mux3~4, i2c_user_logic, 1
instance = comp, \inst_i2c_master|Selector23~6\, inst_i2c_master|Selector23~6, i2c_user_logic, 1
instance = comp, \inst_i2c_master|Selector23~7\, inst_i2c_master|Selector23~7, i2c_user_logic, 1
instance = comp, \iData[4]~input\, iData[4]~input, i2c_user_logic, 1
instance = comp, \iData[0]~input\, iData[0]~input, i2c_user_logic, 1
instance = comp, \Mux7~1\, Mux7~1, i2c_user_logic, 1
instance = comp, \Mux7~2\, Mux7~2, i2c_user_logic, 1
instance = comp, \Mux7~0\, Mux7~0, i2c_user_logic, 1
instance = comp, \Mux7~3\, Mux7~3, i2c_user_logic, 1
instance = comp, \inst_i2c_master|Mux4~0\, inst_i2c_master|Mux4~0, i2c_user_logic, 1
instance = comp, \inst_i2c_master|Mux4~1\, inst_i2c_master|Mux4~1, i2c_user_logic, 1
instance = comp, \inst_i2c_master|Selector23~1\, inst_i2c_master|Selector23~1, i2c_user_logic, 1
instance = comp, \inst_i2c_master|Selector23~8\, inst_i2c_master|Selector23~8, i2c_user_logic, 1
instance = comp, \inst_i2c_master|sda_int\, inst_i2c_master|sda_int, i2c_user_logic, 1
instance = comp, \inst_i2c_master|Selector29~0\, inst_i2c_master|Selector29~0, i2c_user_logic, 1
instance = comp, \inst_i2c_master|Selector29~1\, inst_i2c_master|Selector29~1, i2c_user_logic, 1
instance = comp, \inst_i2c_master|scl_ena~0\, inst_i2c_master|scl_ena~0, i2c_user_logic, 1
instance = comp, \inst_i2c_master|scl_ena~1\, inst_i2c_master|scl_ena~1, i2c_user_logic, 1
instance = comp, \inst_i2c_master|scl_ena\, inst_i2c_master|scl_ena, i2c_user_logic, 1
instance = comp, \inst_i2c_master|scl_clk~0\, inst_i2c_master|scl_clk~0, i2c_user_logic, 1
instance = comp, \inst_i2c_master|scl_clk\, inst_i2c_master|scl_clk, i2c_user_logic, 1
instance = comp, \inst_i2c_master|scl~1\, inst_i2c_master|scl~1, i2c_user_logic, 1
instance = comp, \sda~input\, sda~input, i2c_user_logic, 1
